<!DOCTYPE html>
<html lang="en">

<head>















    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../../assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>



        Now UI Dashboard PRO by Creative Tim



    </title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />


    <!-- Extra details for Live View on GitHub Pages -->
    <!-- Canonical SEO -->
    <link rel="canonical" href="https://www.creative-tim.com/product/now-ui-dashboard-pro" />


    <!--  Social tags      -->
    <meta name="keywords" content="creative tim, html dashboard, html css dashboard, web dashboard, bootstrap 4 dashboard, bootstrap 4, css3 dashboard, bootstrap 4 admin, now ui dashboard bootstrap 4 dashboard, frontend, responsive bootstrap 4 dashboard, now ui design, now ui dashboard bootstrap 4 dashboard">
    <meta name="description" content="Now UI Dashboard PRO is a beautiful Bootstrap 4 admin dashboard with a large number of components, designed to look beautiful, clean and organized. If you are looking for a tool to manage dates about your business, this dashboard is the thing for you.">


    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Now Ui Dashboard PRO by Creative Tim">
    <meta itemprop="description" content="Now UI Dashboard PRO is a beautiful Bootstrap 4 admin dashboard with a large number of components, designed to look beautiful, clean and organized. If you are looking for a tool to manage dates about your business, this dashboard is the thing for you.">

    <meta itemprop="image" content="https://s3.amazonaws.com/creativetim_bucket/products/72/opt_nudp_thumbnail.jpg">


    <!-- Twitter Card data -->
    <meta name="twitter:card" content="product">
    <meta name="twitter:site" content="@creativetim">
    <meta name="twitter:title" content="Now Ui Dashboard PRO by Creative Tim">

    <meta name="twitter:description" content="Now UI Dashboard PRO is a beautiful Bootstrap 4 admin dashboard with a large number of components, designed to look beautiful, clean and organized. If you are looking for a tool to manage dates about your business, this dashboard is the thing for you.">
    <meta name="twitter:creator" content="@creativetim">
    <meta name="twitter:image" content="https://s3.amazonaws.com/creativetim_bucket/products/72/opt_nudp_thumbnail.jpg">


    <!-- Open Graph data -->
    <meta property="fb:app_id" content="655968634437471">
    <meta property="og:title" content="Now Ui Dashboard PRO by Creative Tim" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://demos.creative-tim.com/now-ui-dashboard-pro/examples/dashboard.html" />
    <meta property="og:image" content="https://s3.amazonaws.com/creativetim_bucket/products/72/opt_nudp_thumbnail.jpg" />
    <meta property="og:description" content="Now UI Dashboard PRO is a beautiful Bootstrap 4 admin dashboard with a large number of components, designed to look beautiful, clean and organized. If you are looking for a tool to manage dates about your business, this dashboard is the thing for you."
    />
    <meta property="og:site_name" content="Creative Tim" />




    <!--     Fonts and icons     -->

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- CSS Files -->

    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet" />




    <link href="../../assets/css/now-ui-dashboard.min.css?v=1.4.1" rel="stylesheet" />




    <!-- Documentation extras -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css" />

    <link rel="stylesheet" href="../../assets/demo/docs.min.css">

    <style>
        .navbar-absolute-logo {
            padding-left: 45px;
        }
        
        .navbar-absolute-logo img {
            position: absolute;
            left: 15px;
            margin-top: -6px;
        }
        
        body {
            background: white;
        }
    </style>


    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../../assets/demo/demo.css" rel="stylesheet" />



    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NKDMSK6');
    </script>
    <!-- End Google Tag Manager -->

</head>

<body class="bd-docs" data-spy="scroll" data-target=".bd-sidenav-active">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <a id="skippy" class="sr-only sr-only-focusable" href="#content">
        <div class="container">
            <span class="skiplink-text">Skip to main content</span>
        </div>
    </a>

    <header class="navbar navbar-expand navbar-dark bg-primary flex-column flex-md-row bd-navbar">
        <a class="navbar-brand mr-0 mr-md-2 navbar-absolute-logo" href="https://www.creative-tim.com/product/now-ui-dashboard-pro-laravel" target="_blank">
    Now UI Dashboard PRO LARAVEL
  </a>

        <ul class="navbar-nav flex-row d-none d-md-flex">
            <li class="nav-item">

            </li>

            <!-- <li class="nav-item dropdown">
        <a class="nav-item nav-link dropdown-toggle mr-md-2" href="#" id="bd-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    v2.0.0
    </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
            <a class="dropdown-item active" href="/docs/">BS4 - 1.0.0</a>
            <a class="dropdown-item" href="">BS3 - 1.2.1</a>
        </div>
    </li> -->

            <li class="nav-item">
                <a class="nav-link p-2" href="https://github.com/creativetimofficial/ct-now-ui-dashboard-pro-laravel" target="_blank" rel="noopener" aria-label="GitHub">
                    <svg class="navbar-nav-svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 499.36" focusable="false"><title>GitHub</title><path d="M256 0C114.64 0 0 114.61 0 256c0 113.09 73.34 209 175.08 242.9 12.8 2.35 17.47-5.56 17.47-12.34 0-6.08-.22-22.18-.35-43.54-71.2 15.49-86.2-34.34-86.2-34.34-11.64-29.57-28.42-37.45-28.42-37.45-23.27-15.84 1.73-15.55 1.73-15.55 25.69 1.81 39.21 26.38 39.21 26.38 22.84 39.12 59.92 27.82 74.5 21.27 2.33-16.54 8.94-27.82 16.25-34.22-56.84-6.43-116.6-28.43-116.6-126.49 0-27.95 10-50.8 26.35-68.69-2.63-6.48-11.42-32.5 2.51-67.75 0 0 21.49-6.88 70.4 26.24a242.65 242.65 0 0 1 128.18 0c48.87-33.13 70.33-26.24 70.33-26.24 14 35.25 5.18 61.27 2.55 67.75 16.41 17.9 26.31 40.75 26.31 68.69 0 98.35-59.85 120-116.88 126.32 9.19 7.9 17.38 23.53 17.38 47.41 0 34.22-.31 61.83-.31 70.23 0 6.85 4.61 14.81 17.6 12.31C438.72 464.97 512 369.08 512 256.02 512 114.62 397.37 0 256 0z" fill="currentColor" fill-rule="evenodd"/></svg>

                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link p-2" href="https://twitter.com/CreativeTim" target="_blank" rel="noopener" aria-label="Twitter">
                    <svg class="navbar-nav-svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 416.32" focusable="false"><title>Twitter</title><path d="M160.83 416.32c193.2 0 298.92-160.22 298.92-298.92 0-4.51 0-9-.2-13.52A214 214 0 0 0 512 49.38a212.93 212.93 0 0 1-60.44 16.6 105.7 105.7 0 0 0 46.3-58.19 209 209 0 0 1-66.79 25.37 105.09 105.09 0 0 0-181.73 71.91 116.12 116.12 0 0 0 2.66 24c-87.28-4.3-164.73-46.3-216.56-109.82A105.48 105.48 0 0 0 68 159.6a106.27 106.27 0 0 1-47.53-13.11v1.43a105.28 105.28 0 0 0 84.21 103.06 105.67 105.67 0 0 1-47.33 1.84 105.06 105.06 0 0 0 98.14 72.94A210.72 210.72 0 0 1 25 370.84a202.17 202.17 0 0 1-25-1.43 298.85 298.85 0 0 0 160.83 46.92" fill="currentColor"/></svg>

                </a>
            </li>
        </ul>

        <div class="navbar-nav-scroll ml-md-auto ">
            <ul class="navbar-nav bd-navbar-nav flex-row">
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://www.creative-tim.com/product/now-ui-dashboard-pro-laravel"><i class="now-ui-icons shopping_cart-simple"></i> Buy Now</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" target="_blank" href="https://github.com/creativetimofficial/ct-now-ui-dashboard-pro-laravel"><i class="now-ui-icons objects_diamond"></i> Give us a star</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://now-ui-dashboard-pro-laravel.creative-tim.com"><i class="now-ui-icons tech_tv"></i> Live Preview</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://github.com/creativetimofficial/ct-now-ui-dashboard-pro-laravel/issues" target="_blank" rel="noopener"><i class="now-ui-icons ui-2_settings-90"></i> Report Issue</a>
                </li>
            </ul>
        </div>

        <!-- <a class="btn btn-white d-none d-lg-inline-block" href="">Download</a> -->
    </header>


    <div class="container-fluid">
        <div class="row flex-xl-nowrap">
            <div class="col-12 col-md-3 col-xl-2 bd-sidebar">
                <nav class="collapse bd-links" id="bd-docs-nav">









                    <div class="bd-toc-item active">
                        <a class="bd-toc-link" href="#docs">
        Getting started
      </a>

                        <ul class="nav bd-sidenav">







                            <li class="">

                                <a href="../../docs/getting-started/laravel-setup.html">
                Laravel setup
              </a>



                            </li>
                            <li class="">

                                <a href="../../docs/getting-started/frontend-assets.html">
                    Frontend assets
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/getting-started/license.html">
                    License
                  </a>



                            </li>









                            <li class="active bd-sidenav-active">

                                <a href="../../docs/getting-started/file-structure.html">
                    File Structure
                  </a>



                            </li>









                        </ul>
                    </div>
                    <div class="bd-toc-item active">
                        <a class="bd-toc-link" href="#docs">
                          Laravel example pages
                        </a>

                        <ul class="nav bd-sidenav">
                            <li class="">

                                <a href="../../docs/laravel/profile-edit.html">
                              Profile edit
                            </a>
                            </li>
                            <li class="">

                                <a href="../../docs/laravel/role-management.html">
                              Role management
                            </a>
                            </li>
                            <li class="">

                                <a href="../../docs/laravel/user-management.html">
                              User management
                            </a>
                            </li>
                            <li class="">

                                <a href="../../docs/laravel/tag-management.html">
                              Tag management
                            </a>
                            </li>
                            <li class="">

                                <a href="../../docs/laravel/category-management.html">
                              Category management
                            </a>
                            </li>
                            <li class="">

                                <a href="../../docs/laravel/item-management.html">
                              Item management
                            </a>
                            </li>
                        </ul>
                    </div>








                    <div class="bd-toc-item active">
                        <a class="bd-toc-link" href="#docs">
        Components
      </a>

                        <ul class="nav bd-sidenav">














                            <li class="">

                                <a href="../../docs/components/badge.html">
                    Badge
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/breadcrumb.html">
                    Breadcrumb
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/buttons.html">
                    Buttons
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/card.html">
                    Card
                  </a>



                            </li>















                            <li class="">

                                <a href="../../docs/components/collapse.html">
                    Collapse
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/dropdowns.html">
                    Dropdowns
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/forms.html">
                    Forms
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/google-maps.html">
                    Google Maps
                  </a>



                            </li>






















                            <li class="">

                                <a href="../../docs/components/modal.html">
                    Modal
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/navs.html">
                    Navs
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/rtl-support.html">
                    Rtl Support
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/nucleo-icons.html">
                    Nucleo Icons
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/navbar.html">
                    Navbar
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/pagination.html">
                    Pagination
                  </a>



                            </li>















                            <li class="">

                                <a href="../../docs/components/popovers.html">
                    Popovers
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/progress.html">
                    Progress
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/tables.html">
                    Tables
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/tooltips.html">
                    Tooltips
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/typography.html">
                    Typography
                  </a>



                            </li>


                        </ul>
                    </div>








                    <div class="bd-toc-item active">
                        <a class="bd-toc-link" href="#docs">
        Plugins
      </a>

                        <ul class="nav bd-sidenav">







                            <li class="">

                                <a href="../../docs/plugins/datetimepicker.html">
                    DateTimePicker
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/plugins/fullcalendar.html">
                    FullCalendar
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/plugins/bootstrap-switch.html">
                    Bootstrap Switch
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/plugins/perfect-scrollbar.html">
                    Perfect Scrollbar
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/plugins/jvector-map.html">
                    jVector Map
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/plugins/sweet-alert-2.html">
                    Sweet Alert 2
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/plugins/chart-js.html">
                    Chart.js
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/plugins/jquery-validation.html">
                    jQuery Validation
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/plugins/fileupload-jasny.html">
                    FileUpload Jasny
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/plugins/jquery-tagsinput.html">
                    jQuery Tagsinput
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/plugins/select-bootstrap.html">
                    Select Bootstrap
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/plugins/sliders.html">
                    Sliders
                  </a>



                            </li>















                            <li class="">

                                <a href="../../docs/plugins/bootstrap-notify.html">
                    Bootstrap Notify
                  </a>



                            </li>


                        </ul>
                    </div>

                </nav>

            </div>


            <div class="d-none d-xl-block col-xl-2 bd-toc">
                <ul class="section-nav">
                    <li class="toc-entry toc-h2"><a href="#now-ui-dashboard-pro-structure">Now UI Dashboard PRO Structure</a></li>
                    <li class="toc-entry toc-h2"><a href="#restyled-components">Restyled Components</a></li>
                    <li class="toc-entry toc-h2"><a href="#new-components">New Components</a></li>
                </ul>
            </div>


            <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
                <h1 class="bd-title" id="content">File Structure</h1>
                <p class="bd-lead">Now UI Dashboard PRO is a premium Bootstrap 4 Admin Template.</p>
                <h2 id="now-ui-dashboard-pro-structure">Now UI Dashboard PRO Structure</h2>
                <p>Once you have downloaded the archive and opened it, you will find the following structure:</p>

                <figure class="highlight"><pre><code class="language-html" data-lang="html"> 
                    ├── app
                    │   ├── Category.php
                    │   ├── Console
                    │   │   ├── comments
                    │   │   │   └── DeleteOldUsers.php
                    │   │   └── Kernel.php
                    │   ├── Exceptions
                    │   │   └── Handler.php
                    │   ├── Http
                    │   │   ├── Controllers
                    │   │   │   ├── Auth
                    │   │   │   │   ├── ForgotPasswordController.php
                    │   │   │   │   ├── LoginController.php
                    │   │   │   │   ├── RegisterController.php
                    │   │   │   │   ├── ResetPasswordController.php
                    │   │   │   │   └── VerificationController.php
                    │   │   │   ├── CategoryController.php
                    │   │   │   ├── Controller.php
                    │   │   │   ├── HomeController.php
                    │   │   │   ├── ItemController.php
                    │   │   │   ├── PageController.php
                    │   │   │   ├── ProfileController.php
                    │   │   │   ├── RoleController.php
                    │   │   │   ├── TagController.php
                    │   │   │   └── UserController.php
                    │   │   ├── Kernel.php
                    │   │   ├── Middleware
                    │   │   │   ├── Authenticate.php
                    │   │   │   ├── CheckForMaintenanceMode.php
                    │   │   │   ├── EncryptCookies.php
                    │   │   │   ├── RedirectIfAuthenticated.php
                    │   │   │   ├── TrimStrings.php
                    │   │   │   ├── TrustProxies.php
                    │   │   │   └── VerifyCsrfToken.php
                    │   │   └── Requests
                    │   │       ├── CategoryRequest.php
                    │   │       ├── ItemRequest.php
                    │   │       ├── PasswordRequest.php
                    │   │       ├── ProfileRequest.php
                    │   │       ├── RoleRequest.php
                    │   │       ├── TagRequest.php
                    │   │       └── UserRequest.php
                    │   ├── Item.php
                    │   ├── Observers
                    │   │   ├── ItemObserver.php
                    │   │   └── UserObserver.php
                    │   ├── Policies
                    │   │   ├── CategoryPolicy.php
                    │   │   ├── ItemPolicy.php
                    │   │   ├── RolePolicy.php
                    │   │   ├── TagPolicy.php
                    │   │   └── UserPolicy.php
                    │   ├── Providers
                    │   │   ├── AppServiceProvider.php
                    │   │   ├── AuthServiceProvider.php
                    │   │   ├── BroadcastServiceProvider.php
                    │   │   ├── EventServiceProvider.php
                    │   │   └── RouteServiceProvider.php
                    │   ├── Role.php
                    │   ├── Rules
                    │   │   └── CurrentPasswordCheckRule.php
                    │   ├── Tag.php
                    │   └── User.php
                    ├── artisan
                    ├── bootstrap
                    │   ├── app.php
                    │   └── cache
                    │       ├── .gitignore
                    │       ├── packages.php
                    │       └── services.php
                    ├── CHANGELOG.md
                    ├── composer.json
                    ├── composer.lock
                    ├── config
                    │   ├── app.php
                    │   ├── auth.php
                    │   ├── broadcasting.php
                    │   ├── cache.php
                    │   ├── database.php
                    │   ├── filesystems.php
                    │   ├── hashing.php
                    │   ├── items.php
                    │   ├── logging.php
                    │   ├── mail.php
                    │   ├── queue.php
                    │   ├── services.php
                    │   ├── session.php
                    │   └── view.php
                    ├── database
                    │   ├── factories
                    │   │   └── UserFactory.php
                    │   ├── .gitignore
                    │   ├── migrations
                    │   │   ├── 2014_10_12_100000_create_password_resets_table.php
                    │   │   ├── 2019_01_15_100000_create_roles_table.php
                    │   │   ├── 2019_01_15_110000_create_users_table.php
                    │   │   ├── 2019_01_17_121504_create_categories_table.php
                    │   │   ├── 2019_01_21_130422_create_tags_table.php
                    │   │   ├── 2019_01_21_163402_create_items_table.php
                    │   │   ├── 2019_01_21_163414_create_item_tag_table.php
                    │   │   ├── 2019_03_06_132557_add_photo_column_to_users_table.php
                    │   │   ├── 2019_03_06_143255_add_fields_to_items_table.php
                    │   │   └── 2019_03_20_090438_add_color_tags_table.php
                    │   └── seeds
                    │       ├── CategoriesTableSeeder.php
                    │       ├── DatabaseSeeder.php
                    │       ├── ItemsTableSeeder.php
                    │       ├── RolesTableSeeder.php
                    │       ├── TagsTableSeeder.php
                    │       └── UsersTableSeeder.php
                    ├── .editorconfig
                    ├── .env
                    ├── .env.example
                    ├── .git
                    │   ├── branches
                    │   ├── COMMIT_EDITMSG
                    │   ├── config
                    │   ├── description
                    │   ├── FETCH_HEAD
                    │   ├── HEAD
                    │   ├── hooks
                    │   │   ├── applypatch-msg.sample
                    │   │   ├── commit-msg.sample
                    │   │   ├── fsmonitor-watchman.sample
                    │   │   ├── post-update.sample
                    │   │   ├── pre-applypatch.sample
                    │   │   ├── pre-commit.sample
                    │   │   ├── prepare-commit-msg.sample
                    │   │   ├── pre-push.sample
                    │   │   ├── pre-rebase.sample
                    │   │   ├── pre-receive.sample
                    │   │   └── update.sample
                    │   ├── index
                    │   ├── info
                    │   │   └── exclude
                    │   ├── logs
                    │   │   ├── HEAD
                    │   │   └── refs
                    │   │       ├── heads
                    │   │       │   ├── develop
                    │   │       │   ├── feature
                    │   │       │   │   ├── 12th4b
                    │   │       │   │   ├── 12th4x
                    │   │       │   │   ├── 12th5b
                    │   │       │   │   ├── 12th62
                    │   │       │   │   ├── 12th69
                    │   │       │   │   ├── #12th70
                    │   │       │   │   ├── 12th9p
                    │   │       │   │   ├── #12thap
                    │   │       │   │   ├── 12thcp
                    │   │       │   │   ├── 12thd0
                    │   │       │   │   ├── demo
                    │   │       │   │   └── feature
                    │   │       │   │       └── #12thd0
                    │   │       │   └── master
                    │   │       └── remotes
                    │   │           └── origin
                    │   │               ├── develop
                    │   │               └── feature
                    │   │                   ├── 12th4b
                    │   │                   ├── 12th4x
                    │   │                   ├── 12th5b
                    │   │                   ├── 12th62
                    │   │                   ├── 12th69
                    │   │                   ├── #12th70
                    │   │                   ├── 12th9p
                    │   │                   ├── #12thap
                    │   │                   ├── 12thcp
                    │   │                   ├── 12thd0
                    │   │                   └── demo
                    │   ├── objects
                    │   │   ├── info
                    │   │   └── pack
                    │   ├── ORIG_HEAD
                    │   ├── packed-refs
                    │   └── refs
                    │       ├── heads
                    │       │   ├── develop
                    │       │   ├── feature
                    │       │   │   ├── 12th4b
                    │       │   │   ├── 12th4x
                    │       │   │   ├── 12th5b
                    │       │   │   ├── 12th62
                    │       │   │   ├── 12th69
                    │       │   │   ├── #12th70
                    │       │   │   ├── 12th9p
                    │       │   │   ├── #12thap
                    │       │   │   ├── 12thcp
                    │       │   │   ├── 12thd0
                    │       │   │   ├── demo
                    │       │   │   └── feature
                    │       │   │       └── #12thd0
                    │       │   └── master
                    │       ├── remotes
                    │       │   └── origin
                    │       │       ├── develop
                    │       │       └── feature
                    │       │           ├── 12th4b
                    │       │           ├── 12th4x
                    │       │           ├── 12th5b
                    │       │           ├── 12th62
                    │       │           ├── 12th69
                    │       │           ├── #12th70
                    │       │           ├── 12th9p
                    │       │           ├── #12thap
                    │       │           ├── 12thcp
                    │       │           ├── 12thd0
                    │       │           └── demo
                    │       └── tags
                    ├── .gitattributes
                    ├── .gitignore
                    ├── ISSUE_TEMPLATE.md
                    ├── out.txt
                    ├── package.json
                    ├── phpunit.xml
                    ├── public
                    │   ├── assets
                    │   │   ├── css
                    │   │   │   ├── bootstrap.min.css
                    │   │   │   ├── bootstrap.min.css.map
                    │   │   │   └── now-ui-dashboard.min.css
                    │   │   ├── demo
                    │   │   │   ├── demo.css
                    │   │   │   ├── demo.js
                    │   │   │   ├── docs.css
                    │   │   │   ├── docs.min.css
                    │   │   │   ├── docs.min.js
                    │   │   │   ├── jquery.sharrre.js
                    │   │   │   ├── src
                    │   │   │   │   └── application.js
                    │   │   │   └── vendor
                    │   │   │       ├── anchor.min.js
                    │   │   │       ├── clipboard.min.js
                    │   │   │       ├── holder.min.js
                    │   │   │       └── split.min.js
                    │   │   ├── fonts
                    │   │   │   ├── nucleo-license.md
                    │   │   │   ├── nucleo-outline.eot
                    │   │   │   ├── nucleo-outline.ttf
                    │   │   │   ├── nucleo-outline.woff
                    │   │   │   └── nucleo-outline.woff2
                    │   │   ├── img
                    │   │   │   ├── apple-icon.png
                    │   │   │   ├── AU.png
                    │   │   │   ├── balmain.jpg
                    │   │   │   ├── bg13.jpg
                    │   │   │   ├── bg14.jpg
                    │   │   │   ├── bg15.jpg
                    │   │   │   ├── bg16.jpg
                    │   │   │   ├── bg1.jpg
                    │   │   │   ├── bg3.jpg
                    │   │   │   ├── bg5.jpg
                    │   │   │   ├── BR.png
                    │   │   │   ├── default-avatar.png
                    │   │   │   ├── DE.png
                    │   │   │   ├── emilyz.jpg
                    │   │   │   ├── favicon.png
                    │   │   │   ├── GB.png
                    │   │   │   ├── header.jpg
                    │   │   │   ├── image_placeholder.jpg
                    │   │   │   ├── james.jpg
                    │   │   │   ├── mike.jpg
                    │   │   │   ├── now-logo.png
                    │   │   │   ├── placeholder.jpg
                    │   │   │   ├── prada.jpg
                    │   │   │   ├── RO.png
                    │   │   │   ├── saint-laurent.jpg
                    │   │   │   └── US.png
                    │   │   ├── js
                    │   │   │   ├── core
                    │   │   │   │   ├── bootstrap.min.js
                    │   │   │   │   ├── jquery.min.js
                    │   │   │   │   └── popper.min.js
                    │   │   │   ├── now-ui-dashboard.min.js
                    │   │   │   └── plugins
                    │   │   │       ├── bootstrap-datetimepicker.js
                    │   │   │       ├── bootstrap-notify.js
                    │   │   │       ├── bootstrap-selectpicker.js
                    │   │   │       ├── bootstrap-switch.js
                    │   │   │       ├── bootstrap-tagsinput.js
                    │   │   │       ├── chartjs.min.js
                    │   │   │       ├── fullcalendar.min.js
                    │   │   │       ├── jasny-bootstrap.min.js
                    │   │   │       ├── jquery.bootstrap-wizard.js
                    │   │   │       ├── jquery.dataTables.min.js
                    │   │   │       ├── jquery-jvectormap.js
                    │   │   │       ├── jquery.validate.min.js
                    │   │   │       ├── moment.min.js
                    │   │   │       ├── nouislider.min.js
                    │   │   │       ├── perfect-scrollbar.jquery.min.js
                    │   │   │       └── sweetalert2.min.js
                    │   │   └── scss
                    │   │       ├── now-ui-dashboard
                    │   │       │   ├── _alerts.scss
                    │   │       │   ├── _badges.scss
                    │   │       │   ├── _buttons.scss
                    │   │       │   ├── cards
                    │   │       │   │   ├── _card-background.scss
                    │   │       │   │   ├── _card-chart.scss
                    │   │       │   │   ├── _card-collapse.scss
                    │   │       │   │   ├── _card-contributions.scss
                    │   │       │   │   ├── _card-info-area.scss
                    │   │       │   │   ├── _card-lock.scss
                    │   │       │   │   ├── _card-map.scss
                    │   │       │   │   ├── _card-plain.scss
                    │   │       │   │   ├── _card-pricing.scss
                    │   │       │   │   ├── _card-profile.scss
                    │   │       │   │   ├── _card-signup.scss
                    │   │       │   │   ├── _card-stats-mini.scss
                    │   │       │   │   ├── _card-stats.scss
                    │   │       │   │   ├── _card-subcategories.scss
                    │   │       │   │   ├── _card-testimonials.scss
                    │   │       │   │   ├── _card-user.scss
                    │   │       │   │   └── _card-wizard.scss
                    │   │       │   ├── _cards.scss
                    │   │       │   ├── _carousel.scss
                    │   │       │   ├── _checkboxes-radio.scss
                    │   │       │   ├── _dropdown.scss
                    │   │       │   ├── _example-pages.scss
                    │   │       │   ├── _fixed-plugin.scss
                    │   │       │   ├── _footers.scss
                    │   │       │   ├── _images.scss
                    │   │       │   ├── _info-areas.scss
                    │   │       │   ├── _inputs.scss
                    │   │       │   ├── _media-queries.scss
                    │   │       │   ├── _misc.scss
                    │   │       │   ├── mixins
                    │   │       │   │   ├── _badges.scss
                    │   │       │   │   ├── _buttons.scss
                    │   │       │   │   ├── _cards.scss
                    │   │       │   │   ├── _dropdown.scss
                    │   │       │   │   ├── _inputs.scss
                    │   │       │   │   ├── _modals.scss
                    │   │       │   │   ├── _page-header.scss
                    │   │       │   │   ├── _popovers.scss
                    │   │       │   │   ├── _sidebar.scss
                    │   │       │   │   ├── _social-buttons.scss
                    │   │       │   │   ├── _tags.scss
                    │   │       │   │   ├── _transparency.scss
                    │   │       │   │   ├── _vendor-prefixes.scss
                    │   │       │   │   └── _wizard.scss
                    │   │       │   ├── _mixins.scss
                    │   │       │   ├── _modals.scss
                    │   │       │   ├── _navbar.scss
                    │   │       │   ├── _nucleo-outline.scss
                    │   │       │   ├── _page-header.scss
                    │   │       │   ├── _pagination.scss
                    │   │       │   ├── _pills.scss
                    │   │       │   ├── plugins
                    │   │       │   │   ├── _plugin-animate-bootstrap-notify.scss
                    │   │       │   │   ├── _plugin-bootstrap-select.scss
                    │   │       │   │   ├── _plugin-bootstrap-switch.scss
                    │   │       │   │   ├── _plugin-card-wizard.scss
                    │   │       │   │   ├── _plugin-datatables.net.scss
                    │   │       │   │   ├── _plugin-datetimepicker.scss
                    │   │       │   │   ├── _plugin-fullcalendar.scss
                    │   │       │   │   ├── _plugin-jasny-fileupload.scss
                    │   │       │   │   ├── _plugin-jquery.jvectormap.scss
                    │   │       │   │   ├── _plugin-nouislider.scss
                    │   │       │   │   ├── _plugin-perfect-scrollbar.scss
                    │   │       │   │   └── _plugin-tagsinput.scss
                    │   │       │   ├── _popups.scss
                    │   │       │   ├── _progress.scss
                    │   │       │   ├── _responsive.scss
                    │   │       │   ├── _rtl.scss
                    │   │       │   ├── _sections.scss
                    │   │       │   ├── _sidebar-and-main-panel.scss
                    │   │       │   ├── _social-buttons.scss
                    │   │       │   ├── _tables.scss
                    │   │       │   ├── _tabs.scss
                    │   │       │   ├── _timeline.scss
                    │   │       │   ├── _typography.scss
                    │   │       │   └── _variables.scss
                    │   │       └── now-ui-dashboard.scss
                    │   ├── docs
                    │   │   ├── components
                    │   │   │   ├── badge.html
                    │   │   │   ├── breadcrumb.html
                    │   │   │   ├── buttons.html
                    │   │   │   ├── card.html
                    │   │   │   ├── collapse.html
                    │   │   │   ├── colors.html
                    │   │   │   ├── dropdowns.html
                    │   │   │   ├── forms.html
                    │   │   │   ├── google-maps.html
                    │   │   │   ├── modal.html
                    │   │   │   ├── navbar.html
                    │   │   │   ├── navs.html
                    │   │   │   ├── nucleo-icons.html
                    │   │   │   ├── pagination.html
                    │   │   │   ├── popovers.html
                    │   │   │   ├── progress.html
                    │   │   │   ├── rtl-support.html
                    │   │   │   ├── tables.html
                    │   │   │   ├── tooltips.html
                    │   │   │   └── typography.html
                    │   │   ├── getting-started
                    │   │   │   ├── build-tools.html
                    │   │   │   ├── file-structure.html
                    │   │   │   ├── frontend-assets.html
                    │   │   │   ├── laravel-setup.html
                    │   │   │   └── license.html
                    │   │   ├── laravel
                    │   │   │   ├── category-management.html
                    │   │   │   ├── item-management.html
                    │   │   │   ├── profile-edit.html
                    │   │   │   ├── role-management.html
                    │   │   │   ├── tag-management.html
                    │   │   │   └── user-management.html
                    │   │   ├── plugins
                    │   │   │   ├── bootstrap-notify.html
                    │   │   │   ├── bootstrap-switch.html
                    │   │   │   ├── chart-js.html
                    │   │   │   ├── datetimepicker.html
                    │   │   │   ├── fileupload-jasny.html
                    │   │   │   ├── fullcalendar.html
                    │   │   │   ├── jquery-tagsinput.html
                    │   │   │   ├── jquery-validation.html
                    │   │   │   ├── jvector-map.html
                    │   │   │   ├── perfect-scrollbar.html
                    │   │   │   ├── select-bootstrap.html
                    │   │   │   ├── sliders.html
                    │   │   │   └── sweet-alert-2.html
                    │   │   ├── .vs
                    │   │   │   └── documentation
                    │   │   │       └── v15
                    │   │   └── .vscode
                    │   ├── index.php
                    │   └── now
                    │       ├── css
                    │       │   ├── bootstrap.min.css
                    │       │   ├── bootstrap.min.css.map
                    │       │   ├── now-ui-dashboard.css
                    │       │   ├── now-ui-dashboard.css.map
                    │       │   └── now-ui-dashboard.min.css
                    │       ├── demo
                    │       │   ├── demo.css
                    │       │   └── demo.js
                    │       ├── docs
                    │       ├── fonts
                    │       │   ├── nucleo-license.md
                    │       │   ├── nucleo-outline.eot
                    │       │   ├── nucleo-outline.ttf
                    │       │   ├── nucleo-outline.woff
                    │       │   └── nucleo-outline.woff2
                    │       ├── img
                    │       │   ├── apple-icon.png
                    │       │   ├── AU.png
                    │       │   ├── balmain.jpg
                    │       │   ├── bg13.jpg
                    │       │   ├── bg14.jpg
                    │       │   ├── bg15.jpg
                    │       │   ├── bg16.jpg
                    │       │   ├── bg1.jpg
                    │       │   ├── bg3.jpg
                    │       │   ├── bg5.jpg
                    │       │   ├── BR.png
                    │       │   ├── default-avatar.png
                    │       │   ├── DE.png
                    │       │   ├── emilyz.jpg
                    │       │   ├── favicon.png
                    │       │   ├── GB.png
                    │       │   ├── header.jpg
                    │       │   ├── image_placeholder.jpg
                    │       │   ├── james.jpg
                    │       │   ├── mike.jpg
                    │       │   ├── now-logo.png
                    │       │   ├── placeholder.jpg
                    │       │   ├── prada.jpg
                    │       │   ├── RO.png
                    │       │   ├── saint-laurent.jpg
                    │       │   └── US.png
                    │       ├── js
                    │       │   ├── core
                    │       │   │   ├── bootstrap.min.js
                    │       │   │   ├── jquery.min.js
                    │       │   │   └── popper.min.js
                    │       │   ├── now-ui-dashboard.js
                    │       │   ├── now-ui-dashboard.js.map
                    │       │   ├── now-ui-dashboard.min.js
                    │       │   └── plugins
                    │       │       ├── bootstrap-datetimepicker.js
                    │       │       ├── bootstrap-notify.js
                    │       │       ├── bootstrap-selectpicker.js
                    │       │       ├── bootstrap-switch.js
                    │       │       ├── bootstrap-tagsinput.js
                    │       │       ├── chartjs.min.js
                    │       │       ├── fullcalendar.min.js
                    │       │       ├── jasny-bootstrap.min.js
                    │       │       ├── jquery.bootstrap-wizard.js
                    │       │       ├── jquery.dataTables.min.js
                    │       │       ├── jquery-jvectormap.js
                    │       │       ├── jquery.validate.min.js
                    │       │       ├── moment.min.js
                    │       │       ├── nouislider.min.js
                    │       │       ├── perfect-scrollbar.jquery.min.js
                    │       │       └── sweetalert2.min.js
                    │       └── scss
                    │           ├── now-ui-dashboard
                    │           │   ├── _alerts.scss
                    │           │   ├── _badges.scss
                    │           │   ├── _buttons.scss
                    │           │   ├── cards
                    │           │   │   ├── _card-background.scss
                    │           │   │   ├── _card-chart.scss
                    │           │   │   ├── _card-collapse.scss
                    │           │   │   ├── _card-contributions.scss
                    │           │   │   ├── _card-info-area.scss
                    │           │   │   ├── _card-lock.scss
                    │           │   │   ├── _card-map.scss
                    │           │   │   ├── _card-plain.scss
                    │           │   │   ├── _card-pricing.scss
                    │           │   │   ├── _card-profile.scss
                    │           │   │   ├── _card-signup.scss
                    │           │   │   ├── _card-stats-mini.scss
                    │           │   │   ├── _card-stats.scss
                    │           │   │   ├── _card-subcategories.scss
                    │           │   │   ├── _card-testimonials.scss
                    │           │   │   ├── _card-user.scss
                    │           │   │   └── _card-wizard.scss
                    │           │   ├── _cards.scss
                    │           │   ├── _carousel.scss
                    │           │   ├── _checkboxes-radio.scss
                    │           │   ├── _dropdown.scss
                    │           │   ├── _example-pages.scss
                    │           │   ├── _fixed-plugin.scss
                    │           │   ├── _footers.scss
                    │           │   ├── _images.scss
                    │           │   ├── _info-areas.scss
                    │           │   ├── _inputs.scss
                    │           │   ├── _media-queries.scss
                    │           │   ├── _misc.scss
                    │           │   ├── mixins
                    │           │   │   ├── _badges.scss
                    │           │   │   ├── _buttons.scss
                    │           │   │   ├── _cards.scss
                    │           │   │   ├── _dropdown.scss
                    │           │   │   ├── _inputs.scss
                    │           │   │   ├── _modals.scss
                    │           │   │   ├── _page-header.scss
                    │           │   │   ├── _popovers.scss
                    │           │   │   ├── _sidebar.scss
                    │           │   │   ├── _social-buttons.scss
                    │           │   │   ├── _tags.scss
                    │           │   │   ├── _transparency.scss
                    │           │   │   ├── _vendor-prefixes.scss
                    │           │   │   └── _wizard.scss
                    │           │   ├── _mixins.scss
                    │           │   ├── _modals.scss
                    │           │   ├── _navbar.scss
                    │           │   ├── _nucleo-outline.scss
                    │           │   ├── _page-header.scss
                    │           │   ├── _pagination.scss
                    │           │   ├── _pills.scss
                    │           │   ├── plugins
                    │           │   │   ├── _plugin-animate-bootstrap-notify.scss
                    │           │   │   ├── _plugin-bootstrap-select.scss
                    │           │   │   ├── _plugin-bootstrap-switch.scss
                    │           │   │   ├── _plugin-card-wizard.scss
                    │           │   │   ├── _plugin-datatables.net.scss
                    │           │   │   ├── _plugin-datetimepicker.scss
                    │           │   │   ├── _plugin-fullcalendar.scss
                    │           │   │   ├── _plugin-jasny-fileupload.scss
                    │           │   │   ├── _plugin-jquery.jvectormap.scss
                    │           │   │   ├── _plugin-nouislider.scss
                    │           │   │   ├── _plugin-perfect-scrollbar.scss
                    │           │   │   └── _plugin-tagsinput.scss
                    │           │   ├── _popups.scss
                    │           │   ├── _progress.scss
                    │           │   ├── _responsive.scss
                    │           │   ├── _rtl.scss
                    │           │   ├── _sections.scss
                    │           │   ├── _sidebar-and-main-panel.scss
                    │           │   ├── _social-buttons.scss
                    │           │   ├── _tables.scss
                    │           │   ├── _tabs.scss
                    │           │   ├── _timeline.scss
                    │           │   ├── _typography.scss
                    │           │   └── _variables.scss
                    │           └── now-ui-dashboard.scss
                    ├── README.md
                    ├── resources
                    │   ├── lang
                    │   │   └── en
                    │   │       ├── auth.php
                    │   │       ├── pagination.php
                    │   │       ├── passwords.php
                    │   │       └── validation.php
                    │   └── views
                    │       ├── alerts
                    │       │   ├── errors.blade.php
                    │       │   ├── error_self_update.blade.php
                    │       │   ├── feedback.blade.php
                    │       │   ├── migrations_check.blade.php
                    │       │   └── success.blade.php
                    │       ├── auth
                    │       │   ├── login.blade.php
                    │       │   ├── passwords
                    │       │   │   ├── email.blade.php
                    │       │   │   └── reset.blade.php
                    │       │   ├── register.blade.php
                    │       │   └── verify.blade.php
                    │       ├── categories
                    │       │   ├── create.blade.php
                    │       │   ├── edit.blade.php
                    │       │   └── index.blade.php
                    │       ├── home.blade.php
                    │       ├── items
                    │       │   ├── create.blade.php
                    │       │   ├── edit.blade.php
                    │       │   └── index.blade.php
                    │       ├── layouts
                    │       │   ├── app.blade.php
                    │       │   ├── footer.blade.php
                    │       │   ├── navbars
                    │       │   │   ├── auth.blade.php
                    │       │   │   └── navs
                    │       │   │       ├── auth.blade.php
                    │       │   │       └── guest.blade.php
                    │       │   └── page_template
                    │       │       ├── auth.blade.php
                    │       │       └── guest.blade.php
                    │       ├── pages
                    │       │   ├── buttons.blade.php
                    │       │   ├── calendar.blade.php
                    │       │   ├── charts.blade.php
                    │       │   ├── forms
                    │       │   │   ├── extended.blade.php
                    │       │   │   ├── regular.blade.php
                    │       │   │   ├── validation.blade.php
                    │       │   │   └── wizard.blade.php
                    │       │   ├── grid.blade.php
                    │       │   ├── icons.blade.php
                    │       │   ├── lock.blade.php
                    │       │   ├── maps
                    │       │   │   ├── fullscreen.blade.php
                    │       │   │   ├── google.blade.php
                    │       │   │   └── vector.blade.php
                    │       │   ├── notifications.blade.php
                    │       │   ├── panels.blade.php
                    │       │   ├── pricing.blade.php
                    │       │   ├── support.blade.php
                    │       │   ├── sweet-alert.blade.php
                    │       │   ├── tables
                    │       │   │   ├── datatables.blade.php
                    │       │   │   ├── extendedt.blade.php
                    │       │   │   └── regulart.blade.php
                    │       │   ├── timeline.blade.php
                    │       │   ├── typography.blade.php
                    │       │   └── widgets.blade.php
                    │       ├── profile
                    │       │   └── edit.blade.php
                    │       ├── roles
                    │       │   ├── create.blade.php
                    │       │   ├── edit.blade.php
                    │       │   └── index.blade.php
                    │       ├── tags
                    │       │   ├── create.blade.php
                    │       │   ├── edit.blade.php
                    │       │   └── index.blade.php
                    │       └── users
                    │           ├── create.blade.php
                    │           ├── edit.blade.php
                    │           └── index.blade.php
                    ├── routes
                    │   ├── api.php
                    │   ├── channels.php
                    │   ├── console.php
                    │   └── web.php
                    ├── server.php
                    ├── storage
                    │   ├── app
                    │   │   ├── .gitignore
                    │   │   └── public
                    │   │       ├── .gitignore
                    │   │       ├── pictures
                    │   │       └── profile
                    │   ├── framework
                    │   │   ├── cache
                    │   │   │   ├── data
                    │   │   │   │   ├── 13
                    │   │   │   │   │   └── 13
                    │   │   │   │   ├── a8
                    │   │   │   │   │   └── 73
                    │   │   │   │   └── .gitignore
                    │   │   │   └── .gitignore
                    │   │   ├── .gitignore
                    │   │   ├── sessions
                    │   │   │   ├── .gitignore
                    │   │   │   └── mGMizh475mbzFRocrqsrX6OClN4gokoiAWKX5azx
                    │   │   ├── testing
                    │   │   │   └── .gitignore
                    │   │   └── views
                    │   │       └── .gitignore
                    │   └── logs
                    │       ├── .gitignore
                    ├── .styleci.yml
                    ├── tests
                    │   ├── CreatesApplication.php
                    │   ├── Feature
                    │   │   └── ExampleTest.php
                    │   ├── TestCase.php
                    │   └── Unit
                    │       └── ExampleTest.php
                    ├── .vscode
                    │   └── settings.json
                    ├── webpack.mix.js
                    └── yarn.lock
                    </code></pre></figure>

                <h2 id="restyled-components">Restyled Components</h2>
                <p>Here is the list of Bootstrap 4 components that were restyled in <b>Now UI Dashboard</b>:</p>

                <ul>
                    <li>Buttons</li>
                    <li>Cards</li>
                    <li>Inputs</li>
                    <li>Select</li>
                    <li>Textarea</li>
                    <li>Menu</li>
                    <li>Dropdown</li>
                    <li>Progress Bars</li>
                    <li>Navigation Menu</li>
                    <li>Pagination</li>
                    <li>Labels</li>
                    <li>Notifications</li>
                    <li>Typography</li>
                    <li>Images</li>
                    <li>Tables</li>
                    <li>Tooltips</li>
                    <li>Popovers</li>
                    <li>Modal</li>
                </ul>

                <h2 id="new-components">New Components</h2>
                <p>Besides giving the existing Bootstrap elements a new look, we added new ones, so that the interface and consistent and homogenous. Going through them, we added:</p>

                <ul>
                    <li>Charts</li>
                    <li>Checkboxes</li>
                    <li>Footers</li>
                    <li>Google Maps</li>
                    <li>jVector Maps</li>
                    <li>jQuery Maps</li>
                    <li>Bootstrap Tables</li>
                    <li>DataTables.net</li>
                    <li>Maps</li>
                    <li>Panels</li>
                    <li>Radio Buttons</li>
                    <li>Sliders</li>
                    <li>Sweet Alert</li>
                    <li>Sidebar</li>
                    <li>Tags</li>
                    <li>Wizard</li>
                    <li>Toggle Buttons</li>
                    <li>Datetimepicker</li>
                    <li>Nucleo Icons</li>
                    <li>File Uploader</li>
                    <li>New Modals</li>
                </ul>

            </main>
        </div>
    </div>



















       <!--   Core JS Files   -->
    <script src="../../now/js/core/jquery.min.js" type="text/javascript"></script>
    <script src="../../now/js/core/popper.min.js" type="text/javascript"></script>
    <script src="../../now/js/core/bootstrap.min.js" type="text/javascript"></script>

    <script src="../../now/js/plugins/perfect-scrollbar.jquery.min.js"></script>


    <!-- Plugin for the momentJs  -->
    <script src="../../now/js/plugins/moment.min.js"></script>

    <!--  Plugin for Sweet Alert -->
    <script src="../../now/js/plugins/sweetalert2.min.js"></script>

    <!-- Forms Validations Plugin -->
    <script src="../../now/js/plugins/jquery.validate.min.js"></script>

    <!--  Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
    <script src="../../now/js/plugins/jquery.bootstrap-wizard.js"></script>

    <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
    <script src="../../now/js/plugins/bootstrap-selectpicker.js"></script>

    <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
    <script src="../../now/js/plugins/bootstrap-datetimepicker.js"></script>

    <!--  DataTables.net Plugin, full documentation here: https://datatables.net/    -->
    <script src="../../now/js/plugins/jquery.dataTables.min.js"></script>

    <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
    <script src="../../now/js/plugins/bootstrap-tagsinput.js"></script>

    <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
    <script src="../../now/js/plugins/jasny-bootstrap.min.js"></script>

    <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
    <script src="../../now/js/plugins/fullcalendar.min.js"></script>

    <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
    <script src="../../now/js/plugins/jquery-jvectormap.js"></script>

    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="../../now/js/plugins/nouislider.min.js"></script>

    <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>

    <!-- Library for adding dinamically elements -->
   <!-- <script src="../../now/js/plugins/arrive.min.js"></script>-->


    <!--  Google Maps Plugin    -->

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2Yno10-YTnLjjn_Vtk0V8cdcY5lC4plU"></script>

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>


    <!-- Chartist JS -->
    <script src="../../now/js/plugins/chartjs.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="../../now/js/plugins/bootstrap-notify.js"></script>





    <!-- Control Center for nowui Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="../../now/js/now-ui-dashboard.min.js?v=2.0.2" type="text/javascript"></script>



    <!-- Sharrre libray -->
    <script src="../../now/demo/jquery.sharrre.js"></script>

    <script>
        $(document).ready(function() {


            $('#facebook').sharrre({
                share: {
                    facebook: true
                },
                enableHover: false,
                enableTracking: false,
                enableCounter: false,
                click: function(api, options) {
                    api.simulateClick();
                    api.openPopup('facebook');
                },
                template: '<i class="fab fa-facebook-f"></i> Facebook',
                url: 'https://demos.creative-tim.com/now-ui-dashboard-pro/examples/dashboard.html'
            });

            $('#google').sharrre({
                share: {
                    googlePlus: true
                },
                enableCounter: false,
                enableHover: false,
                enableTracking: true,
                click: function(api, options) {
                    api.simulateClick();
                    api.openPopup('googlePlus');
                },
                template: '<i class="fab fa-google-plus"></i> Google',
                url: 'https://demos.creative-tim.com/now-ui-dashboard-pro/examples/dashboard.html'
            });

            $('#twitter').sharrre({
                share: {
                    twitter: true
                },
                enableHover: false,
                enableTracking: false,
                enableCounter: false,
                buttons: {
                    twitter: {
                        via: 'CreativeTim'
                    }
                },
                click: function(api, options) {
                    api.simulateClick();
                    api.openPopup('twitter');
                },
                template: '<i class="fab fa-twitter"></i> Twitter',
                url: 'https://demos.creative-tim.com/now-ui-dashboard-pro/examples/dashboard.html'
            });



            // Facebook Pixel Code Don't Delete
            ! function(f, b, e, v, n, t, s) {
                if (f.fbq) return;
                n = f.fbq = function() {
                    n.callMethod ?
                        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
                };
                if (!f._fbq) f._fbq = n;
                n.push = n;
                n.loaded = !0;
                n.version = '2.0';
                n.queue = [];
                t = b.createElement(e);
                t.async = !0;
                t.src = v;
                s = b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t, s)
            }(window,
                document, 'script', '//connect.facebook.net/en_US/fbevents.js');

            try {
                fbq('init', '111649226022273');
                fbq('track', "PageView");

            } catch (err) {
                console.log('Facebook Track Error:', err);
            }

        });
    </script>
    <noscript>
  <img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=111649226022273&ev=PageView&noscript=1"
/>

</noscript>

    <script>
        $(document).ready(function() {
            $().ready(function() {
                $sidebar = $('.sidebar');
                $sidebar_img_container = $sidebar.find('.sidebar-background');

                $full_page = $('.full-page');

                $sidebar_responsive = $('body > .navbar-collapse');
                sidebar_mini_active = true;

                window_width = $(window).width();

                fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

                // if( window_width > 767 && fixed_plugin_open == 'Dashboard' ){
                //     if($('.fixed-plugin .dropdown').hasClass('show-dropdown')){
                //         $('.fixed-plugin .dropdown').addClass('show');
                //     }
                //
                // }

                $('.fixed-plugin a').click(function(event) {
                    // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
                    if ($(this).hasClass('switch-trigger')) {
                        if (event.stopPropagation) {
                            event.stopPropagation();
                        } else if (window.event) {
                            window.event.cancelBubble = true;
                        }
                    }
                });

                $('.fixed-plugin .background-color span').click(function() {
                    $(this).siblings().removeClass('active');
                    $(this).addClass('active');

                    var new_color = $(this).data('color');

                    if ($sidebar.length != 0) {
                        $sidebar.attr('data-color', new_color);
                    }

                    if ($full_page.length != 0) {
                        $full_page.attr('filter-color', new_color);
                    }

                    if ($sidebar_responsive.length != 0) {
                        $sidebar_responsive.attr('data-color', new_color);
                    }
                });

                $('.fixed-plugin .img-holder').click(function() {
                    $full_page_background = $('.full-page-background');

                    $(this).parent('li').siblings().removeClass('active');
                    $(this).parent('li').addClass('active');


                    var new_image = $(this).find("img").attr('src');

                    if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                        $sidebar_img_container.fadeOut('fast', function() {
                            $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                            $sidebar_img_container.fadeIn('fast');
                        });
                    }

                    if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                        var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                        $full_page_background.fadeOut('fast', function() {
                            $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                            $full_page_background.fadeIn('fast');
                        });
                    }

                    if ($('.switch-sidebar-image input:checked').length == 0) {
                        var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
                        var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                        $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                        $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                    }

                    if ($sidebar_responsive.length != 0) {
                        $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
                    }
                });

                $('.switch-sidebar-image input').on("switchChange.bootstrapSwitch", function() {
                    $full_page_background = $('.full-page-background');

                    $input = $(this);

                    if ($input.is(':checked')) {
                        if ($sidebar_img_container.length != 0) {
                            $sidebar_img_container.fadeIn('fast');
                            $sidebar.attr('data-image', '#');
                        }

                        if ($full_page_background.length != 0) {
                            $full_page_background.fadeIn('fast');
                            $full_page.attr('data-image', '#');
                        }

                        background_image = true;
                    } else {
                        if ($sidebar_img_container.length != 0) {
                            $sidebar.removeAttr('data-image');
                            $sidebar_img_container.fadeOut('fast');
                        }

                        if ($full_page_background.length != 0) {
                            $full_page.removeAttr('data-image', '#');
                            $full_page_background.fadeOut('fast');
                        }

                        background_image = false;
                    }
                });

                $('.switch-sidebar-mini input').on("switchChange.bootstrapSwitch", function() {
                    var $btn = $(this);

                    if (sidebar_mini_active == true) {
                        $('body').removeClass('sidebar-mini');
                        sidebar_mini_active = false;
                        nowuiDashboard.showSidebarMessage('Sidebar mini deactivated...');
                    } else {
                        $('body').addClass('sidebar-mini');
                        sidebar_mini_active = true;
                        nowuiDashboard.showSidebarMessage('Sidebar mini activated...');
                    }

                    // we simulate the window Resize so the charts will get updated in realtime.
                    var simulateWindowResize = setInterval(function() {
                        window.dispatchEvent(new Event('resize'));
                    }, 180);

                    // we stop the simulation of Window Resize after the animations are completed
                    setTimeout(function() {
                        clearInterval(simulateWindowResize);
                    }, 1000);
                });
            });
        });
    </script>




    <script src="../../assets/demo/docs.min.js"></script>
    <script src="../../assets/demo/vendor/anchor.min.js"></script>
    <script src="../../assets/demo/vendor/clipboard.min.js"></script>
    <script src="../../assets/demo/vendor/holder.min.js"></script>
    <script src="../../assets/demo/src/application.js"></script>

    <script>
        $(document).ready(function() {

            if ($('#lineChartExample').length != 0) {
                demo.initDocChart();
            }



            if ($('.datetimepicker').length != 0) {
                demo.initDateTimePicker();
            }
            if ($('#fullCalendar').length != 0) {
                demo.initFullCalendar();
            }

            if ($('.slider').length != 0) {
                demo.initSliders();
            }

            if ($('#worldMap').length != 0) {
                demo.initVectorMap();
            }

            setFormValidation('#RegisterValidation');

            function setFormValidation(id) {
                $(id).validate({
                    highlight: function(element) {
                        $(element).closest('.form-group').removeClass('has-success').addClass('has-danger');
                        $(element).closest('.form-check').removeClass('has-success').addClass('has-danger');
                    },
                    success: function(element) {
                        $(element).closest('.form-group').removeClass('has-danger').addClass('has-success');
                        $(element).closest('.form-check').removeClass('has-danger').addClass('has-success');
                    },
                    errorPlacement: function(error, element) {
                        $(element).append(error);
                    },
                });
            }



        });
    </script>

    <script>
        Holder.addTheme('gray', {
            bg: '#777',
            fg: 'rgba(255,255,255,.75)',
            font: 'Helvetica',
            fontweight: 'normal'
        })
    </script>































</body>

</html>