<!DOCTYPE html>
<html lang="en">

<head>















    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../../assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>



        Now UI Dashboard PRO by Creative Tim



    </title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />


    <!-- Extra details for Live View on GitHub Pages -->
    <!-- Canonical SEO -->
    <link rel="canonical" href="https://www.creative-tim.com/product/now-ui-dashboard-pro" />


    <!--  Social tags      -->
    <meta name="keywords" content="creative tim, html dashboard, html css dashboard, web dashboard, bootstrap 4 dashboard, bootstrap 4, css3 dashboard, bootstrap 4 admin, now ui dashboard bootstrap 4 dashboard, frontend, responsive bootstrap 4 dashboard, now ui design, now ui dashboard bootstrap 4 dashboard">
    <meta name="description" content="Now UI Dashboard PRO is a beautiful Bootstrap 4 admin dashboard with a large number of components, designed to look beautiful, clean and organized. If you are looking for a tool to manage dates about your business, this dashboard is the thing for you.">


    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Now Ui Dashboard PRO by Creative Tim">
    <meta itemprop="description" content="Now UI Dashboard PRO is a beautiful Bootstrap 4 admin dashboard with a large number of components, designed to look beautiful, clean and organized. If you are looking for a tool to manage dates about your business, this dashboard is the thing for you.">

    <meta itemprop="image" content="https://s3.amazonaws.com/creativetim_bucket/products/72/opt_nudp_thumbnail.jpg">


    <!-- Twitter Card data -->
    <meta name="twitter:card" content="product">
    <meta name="twitter:site" content="@creativetim">
    <meta name="twitter:title" content="Now Ui Dashboard PRO by Creative Tim">

    <meta name="twitter:description" content="Now UI Dashboard PRO is a beautiful Bootstrap 4 admin dashboard with a large number of components, designed to look beautiful, clean and organized. If you are looking for a tool to manage dates about your business, this dashboard is the thing for you.">
    <meta name="twitter:creator" content="@creativetim">
    <meta name="twitter:image" content="https://s3.amazonaws.com/creativetim_bucket/products/72/opt_nudp_thumbnail.jpg">


    <!-- Open Graph data -->
    <meta property="fb:app_id" content="655968634437471">
    <meta property="og:title" content="Now Ui Dashboard PRO by Creative Tim" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://demos.creative-tim.com/now-ui-dashboard-pro/examples/dashboard.html" />
    <meta property="og:image" content="https://s3.amazonaws.com/creativetim_bucket/products/72/opt_nudp_thumbnail.jpg" />
    <meta property="og:description" content="Now UI Dashboard PRO is a beautiful Bootstrap 4 admin dashboard with a large number of components, designed to look beautiful, clean and organized. If you are looking for a tool to manage dates about your business, this dashboard is the thing for you."
    />
    <meta property="og:site_name" content="Creative Tim" />




    <!--     Fonts and icons     -->

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- CSS Files -->

    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet" />




    <link href="../../assets/css/now-ui-dashboard.min.css?v=1.4.1" rel="stylesheet" />




    <!-- Documentation extras -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css" />

    <link rel="stylesheet" href="../../assets/demo/docs.min.css">

    <style>
        .navbar-absolute-logo {
            padding-left: 45px;
        }
        
        .navbar-absolute-logo img {
            position: absolute;
            left: 15px;
            margin-top: -6px;
        }
        
        body {
            background: white;
        }
    </style>


    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../../assets/demo/demo.css" rel="stylesheet" />



    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NKDMSK6');
    </script>
    <!-- End Google Tag Manager -->

</head>

<body class="bd-docs" data-spy="scroll" data-target=".bd-sidenav-active">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <a id="skippy" class="sr-only sr-only-focusable" href="#content">
        <div class="container">
            <span class="skiplink-text">Skip to main content</span>
        </div>
    </a>

    <header class="navbar navbar-expand navbar-dark bg-primary flex-column flex-md-row bd-navbar">
        <a class="navbar-brand mr-0 mr-md-2 navbar-absolute-logo" href="https://www.creative-tim.com/product/now-ui-dashboard-pro-laravel" target="_blank">
    Now UI Dashboard PRO LARAVEL
  </a>

        <ul class="navbar-nav flex-row d-none d-md-flex">
            <li class="nav-item">

            </li>

            <!-- <li class="nav-item dropdown">
        <a class="nav-item nav-link dropdown-toggle mr-md-2" href="#" id="bd-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    v2.0.0
    </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
            <a class="dropdown-item active" href="/docs/">BS4 - 1.0.0</a>
            <a class="dropdown-item" href="">BS3 - 1.2.1</a>
        </div>
    </li> -->

            <li class="nav-item">
                <a class="nav-link p-2" href="https://github.com/creativetimofficial/ct-now-ui-dashboard-pro-laravel" target="_blank" rel="noopener" aria-label="GitHub">
                    <svg class="navbar-nav-svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 499.36" focusable="false"><title>GitHub</title><path d="M256 0C114.64 0 0 114.61 0 256c0 113.09 73.34 209 175.08 242.9 12.8 2.35 17.47-5.56 17.47-12.34 0-6.08-.22-22.18-.35-43.54-71.2 15.49-86.2-34.34-86.2-34.34-11.64-29.57-28.42-37.45-28.42-37.45-23.27-15.84 1.73-15.55 1.73-15.55 25.69 1.81 39.21 26.38 39.21 26.38 22.84 39.12 59.92 27.82 74.5 21.27 2.33-16.54 8.94-27.82 16.25-34.22-56.84-6.43-116.6-28.43-116.6-126.49 0-27.95 10-50.8 26.35-68.69-2.63-6.48-11.42-32.5 2.51-67.75 0 0 21.49-6.88 70.4 26.24a242.65 242.65 0 0 1 128.18 0c48.87-33.13 70.33-26.24 70.33-26.24 14 35.25 5.18 61.27 2.55 67.75 16.41 17.9 26.31 40.75 26.31 68.69 0 98.35-59.85 120-116.88 126.32 9.19 7.9 17.38 23.53 17.38 47.41 0 34.22-.31 61.83-.31 70.23 0 6.85 4.61 14.81 17.6 12.31C438.72 464.97 512 369.08 512 256.02 512 114.62 397.37 0 256 0z" fill="currentColor" fill-rule="evenodd"/></svg>

                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link p-2" href="https://twitter.com/CreativeTim" target="_blank" rel="noopener" aria-label="Twitter">
                    <svg class="navbar-nav-svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 416.32" focusable="false"><title>Twitter</title><path d="M160.83 416.32c193.2 0 298.92-160.22 298.92-298.92 0-4.51 0-9-.2-13.52A214 214 0 0 0 512 49.38a212.93 212.93 0 0 1-60.44 16.6 105.7 105.7 0 0 0 46.3-58.19 209 209 0 0 1-66.79 25.37 105.09 105.09 0 0 0-181.73 71.91 116.12 116.12 0 0 0 2.66 24c-87.28-4.3-164.73-46.3-216.56-109.82A105.48 105.48 0 0 0 68 159.6a106.27 106.27 0 0 1-47.53-13.11v1.43a105.28 105.28 0 0 0 84.21 103.06 105.67 105.67 0 0 1-47.33 1.84 105.06 105.06 0 0 0 98.14 72.94A210.72 210.72 0 0 1 25 370.84a202.17 202.17 0 0 1-25-1.43 298.85 298.85 0 0 0 160.83 46.92" fill="currentColor"/></svg>

                </a>
            </li>
        </ul>

        <div class="navbar-nav-scroll ml-md-auto ">
            <ul class="navbar-nav bd-navbar-nav flex-row">
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://www.creative-tim.com/product/now-ui-dashboard-pro-laravel"><i class="now-ui-icons shopping_cart-simple"></i> Buy Now</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" target="_blank" href="https://github.com/creativetimofficial/ct-now-ui-dashboard-pro-laravel"><i class="now-ui-icons objects_diamond"></i> Give us a star</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://now-ui-dashboard-pro-laravel.creative-tim.com"><i class="now-ui-icons tech_tv"></i> Live Preview</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://github.com/creativetimofficial/ct-now-ui-dashboard-pro-laravel/issues" target="_blank" rel="noopener"><i class="now-ui-icons ui-2_settings-90"></i> Report Issue</a>
                </li>
            </ul>
        </div>

        <!-- <a class="btn btn-white d-none d-lg-inline-block" href="">Download</a> -->
    </header>


    <div class="container-fluid">
        <div class="row flex-xl-nowrap">
            <div class="col-12 col-md-3 col-xl-2 bd-sidebar">
                <nav class="collapse bd-links" id="bd-docs-nav">



                    <div class="bd-toc-item active">
                        <a class="bd-toc-link" href="#docs">
            Getting started
          </a>

                        <ul class="nav bd-sidenav">



                            <li class="">

                                <a href="../../docs/getting-started/laravel-setup.html">
            Laravel setup
          </a>



                            </li>
                            <li class="active bd-sidenav-active">

                                <a href="../../docs/getting-started/frontend-assets.html">
                Frontend assets
              </a>



                            </li>








                            <li class="">

                                <a href="../../docs/getting-started/license.html">
                License
              </a>



                            </li>














                            <li class="active bd-sidenav-active">

                                <a href="../../docs/getting-started/file-structure.html">
                File Structure
              </a>



                            </li>









                        </ul>
                    </div>
                    <div class="bd-toc-item active">
                        <a class="bd-toc-link" href="#docs">
                          Laravel example pages
                        </a>

                        <ul class="nav bd-sidenav">
                            <li class="">

                                <a href="../../docs/laravel/profile-edit.html">
                              Profile edit
                            </a>
                            </li>
                            <li class="">

                                <a href="../../docs/laravel/role-management.html">
                              Role management
                            </a>
                            </li>
                            <li class="">

                                <a href="../../docs/laravel/user-management.html">
                              User management
                            </a>
                            </li>
                            <li class="">

                                <a href="../../docs/laravel/tag-management.html">
                              Tag management
                            </a>
                            </li>
                            <li class="">

                                <a href="../../docs/laravel/category-management.html">
                              Category management
                            </a>
                            </li>
                            <li class="">

                                <a href="../../docs/laravel/item-management.html">
                              Item management
                            </a>
                            </li>
                        </ul>
                    </div>








                    <div class="bd-toc-item active">
                        <a class="bd-toc-link" href="#docs">
        Components
      </a>

                        <ul class="nav bd-sidenav">














                            <li class="">

                                <a href="../../docs/components/badge.html">
                    Badge
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/breadcrumb.html">
                    Breadcrumb
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/buttons.html">
                    Buttons
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/card.html">
                    Card
                  </a>



                            </li>















                            <li class="">

                                <a href="../../docs/components/collapse.html">
                    Collapse
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/dropdowns.html">
                    Dropdowns
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/forms.html">
                    Forms
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/google-maps.html">
                    Google Maps
                  </a>



                            </li>






















                            <li class="">

                                <a href="../../docs/components/modal.html">
                    Modal
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/navs.html">
                    Navs
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/rtl-support.html">
                    Rtl Support
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/nucleo-icons.html">
                    Nucleo Icons
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/navbar.html">
                    Navbar
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/pagination.html">
                    Pagination
                  </a>



                            </li>















                            <li class="">

                                <a href="../../docs/components/popovers.html">
                    Popovers
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/progress.html">
                    Progress
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/tables.html">
                    Tables
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/tooltips.html">
                    Tooltips
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/typography.html">
                    Typography
                  </a>



                            </li>


                        </ul>
                    </div>








                    <div class="bd-toc-item active">
                        <a class="bd-toc-link" href="#docs">
        Plugins
      </a>

                        <ul class="nav bd-sidenav">







                            <li class="">

                                <a href="../../docs/plugins/datetimepicker.html">
                    DateTimePicker
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/plugins/fullcalendar.html">
                    FullCalendar
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/plugins/bootstrap-switch.html">
                    Bootstrap Switch
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/plugins/perfect-scrollbar.html">
                    Perfect Scrollbar
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/plugins/jvector-map.html">
                    jVector Map
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/plugins/sweet-alert-2.html">
                    Sweet Alert 2
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/plugins/chart-js.html">
                    Chart.js
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/plugins/jquery-validation.html">
                    jQuery Validation
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/plugins/fileupload-jasny.html">
                    FileUpload Jasny
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/plugins/jquery-tagsinput.html">
                    jQuery Tagsinput
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/plugins/select-bootstrap.html">
                    Select Bootstrap
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/plugins/sliders.html">
                    Sliders
                  </a>



                            </li>















                            <li class="">

                                <a href="../../docs/plugins/bootstrap-notify.html">
                    Bootstrap Notify
                  </a>



                            </li>


                        </ul>
                    </div>

                </nav>

            </div>


            <div class="d-none d-xl-block col-xl-2 bd-toc">
                <ul class="section-nav">
                    <li class="toc-entry toc-h2"><a href="#quick-start">Quick start</a>
                        <ul>
                            <li class="toc-entry toc-h3"><a href="#css">CSS</a></li>
                            <li class="toc-entry toc-h3"><a href="#js">JS</a></li>
                            <li class="toc-entry toc-h3"><a href="#fonts-and-icons">Fonts and Icons</a></li>
                        </ul>
                    </li>
                    <li class="toc-entry toc-h2"><a href="#starter-template">Starter template</a></li>
                </ul>
            </div>


            <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
                <h1 class="bd-title" id="content">Frontend assets</h1>
                <p class="bd-lead">Now UI Dashboard PRO is a premium Bootstrap 4 Admin Template.</p>
                <h2 id="quick-start">Quick start</h2>

                <p>To start using the UI Dashboard you will need to import some files in your current project or start from scratch using our template (scroll down in this page to view it).</p>

                <h3 id="css">CSS</h3>

                <p>Copy-paste the stylesheet <code class="highlighter-rouge">&lt;link&gt;</code> into your <code class="highlighter-rouge">&lt;head&gt;</code> before all other stylesheets to load our CSS.</p>

                <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"../assets/css/now-ui-dashboard.css"</span><span class="nt">&gt;</span></code></pre></figure>

                <h3 id="js">JS</h3>

                <p>Many of our components require the use of JavaScript to function. Specifically, they require <a href="https://jquery.com">jQuery</a>, <a href="https://popper.js.org/">Popper.js</a>, and our own JavaScript plugins. Place the following
                    <code class="highlighter-rouge">&lt;script&gt;</code>s near the end of your pages, right before the closing <code class="highlighter-rouge">&lt;/body&gt;</code> tag, to enable them. jQuery must come first, then Popper.js, and then
                    our JavaScript plugins.</p>

                <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"../assets/js/core/jquery.min.js"</span> <span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"../assets/js/core/popper.min.js"</span> <span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"../assets/js/core/bootstrap.min.js"</span> <span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"../assets/js/plugins/perfect-scrollbar.jquery.min.js"</span> <span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"../assets/js/plugins/moment.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="c">&lt;!--  Plugin for Sweet Alert --&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"../assets/js/plugins/sweetalert2.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="c">&lt;!-- Forms Validations Plugin --&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"../assets/js/plugins/jquery.validate.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="c">&lt;!--  Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard --&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"../assets/js/plugins/jquery.bootstrap-wizard.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="c">&lt;!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select --&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"../assets/js/plugins/bootstrap-selectpicker.js"</span> <span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="c">&lt;!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ --&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"../assets/js/plugins/bootstrap-switch.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="c">&lt;!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ --&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"../assets/js/plugins/bootstrap-datetimepicker.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="c">&lt;!--  DataTables.net Plugin, full documentation here: https://datatables.net/    --&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"../assets/js/plugins/jquery.dataTables.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="c">&lt;!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  --&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"../assets/js/plugins/bootstrap-tagsinput.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="c">&lt;!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput --&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"../assets/js/plugins/jasny-bootstrap.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="c">&lt;!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    --&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"../assets/js/plugins/fullcalendar.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="c">&lt;!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ --&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"../assets/js/plugins/jquery-jvectormap.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="c">&lt;!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ --&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"../assets/js/plugins/nouislider.min.js"</span> <span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="c">&lt;!--  Google Maps Plugin    --&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="c">&lt;!-- Chart JS --&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"../assets/js/plugins/chartjs.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="c">&lt;!--  Notifications Plugin    --&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"../assets/js/plugins/bootstrap-notify.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="c">&lt;!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc --&gt;</span>

<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"../assets/js/now-ui-dashboard.js"</span> <span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="c">&lt;!-- Now Ui Dashboard DEMO methods, don't include it in your project! --&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"../assets/demo/js/demo.js"</span><span class="nt">&gt;&lt;/script&gt;</span></code></pre></figure>

                <h3 id="fonts-and-icons">Fonts and Icons</h3>

                <p>Copy-paste the stylesheet <code class="highlighter-rouge">&lt;link&gt;</code> into your <code class="highlighter-rouge">&lt;head&gt;</code> before all other stylesheets to load the Fonts and Icons.</p>

                <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="c">&lt;!--     Fonts and icons     --&gt;</span>
<span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"https://fonts.googleapis.com/css?family=Montserrat:400,700,200"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"https://use.fontawesome.com/releases/v5.0.6/css/all.css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span><span class="nt">&gt;</span></code></pre></figure>

                <h2 id="starter-template">Starter template</h2>

                <p>Be sure to have your pages set up with the latest design and development standards. That means using an HTML5 doctype and including a viewport meta tag for proper responsive behaviors. Put it all together and your pages should look like
                    this:
                </p>

                <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="cp">&lt;!doctype html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>Hello, world!<span class="nt">&lt;/title&gt;</span>
    <span class="c">&lt;!-- Required meta tags --&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="nt">/&gt;</span>

    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"IE=edge,chrome=1"</span> <span class="nt">/&gt;</span>

    <span class="c">&lt;!--     Fonts and icons     --&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"https://fonts.googleapis.com/css?family=Montserrat:400,700,200"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"https://use.fontawesome.com/releases/v5.0.6/css/all.css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span><span class="nt">&gt;</span>

    <span class="c">&lt;!-- Now UI Dashboard CSS --&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"../assets/css/bootstrap.min.css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"../assets/css/now-ui-dashboard.css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="nt">/&gt;</span>

  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"wrapper"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"sidebar"</span> <span class="na">data-color=</span><span class="s">"orange"</span><span class="nt">&gt;</span>
      <span class="c">&lt;!--
      Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"

      Tip 2: you can also add an image using data-image tag
      --&gt;</span>

        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"logo"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://www.creative-tim.com"</span> <span class="na">class=</span><span class="s">"simple-text logo-mini"</span><span class="nt">&gt;</span>
              CT
          <span class="nt">&lt;/a&gt;</span>

          <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://www.creative-tim.com"</span> <span class="na">class=</span><span class="s">"simple-text logo-normal"</span><span class="nt">&gt;</span>
              Creative Tim
          <span class="nt">&lt;/a&gt;</span>
          <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"navbar-minimize"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;button</span> <span class="na">id=</span><span class="s">"minimizeSidebar"</span> <span class="na">class=</span><span class="s">"btn btn-simple btn-icon btn-neutral btn-round"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"now-ui-icons text_align-center visible-on-sidebar-regular"</span><span class="nt">&gt;&lt;/i&gt;</span>
                <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"now-ui-icons design_bullet-list-67 visible-on-sidebar-mini"</span><span class="nt">&gt;&lt;/i&gt;</span>
            <span class="nt">&lt;/button&gt;</span>
          <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>

        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"sidebar-wrapper"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"user"</span><span class="nt">&gt;</span>
              <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"photo"</span><span class="nt">&gt;</span>
                  <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"../assets/img/james.jpg"</span> <span class="nt">/&gt;</span>
              <span class="nt">&lt;/div&gt;</span>
              <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"info"</span><span class="nt">&gt;</span>
                  <span class="nt">&lt;a</span> <span class="na">data-toggle=</span><span class="s">"collapse"</span> <span class="na">href=</span><span class="s">"#collapseExample"</span> <span class="na">class=</span><span class="s">"collapsed"</span><span class="nt">&gt;</span>
                      <span class="nt">&lt;span&gt;</span>
                          James Amos
                          <span class="nt">&lt;b</span> <span class="na">class=</span><span class="s">"caret"</span><span class="nt">&gt;&lt;/b&gt;</span>
                      <span class="nt">&lt;/span&gt;</span>
                  <span class="nt">&lt;/a&gt;</span>
                  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"clearfix"</span><span class="nt">&gt;&lt;/div&gt;</span>
                  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"collapse"</span> <span class="na">id=</span><span class="s">"collapseExample"</span><span class="nt">&gt;</span>
                      <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"nav"</span><span class="nt">&gt;</span>
                          <span class="nt">&lt;li&gt;</span>
                              <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>
                                  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sidebar-mini-icon"</span><span class="nt">&gt;</span>MP<span class="nt">&lt;/span&gt;</span>
                                  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sidebar-normal"</span><span class="nt">&gt;</span>My Profile<span class="nt">&lt;/span&gt;</span>
                              <span class="nt">&lt;/a&gt;</span>
                          <span class="nt">&lt;/li&gt;</span>
                          <span class="nt">&lt;li&gt;</span>
                              <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>
                                  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sidebar-mini-icon"</span><span class="nt">&gt;</span>EP<span class="nt">&lt;/span&gt;</span>
                                  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sidebar-normal"</span><span class="nt">&gt;</span>Edit Profile<span class="nt">&lt;/span&gt;</span>
                              <span class="nt">&lt;/a&gt;</span>
                          <span class="nt">&lt;/li&gt;</span>
                          <span class="nt">&lt;li&gt;</span>
                              <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>
                                  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sidebar-mini-icon"</span><span class="nt">&gt;</span>S<span class="nt">&lt;/span&gt;</span>
                                  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sidebar-normal"</span><span class="nt">&gt;</span>Settings<span class="nt">&lt;/span&gt;</span>
                              <span class="nt">&lt;/a&gt;</span>
                          <span class="nt">&lt;/li&gt;</span>
                      <span class="nt">&lt;/ul&gt;</span>
                  <span class="nt">&lt;/div&gt;</span>
              <span class="nt">&lt;/div&gt;</span>
          <span class="nt">&lt;/div&gt;</span>
          <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"nav"</span><span class="nt">&gt;</span>

              <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"active"</span><span class="nt">&gt;</span>
                  <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"../examples/dashboard.html"</span><span class="nt">&gt;</span>
                      <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"now-ui-icons design_app"</span><span class="nt">&gt;&lt;/i&gt;</span>
                      <span class="nt">&lt;p&gt;</span>Example 1<span class="nt">&lt;/p&gt;</span>
                  <span class="nt">&lt;/a&gt;</span>
              <span class="nt">&lt;/li&gt;</span>

              <span class="nt">&lt;li&gt;</span>
                  <span class="nt">&lt;a</span> <span class="na">data-toggle=</span><span class="s">"collapse"</span> <span class="na">href=</span><span class="s">"#pagesExamples"</span><span class="nt">&gt;</span>
                      <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"now-ui-icons design_image"</span><span class="nt">&gt;&lt;/i&gt;</span>
                      <span class="nt">&lt;p&gt;</span>Example 2
                         <span class="nt">&lt;b</span> <span class="na">class=</span><span class="s">"caret"</span><span class="nt">&gt;&lt;/b&gt;</span>
                      <span class="nt">&lt;/p&gt;</span>
                  <span class="nt">&lt;/a&gt;</span>

                  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"collapse"</span> <span class="na">id=</span><span class="s">"pagesExamples"</span><span class="nt">&gt;</span>
                      <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"nav"</span><span class="nt">&gt;</span>
                          <span class="nt">&lt;li&gt;</span>
                              <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"../examples/pages/pricing.html"</span><span class="nt">&gt;</span>
                                  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sidebar-mini-icon"</span><span class="nt">&gt;</span>C1<span class="nt">&lt;/span&gt;</span>
                                  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sidebar-normal"</span><span class="nt">&gt;</span>Collapse 1<span class="nt">&lt;/span&gt;</span>
                              <span class="nt">&lt;/a&gt;</span>
                          <span class="nt">&lt;/li&gt;</span>
                          <span class="nt">&lt;li&gt;</span>
                              <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"../examples/pages/timeline.html"</span><span class="nt">&gt;</span>
                                  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sidebar-mini-icon"</span><span class="nt">&gt;</span>C2<span class="nt">&lt;/span&gt;</span>
                                  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sidebar-normal"</span><span class="nt">&gt;</span>Collapse 2<span class="nt">&lt;/span&gt;</span>
                              <span class="nt">&lt;/a&gt;</span>
                          <span class="nt">&lt;/li&gt;</span>
                      <span class="nt">&lt;/ul&gt;</span>
                  <span class="nt">&lt;/div&gt;</span>
              <span class="nt">&lt;/li&gt;</span>
          <span class="nt">&lt;/ul&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>

      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"main-panel"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;nav</span> <span class="na">class=</span><span class="s">"navbar navbar-expand-lg navbar-transparent navbar-absolute"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container-fluid"</span><span class="nt">&gt;</span>


            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"navbar-wrapper"</span><span class="nt">&gt;</span>
              <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"navbar-toggle"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"navbar-toggler"</span><span class="nt">&gt;</span>
                  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"navbar-toggler-bar bar1"</span><span class="nt">&gt;&lt;/span&gt;</span>
                  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"navbar-toggler-bar bar2"</span><span class="nt">&gt;&lt;/span&gt;</span>
                  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"navbar-toggler-bar bar3"</span><span class="nt">&gt;&lt;/span&gt;</span>
                <span class="nt">&lt;/button&gt;</span>
              <span class="nt">&lt;/div&gt;</span>
              <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"navbar-brand"</span> <span class="na">href=</span><span class="s">"#pablo"</span><span class="nt">&gt;</span>Dashboard<span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;/div&gt;</span>



            <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"navbar-toggler"</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">data-toggle=</span><span class="s">"collapse"</span> <span class="na">data-target=</span><span class="s">"#navigation"</span> <span class="na">aria-controls=</span><span class="s">"navigation-index"</span> <span class="na">aria-expanded=</span><span class="s">"false"</span> <span class="na">aria-label=</span><span class="s">"Toggle navigation"</span><span class="nt">&gt;</span>
              <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"navbar-toggler-bar navbar-kebab"</span><span class="nt">&gt;&lt;/span&gt;</span>
              <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"navbar-toggler-bar navbar-kebab"</span><span class="nt">&gt;&lt;/span&gt;</span>
              <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"navbar-toggler-bar navbar-kebab"</span><span class="nt">&gt;&lt;/span&gt;</span>
            <span class="nt">&lt;/button&gt;</span>

              <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"collapse navbar-collapse justify-content-end"</span> <span class="na">id=</span><span class="s">"navigation"</span><span class="nt">&gt;</span>



              <span class="nt">&lt;form&gt;</span>
                  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"input-group no-border"</span><span class="nt">&gt;</span>
                      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">value=</span><span class="s">""</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">placeholder=</span><span class="s">"Search..."</span><span class="nt">&gt;</span>
                      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"input-group-addon"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"now-ui-icons ui-1_zoom-bold"</span><span class="nt">&gt;&lt;/i&gt;</span>
                      <span class="nt">&lt;/span&gt;</span>
                  <span class="nt">&lt;/div&gt;</span>
              <span class="nt">&lt;/form&gt;</span>

              <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"navbar-nav"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
                  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link"</span> <span class="na">href=</span><span class="s">"#pablo"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"now-ui-icons media-2_sound-wave"</span><span class="nt">&gt;&lt;/i&gt;</span>
                    <span class="nt">&lt;p&gt;</span>
                      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"d-lg-none d-md-block"</span><span class="nt">&gt;</span>Stats<span class="nt">&lt;/span&gt;</span>
                    <span class="nt">&lt;/p&gt;</span>
                  <span class="nt">&lt;/a&gt;</span>
                <span class="nt">&lt;/li&gt;</span>
                <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item dropdown"</span><span class="nt">&gt;</span>
                  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link dropdown-toggle"</span> <span class="na">href=</span><span class="s">"http://example.com"</span> <span class="na">id=</span><span class="s">"navbarDropdownMenuLink"</span> <span class="na">data-toggle=</span><span class="s">"dropdown"</span> <span class="na">aria-haspopup=</span><span class="s">"true"</span> <span class="na">aria-expanded=</span><span class="s">"false"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"now-ui-icons location_world"</span><span class="nt">&gt;&lt;/i&gt;</span>
                    <span class="nt">&lt;p&gt;</span>
                      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"d-lg-none d-md-block"</span><span class="nt">&gt;</span>Some Actions<span class="nt">&lt;/span&gt;</span>
                    <span class="nt">&lt;/p&gt;</span>
                  <span class="nt">&lt;/a&gt;</span>
                  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"dropdown-menu dropdown-menu-right"</span> <span class="na">aria-labelledby=</span><span class="s">"navbarDropdownMenuLink"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"dropdown-item"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Action<span class="nt">&lt;/a&gt;</span>
                    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"dropdown-item"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Another action<span class="nt">&lt;/a&gt;</span>
                    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"dropdown-item"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Something else here<span class="nt">&lt;/a&gt;</span>
                  <span class="nt">&lt;/div&gt;</span>
                <span class="nt">&lt;/li&gt;</span>

                <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
                  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link"</span> <span class="na">href=</span><span class="s">"#pablo"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"now-ui-icons users_single-02"</span><span class="nt">&gt;&lt;/i&gt;</span>
                    <span class="nt">&lt;p&gt;</span>
                      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"d-lg-none d-md-block"</span><span class="nt">&gt;</span>Account<span class="nt">&lt;/span&gt;</span>
                    <span class="nt">&lt;/p&gt;</span>
                  <span class="nt">&lt;/a&gt;</span>
                <span class="nt">&lt;/li&gt;</span>
              <span class="nt">&lt;/ul&gt;</span>


              <span class="nt">&lt;/div&gt;</span>
          <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/nav&gt;</span>

        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"panel-header panel-header-sm"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/div&gt;</span>

        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-header"</span><span class="nt">&gt;</span>
              <span class="nt">&lt;h3&gt;</span>Hello, world!<span class="nt">&lt;/h3&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
          <span class="nt">&lt;/div&gt;</span>          
        <span class="nt">&lt;/div&gt;</span>

        <span class="nt">&lt;footer</span> <span class="na">class=</span><span class="s">"footer"</span> <span class="nt">&gt;</span>
          <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container-fluid"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;nav&gt;</span>
              <span class="nt">&lt;ul&gt;</span>
                <span class="nt">&lt;li&gt;</span>
                    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://www.creative-tim.com"</span><span class="nt">&gt;</span>
                        Creative Tim
                    <span class="nt">&lt;/a&gt;</span>
                <span class="nt">&lt;/li&gt;</span>
                <span class="nt">&lt;li&gt;</span>
                    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://presentation.creative-tim.com"</span><span class="nt">&gt;</span>
                       About Us
                    <span class="nt">&lt;/a&gt;</span>
                <span class="nt">&lt;/li&gt;</span>
                <span class="nt">&lt;li&gt;</span>
                    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://blog.creative-tim.com"</span><span class="nt">&gt;</span>
                       Blog
                    <span class="nt">&lt;/a&gt;</span>
                <span class="nt">&lt;/li&gt;</span>
              <span class="nt">&lt;/ul&gt;</span>
            <span class="nt">&lt;/nav&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"copyright"</span><span class="nt">&gt;</span>
              <span class="ni">&amp;copy;</span> <span class="nt">&lt;script&gt;</span><span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="k">new</span> <span class="nb">Date</span><span class="p">().</span><span class="nx">getFullYear</span><span class="p">())</span><span class="nt">&lt;/script&gt;</span>, Designed by <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://www.invisionapp.com"</span> <span class="na">target=</span><span class="s">"_blank"</span><span class="nt">&gt;</span>Invision<span class="nt">&lt;/a&gt;</span>. Coded by <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://www.creative-tim.com"</span> <span class="na">target=</span><span class="s">"_blank"</span><span class="nt">&gt;</span>Creative Tim<span class="nt">&lt;/a&gt;</span>.
            <span class="nt">&lt;/div&gt;</span>
          <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/footer&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
  <span class="c">&lt;!--   Core JS Files   --&gt;</span>
  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"../assets/js/core/jquery.min.js"</span> <span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;&lt;/script&gt;</span>
  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"../assets/js/core/popper.min.js"</span> <span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;&lt;/script&gt;</span>
  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"../assets/js/core/bootstrap.min.js"</span> <span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;&lt;/script&gt;</span>
  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"../assets/js/plugins/perfect-scrollbar.jquery.min.js"</span> <span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;&lt;/script&gt;</span>
  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"../assets/js/plugins/moment.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

  <span class="c">&lt;!--  Plugin for Sweet Alert --&gt;</span>
  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"../assets/js/plugins/sweetalert2.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

  <span class="c">&lt;!-- Forms Validations Plugin --&gt;</span>
  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"../assets/js/plugins/jquery.validate.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

  <span class="c">&lt;!--  Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard --&gt;</span>
  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"../assets/js/plugins/jquery.bootstrap-wizard.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

  <span class="c">&lt;!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select --&gt;</span>
  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"../assets/js/plugins/bootstrap-selectpicker.js"</span> <span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;&lt;/script&gt;</span>

  <span class="c">&lt;!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ --&gt;</span>
  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"../assets/js/plugins/bootstrap-switch.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

  <span class="c">&lt;!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ --&gt;</span>
  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"../assets/js/plugins/bootstrap-datetimepicker.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

  <span class="c">&lt;!--  DataTables.net Plugin, full documentation here: https://datatables.net/    --&gt;</span>
  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"../assets/js/plugins/jquery.dataTables.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

  <span class="c">&lt;!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  --&gt;</span>
  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"../assets/js/plugins/bootstrap-tagsinput.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

  <span class="c">&lt;!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput --&gt;</span>
  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"../assets/js/plugins/jasny-bootstrap.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

  <span class="c">&lt;!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    --&gt;</span>
  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"../assets/js/plugins/fullcalendar.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

  <span class="c">&lt;!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ --&gt;</span>
  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"../assets/js/plugins/jquery-jvectormap.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

  <span class="c">&lt;!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ --&gt;</span>
  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"../assets/js/plugins/nouislider.min.js"</span> <span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;&lt;/script&gt;</span>

  <span class="c">&lt;!--  Google Maps Plugin    --&gt;</span>
  <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"</span><span class="nt">&gt;&lt;/script&gt;</span>

  <span class="c">&lt;!-- Chart JS --&gt;</span>
  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"../assets/js/plugins/chartjs.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

  <span class="c">&lt;!--  Notifications Plugin    --&gt;</span>
  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"../assets/js/plugins/bootstrap-notify.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

  <span class="c">&lt;!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc --&gt;</span>
  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"../assets/js/now-ui-dashboard.js"</span> <span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/html&gt;</span></code></pre></figure>


            </main>
        </div>
    </div>



















       <!--   Core JS Files   -->
    <script src="../../now/js/core/jquery.min.js" type="text/javascript"></script>
    <script src="../../now/js/core/popper.min.js" type="text/javascript"></script>
    <script src="../../now/js/core/bootstrap.min.js" type="text/javascript"></script>

    <script src="../../now/js/plugins/perfect-scrollbar.jquery.min.js"></script>


    <!-- Plugin for the momentJs  -->
    <script src="../../now/js/plugins/moment.min.js"></script>

    <!--  Plugin for Sweet Alert -->
    <script src="../../now/js/plugins/sweetalert2.min.js"></script>

    <!-- Forms Validations Plugin -->
    <script src="../../now/js/plugins/jquery.validate.min.js"></script>

    <!--  Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
    <script src="../../now/js/plugins/jquery.bootstrap-wizard.js"></script>

    <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
    <script src="../../now/js/plugins/bootstrap-selectpicker.js"></script>

    <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
    <script src="../../now/js/plugins/bootstrap-datetimepicker.js"></script>

    <!--  DataTables.net Plugin, full documentation here: https://datatables.net/    -->
    <script src="../../now/js/plugins/jquery.dataTables.min.js"></script>

    <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
    <script src="../../now/js/plugins/bootstrap-tagsinput.js"></script>

    <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
    <script src="../../now/js/plugins/jasny-bootstrap.min.js"></script>

    <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
    <script src="../../now/js/plugins/fullcalendar.min.js"></script>

    <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
    <script src="../../now/js/plugins/jquery-jvectormap.js"></script>

    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="../../now/js/plugins/nouislider.min.js"></script>

    <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>

    <!-- Library for adding dinamically elements -->
   <!-- <script src="../../now/js/plugins/arrive.min.js"></script>-->


    <!--  Google Maps Plugin    -->

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2Yno10-YTnLjjn_Vtk0V8cdcY5lC4plU"></script>

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>


    <!-- Chartist JS -->
    <script src="../../now/js/plugins/chartjs.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="../../now/js/plugins/bootstrap-notify.js"></script>





    <!-- Control Center for nowui Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="../../now/js/now-ui-dashboard.min.js?v=2.0.2" type="text/javascript"></script>



    <!-- Sharrre libray -->
    <script src="../../now/demo/jquery.sharrre.js"></script>

    <script>
        $(document).ready(function() {


            $('#facebook').sharrre({
                share: {
                    facebook: true
                },
                enableHover: false,
                enableTracking: false,
                enableCounter: false,
                click: function(api, options) {
                    api.simulateClick();
                    api.openPopup('facebook');
                },
                template: '<i class="fab fa-facebook-f"></i> Facebook',
                url: 'https://demos.creative-tim.com/now-ui-dashboard-pro/examples/dashboard.html'
            });

            $('#google').sharrre({
                share: {
                    googlePlus: true
                },
                enableCounter: false,
                enableHover: false,
                enableTracking: true,
                click: function(api, options) {
                    api.simulateClick();
                    api.openPopup('googlePlus');
                },
                template: '<i class="fab fa-google-plus"></i> Google',
                url: 'https://demos.creative-tim.com/now-ui-dashboard-pro/examples/dashboard.html'
            });

            $('#twitter').sharrre({
                share: {
                    twitter: true
                },
                enableHover: false,
                enableTracking: false,
                enableCounter: false,
                buttons: {
                    twitter: {
                        via: 'CreativeTim'
                    }
                },
                click: function(api, options) {
                    api.simulateClick();
                    api.openPopup('twitter');
                },
                template: '<i class="fab fa-twitter"></i> Twitter',
                url: 'https://demos.creative-tim.com/now-ui-dashboard-pro/examples/dashboard.html'
            });



            // Facebook Pixel Code Don't Delete
            ! function(f, b, e, v, n, t, s) {
                if (f.fbq) return;
                n = f.fbq = function() {
                    n.callMethod ?
                        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
                };
                if (!f._fbq) f._fbq = n;
                n.push = n;
                n.loaded = !0;
                n.version = '2.0';
                n.queue = [];
                t = b.createElement(e);
                t.async = !0;
                t.src = v;
                s = b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t, s)
            }(window,
                document, 'script', '//connect.facebook.net/en_US/fbevents.js');

            try {
                fbq('init', '111649226022273');
                fbq('track', "PageView");

            } catch (err) {
                console.log('Facebook Track Error:', err);
            }

        });
    </script>
    <noscript>
  <img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=111649226022273&ev=PageView&noscript=1"
/>

</noscript>

    <script>
        $(document).ready(function() {
            $().ready(function() {
                $sidebar = $('.sidebar');
                $sidebar_img_container = $sidebar.find('.sidebar-background');

                $full_page = $('.full-page');

                $sidebar_responsive = $('body > .navbar-collapse');
                sidebar_mini_active = true;

                window_width = $(window).width();

                fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

                // if( window_width > 767 && fixed_plugin_open == 'Dashboard' ){
                //     if($('.fixed-plugin .dropdown').hasClass('show-dropdown')){
                //         $('.fixed-plugin .dropdown').addClass('show');
                //     }
                //
                // }

                $('.fixed-plugin a').click(function(event) {
                    // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
                    if ($(this).hasClass('switch-trigger')) {
                        if (event.stopPropagation) {
                            event.stopPropagation();
                        } else if (window.event) {
                            window.event.cancelBubble = true;
                        }
                    }
                });

                $('.fixed-plugin .background-color span').click(function() {
                    $(this).siblings().removeClass('active');
                    $(this).addClass('active');

                    var new_color = $(this).data('color');

                    if ($sidebar.length != 0) {
                        $sidebar.attr('data-color', new_color);
                    }

                    if ($full_page.length != 0) {
                        $full_page.attr('filter-color', new_color);
                    }

                    if ($sidebar_responsive.length != 0) {
                        $sidebar_responsive.attr('data-color', new_color);
                    }
                });

                $('.fixed-plugin .img-holder').click(function() {
                    $full_page_background = $('.full-page-background');

                    $(this).parent('li').siblings().removeClass('active');
                    $(this).parent('li').addClass('active');


                    var new_image = $(this).find("img").attr('src');

                    if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                        $sidebar_img_container.fadeOut('fast', function() {
                            $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                            $sidebar_img_container.fadeIn('fast');
                        });
                    }

                    if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                        var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                        $full_page_background.fadeOut('fast', function() {
                            $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                            $full_page_background.fadeIn('fast');
                        });
                    }

                    if ($('.switch-sidebar-image input:checked').length == 0) {
                        var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
                        var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                        $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                        $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                    }

                    if ($sidebar_responsive.length != 0) {
                        $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
                    }
                });

                $('.switch-sidebar-image input').on("switchChange.bootstrapSwitch", function() {
                    $full_page_background = $('.full-page-background');

                    $input = $(this);

                    if ($input.is(':checked')) {
                        if ($sidebar_img_container.length != 0) {
                            $sidebar_img_container.fadeIn('fast');
                            $sidebar.attr('data-image', '#');
                        }

                        if ($full_page_background.length != 0) {
                            $full_page_background.fadeIn('fast');
                            $full_page.attr('data-image', '#');
                        }

                        background_image = true;
                    } else {
                        if ($sidebar_img_container.length != 0) {
                            $sidebar.removeAttr('data-image');
                            $sidebar_img_container.fadeOut('fast');
                        }

                        if ($full_page_background.length != 0) {
                            $full_page.removeAttr('data-image', '#');
                            $full_page_background.fadeOut('fast');
                        }

                        background_image = false;
                    }
                });

                $('.switch-sidebar-mini input').on("switchChange.bootstrapSwitch", function() {
                    var $btn = $(this);

                    if (sidebar_mini_active == true) {
                        $('body').removeClass('sidebar-mini');
                        sidebar_mini_active = false;
                        nowuiDashboard.showSidebarMessage('Sidebar mini deactivated...');
                    } else {
                        $('body').addClass('sidebar-mini');
                        sidebar_mini_active = true;
                        nowuiDashboard.showSidebarMessage('Sidebar mini activated...');
                    }

                    // we simulate the window Resize so the charts will get updated in realtime.
                    var simulateWindowResize = setInterval(function() {
                        window.dispatchEvent(new Event('resize'));
                    }, 180);

                    // we stop the simulation of Window Resize after the animations are completed
                    setTimeout(function() {
                        clearInterval(simulateWindowResize);
                    }, 1000);
                });
            });
        });
    </script>




    <script src="../../assets/demo/docs.min.js"></script>
    <script src="../../assets/demo/vendor/anchor.min.js"></script>
    <script src="../../assets/demo/vendor/clipboard.min.js"></script>
    <script src="../../assets/demo/vendor/holder.min.js"></script>
    <script src="../../assets/demo/src/application.js"></script>

    <script>
        $(document).ready(function() {

            if ($('#lineChartExample').length != 0) {
                demo.initDocChart();
            }



            if ($('.datetimepicker').length != 0) {
                demo.initDateTimePicker();
            }
            if ($('#fullCalendar').length != 0) {
                demo.initFullCalendar();
            }

            if ($('.slider').length != 0) {
                demo.initSliders();
            }

            if ($('#worldMap').length != 0) {
                demo.initVectorMap();
            }

            setFormValidation('#RegisterValidation');

            function setFormValidation(id) {
                $(id).validate({
                    highlight: function(element) {
                        $(element).closest('.form-group').removeClass('has-success').addClass('has-danger');
                        $(element).closest('.form-check').removeClass('has-success').addClass('has-danger');
                    },
                    success: function(element) {
                        $(element).closest('.form-group').removeClass('has-danger').addClass('has-success');
                        $(element).closest('.form-check').removeClass('has-danger').addClass('has-success');
                    },
                    errorPlacement: function(error, element) {
                        $(element).append(error);
                    },
                });
            }



        });
    </script>

    <script>
        Holder.addTheme('gray', {
            bg: '#777',
            fg: 'rgba(255,255,255,.75)',
            font: 'Helvetica',
            fontweight: 'normal'
        })
    </script>































</body>

</html>