* [33m6514a52b[m[33m ([m[1;36mHEAD -> [m[1;32mgit-khozin[m[33m)[m tambah database library.sql
* [33m9c3e4b1d[m Tambahkan File Perpus
* [33m58cf88e0[m[33m ([m[1;31morigin/git-khozin[m[33m)[m tugas 20
* [33m1c5ab60c[m tugas 19
* [33ma2d8e3e4[m tugas 18
* [33m24cbcf77[m tugas 17
* [33m4c02d409[m tugas 16
* [33m728015ae[m tugas 15
* [33m7c85bb01[m tugas_14
* [33ma4513839[m tugas_13
* [33m00d0d593[m update tugas 12
* [33m07bf2d35[m tugas 12
* [33m4a2d5fc4[m tugas 11
* [33m20ece6c7[m tugas 10
* [33m1f3136d2[m tugas 9
* [33m93437e97[m Tugas 8
* [33mc96d96a6[m tugas 7
* [33m116eb789[m tugas 6
* [33m589eaf7e[m tugas 5
* [33mdb404267[m tugas 4
* [33m0508d20f[m tugas 3
* [33m14606f29[m tambah tugas 2 di word
* [33m55c268d0[m tugas laravel+vue tugas 2
* [33m7af7b243[m tugas laravel+vue
* [33mbaef5e3e[m tugas vue js tugas 2
* [33m3d8f2bac[m tugas 1
* [33m54c13e64[m hapus
* [33m1a03c29d[m Tugas 1 Vue js
* [33mf1f1d3b9[m tugas 8
* [33m81a48e70[m tugas 7 add database
* [33m60d3a6ab[m tugas 7
* [33m561b7ff0[m tugas 6
* [33m70ab0529[m tugas 5
* [33me24e7bba[m tugas 4
* [33m68ad235e[m tugas 3
* [33m0513bad0[m tugas 2
* [33ma7aac4e0[m tugas php
* [33m52c0f88e[m delete tugas 1
* [33m5ff22df4[m tugas_1
* [33m98660fb5[m tugas 8
*   [33m9d1507b9[m Merge branch 'mysql-khozin' of https://github.com/Ariumboro730Li/eduwork-laravel into git-khozin
[32m|[m[33m\[m  
[32m|[m * [33m5d2d85bc[m tugas 7
[32m|[m * [33mb1994b7d[m tugas 6
[32m|[m * [33m97bfb464[m tugas 5
[32m|[m * [33mc974f198[m Delete ~$gas mysql query.docx
[32m|[m * [33mc7ab3ed0[m tugas 4
[32m|[m * [33m8d68faa4[m menambah tugas 3
[32m|[m * [33mcf0723e2[m new 2
* [33m|[m [33m47b4084c[m Tugas Eduwork Khozin
[33m|[m[33m/[m  
[33m|[m * [33mbdc88ae1[m[33m ([m[1;31morigin/Toni[m[33m)[m Study case
[33m|[m * [33mfa25b1b8[m study case
[33m|[m * [33m1e84196d[m  POS
[33m|[m * [33ma67c828b[m Query Builder
[33m|[m * [33mca7f64a9[m Create Graphics
[33m|[m * [33md5beb11b[m Menambahkan seeder
[33m|[m * [33m4a5124a2[m Menambahkan seeder ke dalam database
[33m|[m * [33m11c44d65[m Helpers
[33m|[m * [33m97415ec6[m URL register
[33m|[m * [33m1460bd94[m Query Builder
[33m|[m * [33md6fb61f8[m CRUD (with vue js part IV)
[33m|[m * [33m5b35616a[m CRUD (with vue js part IV)
[33m|[m *   [33me279269b[m Merge branch 'Toni' of https://github.com/Ariumboro730Li/eduwork-laravel into Toni
[33m|[m [35m|[m[36m\[m  
[33m|[m [35m|[m * [33mbd6ac827[m datatables
[33m|[m * [36m|[m   [33m1bac004e[m Merge branch 'main' of https://github.com/Ariumboro730Li/eduwork-laravel into Toni
[33m|[m [1;31m|[m[33m\[m [36m\[m  
[33m|[m [1;31m|[m[33m/[m [36m/[m  
[33m|[m[33m/[m[1;31m|[m [36m|[m   
[33m|[m * [36m|[m [33m0a2ad40a[m CRUD (with vue js part III)
[33m|[m [36m|[m[36m/[m  
[33m|[m * [33mff70ccbc[m CRUD (With Vue js, Part III)
[33m|[m * [33m1a5bd7f0[m CRUD (With Vue js, Part II)
[33m|[m * [33mff19f418[m CRUD (With Vue js, Part I)
[33m|[m * [33m33f040a4[m CRUD without vue js
[33m|[m * [33mf2aab8d2[m revisi CRUD memperbaiki alert
[33m|[m * [33m10011988[m Compact Data
[33m|[m * [33m84838ebc[m Eloquent Relationship Model
[33m|[m * [33m02d2d584[m CRUD
[33m|[m * [33meff388aa[m CRUD
[33m|[m * [33m40b644ee[m CRUD
[33m|[m * [33mc9ecc70e[m Revisi Crud
[33m|[m * [33m411001c7[m Route and View
[33m|[m * [33m8c99ea13[m controller
[33m|[m * [33m057dffe5[m DB Seed
[33m|[m * [33m043ebf8e[m migration adn model
[33m|[m * [33m24a10cd2[m simple finance.bmpr
[33m|[m * [33mcd69a1bf[m create authentication & templating
[33m|[m * [33mcdae383b[m create revisi join multiple
[33m|[m * [33m702da0bf[m create crud add boostrap
[33m|[m * [33m0dda9c8a[m create new folder crud
[33m|[m * [33ma8b26dd4[m Authentication
[33m|[m * [33mf2e8c7ec[m create new folder Framework laravel vue.js library
[33m|[m * [33mc528a4d8[m create new folder introduction
[33m|[m * [33mcf809276[m create new folder Vue.js
[33m|[m * [33m20f5c74b[m create revisi database
[33m|[m * [33m8ee62cf5[m create new file connect database
[33m|[m * [33m776d221a[m Kuis Review MySQL
[33m|[m * [33mfe4a3024[m create new file word multiple join
[33m|[m * [33m044537ba[m create new file word Join, Right join, left join
[33m|[m * [33mc70ed7ee[m create new file update dan delete
[33m|[m * [33m69167d8a[m create new query bag.1
[33m|[m * [33m77abbf6f[m create new query bag. 1
[33m|[m * [33meb473a1c[m create new relasi database
[33m|[m [1;32m|[m * [33m53fedfa3[m[33m ([m[1;31morigin/heriprastio[m[33m)[m Create Graphics
[33m|[m [1;32m|[m * [33m5b6d7dcd[m Create Graphics
[33m|[m [1;32m|[m * [33m5792f6aa[m Membuat Helpers | Tugas Di Bagian Halaman Member Atau File Di Lokasi Berikut: admin/member/index.blade.php
[33m|[m [1;32m|[m * [33me24d328a[m CRUD ( With Vue js, Part IV ) | (Delete Belum Fix Axios POST Delete)
[33m|[m [1;32m|[m * [33m96bb2923[m Edit status belum bekerja file boos/index.php @click=editData(book)>
[33m|[m [1;32m|[m * [33mdd116e82[m Task CRUD ( With Vue js, Part III )
[33m|[m [1;32m|[m * [33md0a95969[m Code passing token di url file di folder admin/member/index.blade.php
[33m|[m [1;32m|[m * [33m9eb11718[m Submit form modal tampil crsf token url lokasi file index.blade.php yang dimaksud di dalam folder views/admin/member/
[33m|[m [1;32m|[m * [33mbdd73866[m Simpan Data Double Menggunakan Axios (Publisher.blade.php)
[33m|[m [1;32m|[m * [33ma9014b88[m Yajra Data Table Tidak Dapat Tampil Di (Publisher.blade.php)
[33m|[m [1;32m|[m * [33m3aa7c228[m Error Sementara Aksi Delete Tidak Bekerja
[33m|[m [1;32m|[m * [33mc2509541[m Line ini gak bisa print console.log()
[33m|[m [1;32m|[m * [33mf7516ae1[m Yajra datatables di AuthController function api()
[33m|[m [1;32m|[m * [33maaa78760[m Task Pasang Plugin Datatable
[33m|[m [1;32m|[m * [33m43d8e6be[m CRUD Publisher Vue js
[33m|[m [1;32m|[m * [33md824ae03[m Edit publisher.blade.php vue js belum bisa dipanggil
[33m|[m [1;32m|[m * [33m453e239c[m Model Catalog masih stuck
[33m|[m [1;32m|[m * [33m8f81ba7e[m Pemanggilan id modal form bootstrap not work
[33m|[m [1;32m|[m * [33m36769158[m Task CRUD Author/Penerbit
[33m|[m [1;32m|[m * [33m2e9c171e[m Ekspor Database MySQL Perpus Kuis
[33m|[m [1;32m|[m * [33m840e31f2[m Ekspor Database MySQL Perpus Kuis
[33m|[m [1;32m|[m * [33m2dd0b078[m Cadangan Template Blade
[33m|[m [1;32m|[m * [33m6031cddc[m Problem Data Tidak Ke Simpan
[33m|[m [1;32m|[m * [33m76669665[m Membuat Data Index Catalog
[33m|[m [1;32m|[m * [33m57ff633a[m Membuat query builder
[33m|[m [1;32m|[m * [33m12164716[m Revisi Kelas Model Path Folder Dan Pemindahan Ke Folder Models
[33m|[m [1;32m|[m * [33m5e4aaa87[m Eloquent ORM Membuat Relasi
[33m|[m [1;32m|[m * [33m7301155d[m Tampil gambar dashboard
[33m|[m [1;32m|[m * [33m60e2844b[m Projek laravel mulai dari awal tugas Membuat route dan view
[33m|[m [1;32m|[m * [33mce5d1551[m Blade template belum fix
[33m|[m [1;32m|[m * [33mda142467[m Blade template belum fix
[33m|[m [1;32m|[m * [33m0da15088[m home.blade.php tidak tampil pada dashboard template
[33m|[m [1;32m|[m * [33mec6506a1[m Fatal error: Allowed memory size
[33m|[m [1;32m|[m * [33mfbd079d8[m test laravel
[33m|[m [1;32m|[m * [33m308b378f[m Reset password masih kendala
[33m|[m [1;32m|[m * [33m83c6de7a[m Push move repo
[33m|[m [1;32m|[m * [33m56c34516[m Membuat simple query
[33m|[m [1;32m|[m * [33m08d0ee54[m Tandai setiap relasi dari database Apotek dalam bentuk word
[33m|[m [1;32m|[m * [33m1c43b2ae[m Membuat database apotek
[33m|[m [1;32m|[m * [33mcfe752b4[m Git create new folder and file
[33m|[m [1;32m|[m [1;33m|[m * [33m49e58511[m[33m ([m[1;31morigin/dorkas[m[33m)[m create simple_finance
[33m|[m [1;32m|[m [1;33m|[m * [33m1f807f49[m update file project
[33m|[m [1;32m|[m [1;33m|[m * [33m9a560ccb[m Update File Tugas
[33m|[m [1;32m|[m [1;33m|[m * [33ma134ec4e[m study case
[33m|[m [1;32m|[m [1;33m|[m * [33mef8fff63[m update file
[33m|[m [1;32m|[m [1;33m|[m * [33meb019242[m create tugas
[33m|[m [1;32m|[m [1;33m|[m * [33m1cbc4702[m update tugas
[33m|[m [1;32m|[m [1;33m|[m * [33m4b6f0073[m tugas laravel spatie
[33m|[m [1;32m|[m [1;33m|[m * [33m3b7e057d[m create dan update file
[33m|[m [1;32m|[m [1;33m|[m * [33m6d607bb7[m create tugas shop
[33m|[m [1;32m|[m [1;33m|[m * [33m80fbceb6[m create tugas pos
[33m|[m [1;32m|[m [1;33m|[m * [33m3c44ac38[m tugas Project
[33m|[m [1;32m|[m [1;33m|[m * [33m062f3b5b[m melengkapi query builder dan crud vue js part IV serta materi helper
[33m|[m [1;32m|[m [1;33m|[m * [33meb297693[m create tugas crud vue js part 1, 2 dan 3
[33m|[m [1;32m|[m [1;33m|[m * [33m114544cc[m create tugas folder bootcamp
[33m|[m [1;32m|[m [1;33m|[m * [33md01dfb05[m memperbaiki route name, tugas query builder, tugas tugas compact dan tugas crud without vue js
[33m|[m [1;32m|[m [1;33m|[m * [33m4e803778[m memperbaiki db seed dan Relationship model
[33m|[m [1;32m|[m [1;33m|[m * [33m9f536ead[m memperbaiki route and view
[33m|[m [1;32m|[m [1;33m|[m * [33m37c7c38e[m membuat db seed, controller, dan membuat route and view
[33m|[m [1;32m|[m [1;33m|[m * [33m1d80c232[m memperbaiki forgot password dan membuat model serta migration
[33m|[m [1;32m|[m [1;33m|[m * [33m727ab9b1[m memperbaiki forgot password dan membuat model serta migration
[33m|[m [1;32m|[m [1;33m|[m * [33m93a5d143[m meyelesaikan test logic
[33m|[m [1;32m|[m [1;33m|[m * [33m1a17ea37[m create tugas forgot password and register a new membership
[33m|[m [1;32m|[m[33m_[m[1;33m|[m[33m/[m  
[33m|[m[33m/[m[1;32m|[m [1;33m|[m   
[33m|[m [1;32m|[m [1;33m|[m * [33ma4a9786b[m[33m ([m[1;31morigin/awan[m[33m)[m Task Membuat grafik
[33m|[m [1;32m|[m [1;33m|[m * [33m345fb595[m Task membuat helpers
[33m|[m [1;32m|[m [1;33m|[m * [33mc54967cc[m Task crud with vue part 4
[33m|[m [1;32m|[m [1;33m|[m * [33m536b40da[m penyelesaian task crud 3
[33m|[m [1;32m|[m [1;33m|[m * [33m21d506d0[m Task CRUD part 3
[33m|[m [1;32m|[m [1;33m|[m * [33m70cb0a07[m menambahkan plugin datatables
[33m|[m [1;32m|[m [1;33m|[m * [33m49ce975a[m Modal di dalam dtatables belum jadi
[33m|[m [1;32m|[m [1;33m|[m * [33mba0e661e[m Task CRUD With VUe 1
[33m|[m [1;32m|[m [1;33m|[m * [33m49da533a[m Modal gabisa pake vue
[33m|[m [1;32m|[m [1;33m|[m * [33m682adc3f[m Mengerjakan task CRUD without Vue
[33m|[m [1;32m|[m [1;33m|[m * [33m8c39cb89[m Melengkapi task query builder dan menambahkan dbseed
[33m|[m [1;32m|[m [1;33m|[m * [33mcb7942db[m Membuat index Catalog
[33m|[m [1;32m|[m [1;33m|[m * [33mcf75ab14[m Membuat query builder
[33m|[m [1;32m|[m [1;33m|[m * [33ma152b23b[m Membuat relasi antar model
[33m|[m [1;32m|[m [1;33m|[m * [33m593388f2[m Menambahkan view catalog dan membuat route lainnya
[33m|[m [1;32m|[m [1;33m|[m * [33m8b8704bb[m membuat controller
[33m|[m [1;32m|[m [1;33m|[m * [33m6c75e14e[m Membuat db seed
[33m|[m [1;32m|[m [1;33m|[m * [33m062d425a[m Menyelesaikan migrasi db, memperbaiki link dan mencoba forgot password
[33m|[m [1;32m|[m [1;33m|[m * [33mbaf3a431[m Mengerjakan task templating dengan menggunakan SB Admin
[33m|[m [1;32m|[m [1;33m|[m * [33m108d6f30[m Membuat autentikasi atau login
[33m|[m [1;32m|[m [1;33m|[m * [33m30b1d91a[m instalasi projek laravel
[33m|[m [1;32m|[m [1;33m|[m * [33m372e219a[m Belajar Event Handling dengan menggunakan Vue.js
[33m|[m [1;32m|[m [1;33m|[m * [33m28924d86[m Membuat index Vue.js
[33m|[m [1;32m|[m [1;33m|[m * [33mb6cb7e12[m Memperbaiki crud
[33m|[m [1;32m|[m [1;33m|[m * [33m6f1c1cfa[m Memperbaiki tampilan web dengan bootstrap
[33m|[m [1;32m|[m [1;33m|[m * [33m10b32083[m membuat fitur crud sederhana
[33m|[m [1;32m|[m [1;33m|[m * [33m87b22086[m Connect database plus 1 queri
[33m|[m [1;32m|[m [1;33m|[m * [33m94e54e7a[m Menambah query pada file word
[33m|[m [1;32m|[m [1;33m|[m * [33m8e89e57e[m Menyelesaikan kuis MySQL
[33m|[m [1;32m|[m [1;33m|[m * [33m7bf18c9a[m Membuat query Multiple Join
[33m|[m [1;32m|[m [1;33m|[m * [33m11874962[m Membuat query Join, left join dan right join
[33m|[m [1;32m|[m [1;33m|[m * [33maf7cacbf[m Membuat query update dan delete
[33m|[m [1;32m|[m [1;33m|[m * [33mff070d4b[m Membuat 10 query pada db apotek
[33m|[m [1;32m|[m [1;33m|[m * [33m50a43194[m Entry data dan menambahkan 10 query
[33m|[m [1;32m|[m [1;33m|[m [1;35m|[m * [33m05ece7c5[m[33m ([m[1;31morigin/dimas[m[33m)[m CRUD with Vue.js Part II
[33m|[m [1;32m|[m [1;33m|[m [1;35m|[m * [33mea1d06e4[m CRUD with Vue.js Part I
[33m|[m [1;32m|[m [1;33m|[m [1;35m|[m * [33m25fd0cd3[m CRUD with Vue.js Part I (masih bug)
[33m|[m [1;32m|[m [1;33m|[m [1;35m|[m * [33md76f1b27[m CRUD with Vue.js
[33m|[m [1;32m|[m [1;33m|[m [1;35m|[m * [33m7b6e8141[m CRUD Without Vue.js
[33m|[m [1;32m|[m [1;33m|[m [1;35m|[m * [33m710dec46[m Compact Data
[33m|[m [1;32m|[m [1;33m|[m [1;35m|[m * [33m06c9e4fe[m Eloquent Relationship Model
[33m|[m [1;32m|[m [1;33m|[m [1;35m|[m * [33mb482d3b8[m Route and View
[33m|[m [1;32m|[m [1;33m|[m [1;35m|[m * [33m4cc7036f[m Controller
[33m|[m [1;32m|[m [1;33m|[m [1;35m|[m * [33mc5155705[m Ga bisa register
[33m|[m [1;32m|[m [1;33m|[m [1;35m|[m * [33mca196f98[m Controller
[33m|[m [1;32m|[m [1;33m|[m [1;35m|[m * [33mc9e786af[m DB Seed
[33m|[m [1;32m|[m [1;33m|[m [1;35m|[m * [33ma784831c[m Migration and Model
[33m|[m [1;32m|[m [1;33m|[m [1;35m|[m * [33m41360f92[m Templating
[33m|[m [1;32m|[m [1;33m|[m [1;35m|[m * [33m19447306[m Authentication
[33m|[m [1;32m|[m [1;33m|[m [1;35m|[m * [33m9b84e037[m Install Laravel
[33m|[m [1;32m|[m [1;33m|[m [1;35m|[m * [33ma68d69e4[m Event Handling Vue.js
[33m|[m [1;32m|[m [1;33m|[m [1;35m|[m * [33m92ffb4d2[m Basic Component Vue.js
[33m|[m [1;32m|[m [1;33m|[m [1;35m|[m * [33m619d5e07[m CRUD sudah ditambah Bootstrap
[33m|[m [1;32m|[m [1;33m|[m [1;35m|[m * [33meabe1e73[m Tugas CRUD done
[33m|[m [1;32m|[m [1;33m|[m [1;35m|[m * [33m415b1acf[m crud
[33m|[m [1;32m|[m [1;33m|[m [1;35m|[m * [33m267fd54e[m Membuat connection
[33m|[m [1;32m|[m [1;33m|[m [1;35m|[m * [33m0999e673[m Kuis MySQL
[33m|[m [1;32m|[m [1;33m|[m [1;35m|[m * [33mff0675e3[m database ketinggalan
[33m|[m [1;32m|[m [1;33m|[m [1;35m|[m * [33m73c4904f[m Push Ulang Tugas SQL
[33m|[m [1;32m|[m [1;33m|[m [1;35m|[m * [33m4fdba443[m push tugas dimas
[33m|[m [1;32m|[m [1;33m|[m [1;35m|[m * [33m86381d32[m create new folder
[33m|[m [1;32m|[m [1;33m|[m [1;35m|[m[1;33m/[m  
[33m|[m [1;32m|[m [1;33m|[m[1;33m/[m[1;35m|[m   
[33m|[m [1;32m|[m [1;33m|[m [1;35m|[m * [33m2a543ea2[m[33m ([m[1;31morigin/Ayat[m[33m)[m update
[33m|[m [1;32m|[m [1;33m|[m [1;35m|[m * [33m67f93497[m update
[33m|[m [1;32m|[m [1;33m|[m [1;35m|[m * [33m54c8d1a4[m move
[33m|[m [1;32m|[m [1;33m|[m [1;35m|[m * [33m4497fc77[m pos
[33m|[m [1;32m|[m [1;33m|[m [1;35m|[m * [33m431dcdcc[m update
[33m|[m [1;32m|[m [1;33m|[m [1;35m|[m * [33m57b4a286[m transaction #contoh kasus
[33m|[m [1;32m|[m [1;33m|[m [1;35m|[m * [33me89fa455[m home #grapich
[33m|[m [1;32m|[m [1;33m|[m [1;35m|[m * [33m6078ccff[m member #contoh kasus
[33m|[m [1;32m|[m [1;33m|[m [1;35m|[m * [33md5a799e7[m grapich n more
[33m|[m [1;32m|[m [1;33m|[m [1;35m|[m * [33mfeabe8a5[m helper
[33m|[m [1;32m|[m [1;33m|[m [1;35m|[m * [33made11818[m crud (with vue js, part I)
[33m|[m [1;32m|[m [1;33m|[m [1;35m|[m * [33me6c4587e[m crud with vue js part IV #buildbook
