<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../../img//apple-icon.png">
  <link rel="icon" type="image/png" href="../../img//favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Paper Dashboard PRO by Creative Tim
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!-- Extra details for Live View on GitHub Pages -->
  <!-- Canonical SEO -->
  <link rel="canonical" href="https://www.creative-tim.com/product/paper-dashboard-pro" />
  <!--  Social tags      -->
  <meta name="keywords" content="creative tim, html dashboard, html css dashboard, web dashboard, bootstrap 4 dashboard, bootstrap 4, css3 dashboard, bootstrap 4 admin, paper dashboard bootstrap 4 dashboard, frontend, responsive bootstrap 4 dashboard, paper design, paper dashboard bootstrap 4 dashboard">
  <meta name="description" content="Paper DashboardPRO is a beautiful Bootstrap 4 admin dashboard with a large number of components, designed to look beautiful, clean and organized. If you are looking for a tool to manage dates about your business, this dashboard is the thing for you.">
  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="Paper DashboardPRO by Creative Tim">
  <meta itemprop="description" content="Paper DashboardPRO is a beautiful Bootstrap 4 admin dashboard with a large number of components, designed to look beautiful, clean and organized. If you are looking for a tool to manage dates about your business, this dashboard is the thing for you.">
  <meta itemprop="image" content="https://s3.amazonaws.com/creativetim_bucket/products/84/opt_pd2p_thumbnail.jpg">
  <!-- Twitter Card data -->
  <meta name="twitter:card" content="product">
  <meta name="twitter:site" content="@creativetim">
  <meta name="twitter:title" content="Paper DashboardPRO by Creative Tim">
  <meta name="twitter:description" content="Paper DashboardPRO is a beautiful Bootstrap 4 admin dashboard with a large number of components, designed to look beautiful, clean and organized. If you are looking for a tool to manage dates about your business, this dashboard is the thing for you.">
  <meta name="twitter:creator" content="@creativetim">
  <meta name="twitter:image" content="https://s3.amazonaws.com/creativetim_bucket/products/84/opt_pd2p_thumbnail.jpg">
  <!-- Open Graph data -->
  <meta property="fb:app_id" content="655968634437471">
  <meta property="og:title" content="Paper DashboardPRO by Creative Tim" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://creativetimofficial.github.io/examples/dashboard.html" />
  <meta property="og:image" content="https://s3.amazonaws.com/creativetim_bucket/products/84/opt_pd2p_thumbnail.jpg" />
  <meta property="og:description" content="Paper DashboardPRO is a beautiful Bootstrap 4 admin dashboard with a large number of components, designed to look beautiful, clean and organized. If you are looking for a tool to manage dates about your business, this dashboard is the thing for you." />
  <meta property="og:site_name" content="Creative Tim" />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="../../css/bootstrap.min.css" rel="stylesheet" />
  <link href="../../css/paper-dashboard.min.css?v=2.0.1" rel="stylesheet" />
  <!-- Documentation extras -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css" />
  <link rel="stylesheet" href="../../demo/docs.min.css">
  <style>
    .navbar-absolute-logo {
      padding-left: 45px;
    }

    .navbar-absolute-logo img {
      position: absolute;
      left: 15px;
      margin-top: -6px;
    }

    body {
      background: white;
    }
  </style>
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../../demo/demo.css" rel="stylesheet" />
  <!-- Extra details for Live View on GitHub Pages -->
  <!-- Google Tag Manager -->
  <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NKDMSK6');
  </script>
  <!-- End Google Tag Manager -->
</head>
  <body class="bd-docs" data-spy="scroll" data-target=".bd-sidenav-active">
    
    <!-- Extra details for Live View on GitHub Pages -->
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    
    
    <a id="skippy" class="sr-only sr-only-focusable" href="#content">
      <div class="container">
        <span class="skiplink-text">Skip to main content</span>
      </div>
    </a>

    <header class="navbar navbar-expand navbar-dark bg-info flex-column flex-md-row bd-navbar">
    <a class="navbar-brand mr-0 mr-md-2 navbar-absolute-logo" href="https://www.creative-tim.com/product/paper-dashboard-pro" target="_blank">
      Paper Dashboard PRO
    </a>
    <ul class="navbar-nav flex-row d-none d-md-flex">
      
      <!-- <li class="nav-item dropdown">
        <a class="nav-item nav-link dropdown-toggle mr-md-2" href="#" id="bd-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    v2.0.0
    </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
            <a class="dropdown-item active" href="/docs/1.0/">BS4 - 1.0.0</a>
            <a class="dropdown-item" href="">BS3 - 1.2.1</a>
        </div>
    </li> -->
      <li class="nav-item">
        <a class="nav-link p-2" href="https://github.com/creativetimofficial/ct-paper-dashboard-pro" target="_blank" rel="noopener" aria-label="GitHub">
          <svg class="navbar-nav-svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 499.36" focusable="false">
            <title>GitHub</title>
            <path d="M256 0C114.64 0 0 114.61 0 256c0 113.09 73.34 209 175.08 242.9 12.8 2.35 17.47-5.56 17.47-12.34 0-6.08-.22-22.18-.35-43.54-71.2 15.49-86.2-34.34-86.2-34.34-11.64-29.57-28.42-37.45-28.42-37.45-23.27-15.84 1.73-15.55 1.73-15.55 25.69 1.81 39.21 26.38 39.21 26.38 22.84 39.12 59.92 27.82 74.5 21.27 2.33-16.54 8.94-27.82 16.25-34.22-56.84-6.43-116.6-28.43-116.6-126.49 0-27.95 10-50.8 26.35-68.69-2.63-6.48-11.42-32.5 2.51-67.75 0 0 21.49-6.88 70.4 26.24a242.65 242.65 0 0 1 128.18 0c48.87-33.13 70.33-26.24 70.33-26.24 14 35.25 5.18 61.27 2.55 67.75 16.41 17.9 26.31 40.75 26.31 68.69 0 98.35-59.85 120-116.88 126.32 9.19 7.9 17.38 23.53 17.38 47.41 0 34.22-.31 61.83-.31 70.23 0 6.85 4.61 14.81 17.6 12.31C438.72 464.97 512 369.08 512 256.02 512 114.62 397.37 0 256 0z" fill="currentColor" fill-rule="evenodd" />
          </svg>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link p-2" href="https://twitter.com/CreativeTim" target="_blank" rel="noopener" aria-label="Twitter">
          <svg class="navbar-nav-svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 416.32" focusable="false">
            <title>Twitter</title>
            <path d="M160.83 416.32c193.2 0 298.92-160.22 298.92-298.92 0-4.51 0-9-.2-13.52A214 214 0 0 0 512 49.38a212.93 212.93 0 0 1-60.44 16.6 105.7 105.7 0 0 0 46.3-58.19 209 209 0 0 1-66.79 25.37 105.09 105.09 0 0 0-181.73 71.91 116.12 116.12 0 0 0 2.66 24c-87.28-4.3-164.73-46.3-216.56-109.82A105.48 105.48 0 0 0 68 159.6a106.27 106.27 0 0 1-47.53-13.11v1.43a105.28 105.28 0 0 0 84.21 103.06 105.67 105.67 0 0 1-47.33 1.84 105.06 105.06 0 0 0 98.14 72.94A210.72 210.72 0 0 1 25 370.84a202.17 202.17 0 0 1-25-1.43 298.85 298.85 0 0 0 160.83 46.92" fill="currentColor" />
          </svg>
        </a>
      </li>
    </ul>
    <div class="navbar-nav-scroll ml-md-auto ">
      <ul class="navbar-nav bd-navbar-nav flex-row">
        <li class="nav-item">
          <a class="nav-link active" target="_blank" href="https://www.creative-tim.com/product/paper-dashboard-pro-laravel"><i class="nc-icon nc-cart-simple"></i> Buy Now</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" target="_blank" href="https://paper-dashboard-pro-laravel.creative-tim.com"><i class="nc-icon nc-tv-2"></i> Live Preview</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" target="_blank" href="https://github.com/creativetimofficial/ct-paper-dashboard-pro-laravel/issues" target="_blank" rel="noopener"><i class="nc-icon nc-delivery-fast"></i> Report Issue</a>
        </li>
      </ul>
    </div>
    <!-- <a class="btn btn-white d-none d-lg-inline-block" href="">Download</a> -->
  </header>


    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
        <div class="col-12 col-md-3 col-xl-2 bd-sidebar">
          <nav class="collapse bd-links" id="bd-docs-nav">
  
  
  
  
  
  

  

  <div class="bd-toc-item active">
      <a class="bd-toc-link" href="#docs">
        Getting started
      </a>

      <ul class="nav bd-sidenav">
        <li class="active bd-sidenav-active">
              
          <a href="../../docs/getting-started/laravel-setup.html">
            Laravel setup
          </a>
        </li>
          
          

          

          
            <li class="">
              
                  <a href="../../docs/getting-started/frontend-assets.html">
                    Frontend assets
                  </a>
              

              
            </li>
          
        
          
          

          

          
            <li class="">
              
                  <a href="../../docs/getting-started/license.html">
                    License
                  </a>
              

              
            </li>
          
        
          
          

          

          
            <li class="">
              
                  <a href="../../docs/getting-started/file-structure.html">
                    File Structure
                  </a>
              

              
            </li>
          
        
          
          

          

          
                       <li class="">
              
                  
              

              
            </li>
          
        
      </ul>
    </div>

  <div class="bd-toc-item active">
      <a class="bd-toc-link" href="#docs">
        Laravel example pages
      </a>

      <ul class="nav bd-sidenav">
        <li class="">
          <a href="../../docs/laravel/login.html">
              Login
          </a>
        </li>
        <li class="">
            <a href="../../docs/laravel/register.html">
                Register
            </a>
        </li>
        <li class="">
            <a href="../../docs/laravel/recover-password.html">
                Recover password
            </a>
        </li>
        <li class="">
              
          <a href="../../docs/laravel/profile-edit.html">
            Profile edit
          </a>
        </li>
        <li class="">
              
          <a href="../../docs/laravel/role-management.html">
            Role management
          </a>
        </li>
        <li class="">
              
          <a href="../../docs/laravel/user-management.html">
            User management
          </a>
        </li>
        <li class="">
              
          <a href="../../docs/laravel/tag-management.html">
            Tag management
          </a>
        </li>
        <li class="">
              
          <a href="../../docs/laravel/category-management.html">
            Category management
          </a>
        </li>
        <li class="">
              
          <a href="../../docs/laravel/item-management.html">
            Item management
          </a>
        </li>
      </ul>
    </div>
  
  
  
  
  

  

  <div class="bd-toc-item active">
      <a class="bd-toc-link" href="#docs">
        Components
      </a>

      <ul class="nav bd-sidenav">
        
          
          

          

          
            <li class="">
              
                  <a href="../../docs/components/alerts.html">
                    Alerts
                  </a>
              

              
            </li>
          
        
          
          

          

          
            <li class="">
              
                  <a href="../../docs/components/badge.html">
                    Badge
                  </a>
              

              
            </li>
          
        
          
          

          

          
            <li class="">
              
                  <a href="../../docs/components/breadcrumb.html">
                    Breadcrumb
                  </a>
              

              
            </li>
          
        
          
          

          

          
            <li class="">
              
                  <a href="../../docs/components/buttons.html">
                    Buttons
                  </a>
              

              
            </li>
          
        
          
          

          

          
            <li class="">
              
                  <a href="../../docs/components/card.html">
                    Card
                  </a>
              

              
            </li>
          
        
          
          

          

          
        
          
          

          

          
            <li class="">
                <a href="../../docs/components/collapse.html">
                  Collapse
                </a>
              </li>
              <li class="">
                <a href="../../docs/components/colors.html">
                  Colors
                </a>
              </li>
          
        
          
          

          

          
            <li class="">
              
                  <a href="../../docs/components/dropdowns.html">
                    Dropdowns
                  </a>
              

              
            </li>
          
        
          
          

          

          
            <li class="">
              
                  <a href="../../docs/components/forms.html">
                    Forms
                  </a>
              

              
            </li>
          
        
          
          

          

          
            <li class="">
              
                  <a href="../../docs/components/google-maps.html">
                    Google Maps
                  </a>
              

              
            </li>
          
        
          
          

          

          
            <li class="">
              
                  <a href="../../docs/components/info-areas.html">
                    Info Areas
                  </a>
              

              
            </li>
          
        
          
          

          

          

          
        
          
          

          

          
            <li class="">
              
                  <a href="../../docs/components/modal.html">
                    Modal
                  </a>
              

              
            </li>
          
        
          
          

          

          
            <li class="">
              
                  <a href="../../docs/components/navs.html">
                    Navs
                  </a>
              

              
            </li>
          
        
          
          

          

          
            <li class="">
              
                  <a href="../../docs/components/navbar.html">
                    Navbar
                  </a>
              

              
            </li>
          
        
          
          

          

          
            <li class="">
              
                  <a href="../../docs/components/pagination.html">
                    Pagination
                  </a>
              

              
            </li>
          
        
          
          

          

          
        
          
          

          

          
            <li class="">
              
                  <a href="../../docs/components/popovers.html">
                    Popovers
                  </a>
              

              
            </li>
          
        
          
          

          

          
            <li class="">
              
                  <a href="../../docs/components/progress.html">
                    Progress
                  </a>
              

              
            </li>
          
        
          
          

          

          
            <li class="">
              
                  <a href="../../docs/components/tables.html">
                    Tables
                  </a>
              

              
            </li>
          
        
          
          

          

          
            <li class="">
              
                  <a href="../../docs/components/tooltips.html">
                    Tooltips
                  </a>
              

              
            </li>
          
        
          
          

          

          
            <li class="">
              
                  <a href="../../docs/components/typography.html">
                    Typography
                  </a>
              

              
            </li>
          
        
      </ul>
    </div>
  
  
  
  
  

  

  <div class="bd-toc-item active">
            <a class="bd-toc-link" href="#docs">
              Plugins
            </a>
            <ul class="nav bd-sidenav">
              <li class="">
                <a href="../../docs/plugins/datetimepicker.html">
                  DateTimePicker
                </a>
              </li>
              <li class="">
                <a href="../../docs/plugins/datatables-net.html">
                  Datatables.net
                </a>
              </li>
              <li class="">
                <a href="../../docs/plugins/fullcalendar.html">
                  FullCalendar
                </a>
              </li>
              <li class="">
                <a href="../../docs/plugins/bootstrap-switch.html">
                  Bootstrap Switch
                </a>
              </li>
              <li class="">
                <a href="../../docs/plugins/perfect-scrollbar.html">
                  Perfect Scrollbar
                </a>
              </li>
              <li class="">
                <a href="../../docs/plugins/jvector-map.html">
                  jVector Map
                </a>
              </li>
              <li class="">
                <a href="../../docs/plugins/sweet-alert-2.html">
                  Sweet Alert 2
                </a>
              </li>
              <li class="">
                <a href="../../docs/plugins/chart-js.html">
                  Chart.js
                </a>
              </li>
              <li class="">
                <a href="../../docs/plugins/jquery-validation.html">
                  jQuery Validation
                </a>
              </li>
              <li class="">
                <a href="../../docs/plugins/fileupload-jasny.html">
                  FileUpload Jasny
                </a>
              </li>
              <li class="">
                <a href="../../docs/plugins/jquery-tagsinput.html">
                  jQuery Tagsinput
                </a>
              </li>
              <li class="">
                <a href="../../docs/plugins/select-bootstrap.html">
                  Select Bootstrap
                </a>
              </li>
              <li class="">
                <a href="../../docs/plugins/sliders.html">
                  Sliders
                </a>
              </li>
              <li class="">
                <a href="../../docs/plugins/bootstrap-notify.html">
                  Bootstrap Notify
                </a>
              </li>
              <li class="">
                <a href="../../docs/plugins/bootstrap-wizard.html">
                  Bootstrap Wizard
                </a>
              </li>
            </ul>
          </div>
  
</nav>

        </div>

        
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#laravel-setup">Laravel setup</a>
<ul>
<li class="toc-entry toc-h3"><a href="#prerequisites">Prerequisites</a></li>
<li class="toc-entry toc-h3"><a href="#instalation">Installation</a></li>
<li class="toc-entry toc-h3"><a href="#usage">Usage</a></li>
<li class="toc-entry toc-h3"><a href="#dashboard">Dashboard</a></li>
</ul>
</li>
</ul>
          </div>
        

        <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
          <h1 class="bd-title" id="content">Laravel setup</h1>
          <p class="bd-lead">Speed up your web development with the Bootstrap 4 Admin Dashboard built for Laravel Framework 8.x and up.</p>

<h3 id="prerequisites">Prerequisites</h3>
<p>
  If you don't already have an Apache local environment with PHP and MySQL, use one of the following links:
</p>
<ul>
  <li>Windows: <a href="https://updivision.com/blog/post/beginner-s-guide-to-setting-up-your-local-development-environment-on-windows" target="_blank">https://updivision.com/blog/post/beginner-s-guide-to-setting-up-your-local-development-environment-on-windows</a></li>
  <li>Linux: <a href="https://howtoubuntu.org/how-to-install-lamp-on-ubuntu" target="_blank">https://howtoubuntu.org/how-to-install-lamp-on-ubuntu</a></li>
  <li>Mac: <a href="https://wpshout.com/quick-guides/how-to-install-mamp-on-your-mac" target="_blank">https://wpshout.com/quick-guides/how-to-install-mamp-on-your-mac</a></li>
</ul>
<p>Also, you will need to install Composer: <a href="https://getcomposer.org/doc/00-intro.md" target="_blank">https://getcomposer.org/doc/00-intro.md</a> </p>
<h3 id="instalation">Installation</h3>
<ol>
  <li>Unzip the downloaded archive</li>
  <li>Copy and paste <strong>paper-dashboard-master</strong> folder in your <strong>projects</strong> folder. Rename the folder to your project's name</li>
  <li>In your terminal run <code class="highlighter-rouge">composer install</code></li>
  <li>Copy <code class="highlighter-rouge">.env.example</code> to <code class="highlighter-rouge">.env</code> and updated the configurations (mainly the database configuration)</li>
  <li>In your terminal run <code class="highlighter-rouge">php artisan key:generate</code></li>
  <li> Run <code class="highlighter-rouge">php artisan migrate --seed</code> to create the database tables and seed the roles and users tables</li>
  <li> Run <code class="highlighter-rouge">php artisan storage:link</code> to create the storage symlink (if you are using <strong>Vagrant</strong> with <strong>Homestead</strong> for development, remember to ssh into your virtual machine and run the command from there).</li>
</ol>

<h3 id="usage">Usage</h3>
<p>To start testing the Pro theme, register as a user or log in using one of the default users: </p>
<ul>
  <li>admin type - <strong>admin@paper.com</strong> with the password <strong>secret</strong></li>
  <li>creator type - <strong>creator@paper.com</strong> with the password <strong>secret</strong></li>
  <li>member type - <strong>member@paper.com</strong> with the password <strong>secret</strong></li>
</ul>

<p>Make sure to run the migrations and seeders for the above credentials to be available.</p>

<p>In addition to the features included in the free preset, the Pro theme also has a role management example with an updated user management, as well as tag management, category management and item management examples. All the necessary files (controllers, requests, views) are installed out of the box and all the needed routes are added to <code class="highlighter-rouge">routes/web.php</code>. Keep in mind that all the features can be viewed once you log in using the credentials provided above or by registering your own user.</p>

<p>Each role has a different privilege level and can perform a certain number of actions according to this level.</p>
<p>
    A <strong>member type</strong> user can log in, update his profile and view a list of added items.<br>
    A <strong>creator type</strong> user can log in, update his profile and perform actions on categories, tags and items.<br>
    A <strong>admin type</strong> user can log in, update his profile and perform actions on categories, tags, items, roles and users<br>
</p>

<h3 id="dashboard">Dashboard</h3>

<p>You can access the dashboard either by using the <strong>"Dashboards/Dashboard"</strong> link in the left sidebar or by adding <strong>/home</strong> in the URL.</p>
        </main>
      </div>
    </div>


    
    















<!--   Core JS Files   -->
<script src="../../js/core/jquery.min.js" type="text/javascript"></script>
<script src="../../js/core/popper.min.js" type="text/javascript"></script>
<script src="../../js/core/bootstrap.min.js" type="text/javascript"></script>

<script src="../../js/plugins/perfect-scrollbar.jquery.min.js" ></script>


<!-- Plugin for the momentJs  -->
<script src="../../js/plugins/moment.min.js"></script>

<!--  Plugin for Sweet Alert -->
<script src="../../js/plugins/sweetalert2.min.js"></script>

<!-- Forms Validations Plugin -->
<script src="../../js/plugins/jquery.validate.min.js"></script>

<!--  Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
<script src="../../js/plugins/jquery.bootstrap-wizard.js"></script>

<!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
<script src="../../js/plugins/bootstrap-selectpicker.js" ></script>

<!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
<script src="../../js/plugins/bootstrap-datetimepicker.js"></script>

<!--  DataTables.net Plugin, full documentation here: https://datatables.net/    -->
<script src="../../js/plugins/jquery.dataTables.min.js"></script>

<!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
<script src="../../js/plugins/bootstrap-tagsinput.js"></script>

<!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
<script src="../../js/plugins/jasny-bootstrap.min.js"></script>

<!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
<script src="../../js/plugins/fullcalendar.min.js"></script>

<!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
<script src="../../js/plugins/jquery-jvectormap.js"></script>

<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="../../js/plugins/nouislider.min.js" ></script>

<!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>

<!--  Google Maps Plugin    -->

<script  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2Yno10-YTnLjjn_Vtk0V8cdcY5lC4plU"></script>

<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>


<!-- Chartist JS -->
<script src="../../js/plugins/chartjs.min.js"></script>

<!--  Notifications Plugin    -->
<script src="../../js/plugins/bootstrap-notify.js"></script>





<!-- Control Center for Paper Dashboard: parallax effects, scripts for the example pages etc --><script src="../../js-dashboard.min.js?v=2.0.2" type="text/javascript"></script>


  
<!-- Sharrre libray -->
<script src="../../demo/jquery.sharrre.js"></script>


<script>
  $(document).ready(function(){
    
    
    $('#facebook').sharrre({
  share: {
    facebook: true
  },
  enableHover: false,
  enableTracking: false,
  enableCounter: false,
  click: function(api, options){
    api.simulateClick();
    api.openPopup('facebook');
  },
  template: '<i class="fab fa-facebook-f"></i> Facebook',
  url: 'https://demos.creative-tim.com-dashboard-pro/examples/dashboard.html'
});

    $('#google').sharrre({
  share: {
    googlePlus: true
  },
  enableCounter: false,
  enableHover: false,
  enableTracking: true,
  click: function(api, options){
    api.simulateClick();
    api.openPopup('googlePlus');
  },
  template: '<i class="fab fa-google-plus"></i> Google',
  url: 'https://demos.creative-tim.com-dashboard-pro/examples/dashboard.html'
});

    $('#twitter').sharrre({
  share: {
    twitter: true
  },
  enableHover: false,
  enableTracking: false,
  enableCounter: false,
  buttons: { twitter: {via: 'CreativeTim'}},
  click: function(api, options){
    api.simulateClick();
    api.openPopup('twitter');
  },
  template: '<i class="fab fa-twitter"></i> Twitter',
  url: 'https://demos.creative-tim.com-dashboard-pro/examples/dashboard.html'
});

    
    var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-46172202-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script');
    ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();

    // Facebook Pixel Code Don't Delete
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

try{
  fbq('init', '111649226022273');
  fbq('track', "PageView");

}catch(err) {
  console.log('Facebook Track Error:', err);
}

  });
</script>
<noscript>
  <img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=111649226022273&ev=PageView&noscript=1"
/>

</noscript>




  <script>
  $(document).ready(function(){
    if($('.card-header.card-chart').length != 0){
    md.initDashboardPageCharts();
    }

    if($('#websiteViewsChart').length != 0){
    md.initDocumentationCharts();
    }

    
      if($('.datetimepicker').length != 0){
      md.initFormExtendedDatetimepickers();
      }
      if($('#fullCalendar').length != 0){
      md.initFullCalendar();
      }

      if($('.slider').length != 0){
        md.initSliders();
      }

      //  Activate the tooltips
      $('[data-toggle="tooltip"]').tooltip();

      // Activate Popovers
      $('[data-toggle="popover"]').popover();

      // Vector map
      if($('#worldMap').length != 0){
      md.initVectorMap();
      }

      setFormValidation('#RegisterValidation');
      function setFormValidation(id) {
          $(id).validate({
              highlight: function(element) {
                  $(element).closest('.form-group').removeClass('has-success').addClass('has-danger');
                  $(element).closest('.form-check').removeClass('has-success').addClass('has-danger');
              },
              success: function(element) {
                  $(element).closest('.form-group').removeClass('has-danger').addClass('has-success');
                  $(element).closest('.form-check').removeClass('has-danger').addClass('has-success');
              },
              errorPlacement : function(error, element) {
                  $(element).append(error);
              },
          });
      }
    
  });
</script>

































  </body>
</html>
