<!DOCTYPE html>
<html lang="en">

<head>















    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../../assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>



        Now UI Dashboard PRO by Creative Tim



    </title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />


    <!-- Extra details for Live View on GitHub Pages -->
    <!-- Canonical SEO -->
    <link rel="canonical" href="https://www.creative-tim.com/product/now-ui-dashboard-pro" />


    <!--  Social tags      -->
    <meta name="keywords" content="creative tim, html dashboard, html css dashboard, web dashboard, bootstrap 4 dashboard, bootstrap 4, css3 dashboard, bootstrap 4 admin, now ui dashboard bootstrap 4 dashboard, frontend, responsive bootstrap 4 dashboard, now ui design, now ui dashboard bootstrap 4 dashboard">
    <meta name="description" content="Now UI Dashboard PRO is a beautiful Bootstrap 4 admin dashboard with a large number of components, designed to look beautiful, clean and organized. If you are looking for a tool to manage dates about your business, this dashboard is the thing for you.">


    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Now Ui Dashboard PRO by Creative Tim">
    <meta itemprop="description" content="Now UI Dashboard PRO is a beautiful Bootstrap 4 admin dashboard with a large number of components, designed to look beautiful, clean and organized. If you are looking for a tool to manage dates about your business, this dashboard is the thing for you.">

    <meta itemprop="image" content="https://s3.amazonaws.com/creativetim_bucket/products/72/opt_nudp_thumbnail.jpg">


    <!-- Twitter Card data -->
    <meta name="twitter:card" content="product">
    <meta name="twitter:site" content="@creativetim">
    <meta name="twitter:title" content="Now Ui Dashboard PRO by Creative Tim">

    <meta name="twitter:description" content="Now UI Dashboard PRO is a beautiful Bootstrap 4 admin dashboard with a large number of components, designed to look beautiful, clean and organized. If you are looking for a tool to manage dates about your business, this dashboard is the thing for you.">
    <meta name="twitter:creator" content="@creativetim">
    <meta name="twitter:image" content="https://s3.amazonaws.com/creativetim_bucket/products/72/opt_nudp_thumbnail.jpg">


    <!-- Open Graph data -->
    <meta property="fb:app_id" content="655968634437471">
    <meta property="og:title" content="Now Ui Dashboard PRO by Creative Tim" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://demos.creative-tim.com/now-ui-dashboard-pro/examples/dashboard.html" />
    <meta property="og:image" content="https://s3.amazonaws.com/creativetim_bucket/products/72/opt_nudp_thumbnail.jpg" />
    <meta property="og:description" content="Now UI Dashboard PRO is a beautiful Bootstrap 4 admin dashboard with a large number of components, designed to look beautiful, clean and organized. If you are looking for a tool to manage dates about your business, this dashboard is the thing for you."
    />
    <meta property="og:site_name" content="Creative Tim" />




    <!--     Fonts and icons     -->

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- CSS Files -->

    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet" />




    <link href="../../assets/css/now-ui-dashboard.min.css?v=1.4.1" rel="stylesheet" />




    <!-- Documentation extras -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css" />

    <link rel="stylesheet" href="../../assets/demo/docs.min.css">

    <style>
        .navbar-absolute-logo {
            padding-left: 45px;
        }
        
        .navbar-absolute-logo img {
            position: absolute;
            left: 15px;
            margin-top: -6px;
        }
        
        body {
            background: white;
        }
    </style>


    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../../assets/demo/demo.css" rel="stylesheet" />



    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NKDMSK6');
    </script>
    <!-- End Google Tag Manager -->




</head>

<body class="bd-docs" data-spy="scroll" data-target=".bd-sidenav-active">

    <!-- Extra details for Live View on GitHub Pages -->
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->



    <a id="skippy" class="sr-only sr-only-focusable" href="#content">
        <div class="container">
            <span class="skiplink-text">Skip to main content</span>
        </div>
    </a>

    <header class="navbar navbar-expand navbar-dark bg-primary flex-column flex-md-row bd-navbar">
        <a class="navbar-brand mr-0 mr-md-2 navbar-absolute-logo" href="https://www.creative-tim.com/product/now-ui-dashboard-pro-laravel" target="_blank">
    Now Ui Dashboard PRO Laravel
  </a>

        <ul class="navbar-nav flex-row d-none d-md-flex">
            <!-- <li class="nav-item">
      <a class="nav-link p-2" href="#version">
        2.0.2
      </a>
    </li> -->

            <li class="nav-item">
                <a class="nav-link p-2" href="https://github.com/creativetimofficial/ct-now-ui-dashboard-pro-laravel" target="_blank" rel="noopener" aria-label="GitHub">
                    <svg class="navbar-nav-svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 499.36" focusable="false"><title>GitHub</title><path d="M256 0C114.64 0 0 114.61 0 256c0 113.09 73.34 209 175.08 242.9 12.8 2.35 17.47-5.56 17.47-12.34 0-6.08-.22-22.18-.35-43.54-71.2 15.49-86.2-34.34-86.2-34.34-11.64-29.57-28.42-37.45-28.42-37.45-23.27-15.84 1.73-15.55 1.73-15.55 25.69 1.81 39.21 26.38 39.21 26.38 22.84 39.12 59.92 27.82 74.5 21.27 2.33-16.54 8.94-27.82 16.25-34.22-56.84-6.43-116.6-28.43-116.6-126.49 0-27.95 10-50.8 26.35-68.69-2.63-6.48-11.42-32.5 2.51-67.75 0 0 21.49-6.88 70.4 26.24a242.65 242.65 0 0 1 128.18 0c48.87-33.13 70.33-26.24 70.33-26.24 14 35.25 5.18 61.27 2.55 67.75 16.41 17.9 26.31 40.75 26.31 68.69 0 98.35-59.85 120-116.88 126.32 9.19 7.9 17.38 23.53 17.38 47.41 0 34.22-.31 61.83-.31 70.23 0 6.85 4.61 14.81 17.6 12.31C438.72 464.97 512 369.08 512 256.02 512 114.62 397.37 0 256 0z" fill="currentColor" fill-rule="evenodd"/></svg>

                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link p-2" href="https://twitter.com/CreativeTim" target="_blank" rel="noopener" aria-label="Twitter">
                    <svg class="navbar-nav-svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 416.32" focusable="false"><title>Twitter</title><path d="M160.83 416.32c193.2 0 298.92-160.22 298.92-298.92 0-4.51 0-9-.2-13.52A214 214 0 0 0 512 49.38a212.93 212.93 0 0 1-60.44 16.6 105.7 105.7 0 0 0 46.3-58.19 209 209 0 0 1-66.79 25.37 105.09 105.09 0 0 0-181.73 71.91 116.12 116.12 0 0 0 2.66 24c-87.28-4.3-164.73-46.3-216.56-109.82A105.48 105.48 0 0 0 68 159.6a106.27 106.27 0 0 1-47.53-13.11v1.43a105.28 105.28 0 0 0 84.21 103.06 105.67 105.67 0 0 1-47.33 1.84 105.06 105.06 0 0 0 98.14 72.94A210.72 210.72 0 0 1 25 370.84a202.17 202.17 0 0 1-25-1.43 298.85 298.85 0 0 0 160.83 46.92" fill="currentColor"/></svg>

                </a>
            </li>
        </ul>

        <div class="navbar-nav-scroll ml-md-auto ">
            <ul class="navbar-nav bd-navbar-nav flex-row">
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://www.creative-tim.com/product/now-ui-dashboard-pro-laravel"><i class="now-ui-icons shopping_cart-simple"></i> Buy Now</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" target="_blank" href="https://github.com/creativetimofficial/ct-now-ui-dashboard-pro-laravel"><i class="now-ui-icons objects_diamond"></i> Give us a star</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://now-ui-dashboard-pro-laravel.creative-tim.com"><i class="now-ui-icons tech_tv"></i> Live Preview</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://github.com/creativetimofficial/ct-now-ui-dashboard-pro-laravel/issues" target="_blank" rel="noopener"><i class="now-ui-icons ui-2_settings-90"></i> Report Issue</a>
                </li>
            </ul>
        </div>

        <style>
            .github-corner:hover .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
            
            @keyframes octocat-wave {
                0%,
                100% {
                    transform: rotate(0)
                }
                20%,
                60% {
                    transform: rotate(-25deg)
                }
                40%,
                80% {
                    transform: rotate(10deg)
                }
            }
            
            @media (max-width:500px) {
                .github-corner:hover .octo-arm {
                    animation: none
                }
                .github-corner .octo-arm {
                    animation: octocat-wave 560ms ease-in-out
                }
            }
        </style>

    </header>


    <div class="container-fluid">
        <div class="row flex-xl-nowrap">
            <div class="col-12 col-md-3 col-xl-2 bd-sidebar">
                <nav class="collapse bd-links" id="bd-docs-nav">










                    <div class="bd-toc-item active">
                        <a class="bd-toc-link" href="#docs">
        Getting started
      </a>

                        <ul class="nav bd-sidenav">





                            <li class="active bd-sidenav-active">

                                <a href="../../docs/getting-started/laravel-setup.html">
                Laravel setup
              </a>



                            </li>

                            <li class="">

                                <a href="../../docs/getting-started/frontend-assets.html">
                    Frontend assets
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/getting-started/license.html">
                    License
                  </a>



                            </li>









                            <li class="">

                                <a href="../../docs/getting-started/file-structure.html">
                    File Structure
                  </a>



                            </li>





                        </ul>
                    </div>

                    <div class="bd-toc-item active">
                        <a class="bd-toc-link" href="#docs">
                          Laravel example pages
                        </a>

                        <ul class="nav bd-sidenav">
                            <li class="">

                                <a href="../../docs/laravel/profile-edit.html">
                              Profile edit
                            </a>
                            </li>
                            <li class="">

                                <a href="../../docs/laravel/role-management.html">
                              Role management
                            </a>
                            </li>
                            <li class="active bd-sidenav-active">

                                <a href="../../docs/laravel/user-management.html">
                              User management
                            </a>
                            </li>
                            <li class="">

                                <a href="../../docs/laravel/tag-management.html">
                              Tag management
                            </a>
                            </li>
                            <li class="">

                                <a href="../../docs/laravel/category-management.html">
                              Category management
                            </a>
                            </li>
                            <li class="">

                                <a href="../../docs/laravel/item-management.html">
                              Item management
                            </a>
                            </li>
                        </ul>
                    </div>






                    <div class="bd-toc-item active">
                        <a class="bd-toc-link" href="#docs">
        Components
      </a>

                        <ul class="nav bd-sidenav">














                            <li class="">

                                <a href="../../docs/components/badge.html">
                    Badge
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/breadcrumb.html">
                    Breadcrumb
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/buttons.html">
                    Buttons
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/card.html">
                    Card
                  </a>



                            </li>















                            <li class="">

                                <a href="../../docs/components/collapse.html">
                    Collapse
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/dropdowns.html">
                    Dropdowns
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/forms.html">
                    Forms
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/google-maps.html">
                    Google Maps
                  </a>



                            </li>






















                            <li class="">

                                <a href="../../docs/components/modal.html">
                    Modal
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/navs.html">
                    Navs
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/rtl-support.html">
                    Rtl Support
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/nucleo-icons.html">
                    Nucleo Icons
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/navbar.html">
                    Navbar
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/pagination.html">
                    Pagination
                  </a>



                            </li>















                            <li class="">

                                <a href="../../docs/components/popovers.html">
                    Popovers
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/progress.html">
                    Progress
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/tables.html">
                    Tables
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/tooltips.html">
                    Tooltips
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/typography.html">
                    Typography
                  </a>



                            </li>


                        </ul>
                    </div>








                    <div class="bd-toc-item active">
                        <a class="bd-toc-link" href="#docs">
        Plugins
      </a>

                        <ul class="nav bd-sidenav">







                            <li class="">

                                <a href="../../docs/plugins/datetimepicker.html">
                    DateTimePicker
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/plugins/fullcalendar.html">
                    FullCalendar
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/plugins/bootstrap-switch.html">
                    Bootstrap Switch
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/plugins/perfect-scrollbar.html">
                    Perfect Scrollbar
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/plugins/jvector-map.html">
                    jVector Map
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/plugins/sweet-alert-2.html">
                    Sweet Alert 2
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/plugins/chart-js.html">
                    Chart.js
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/plugins/jquery-validation.html">
                    jQuery Validation
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/plugins/fileupload-jasny.html">
                    FileUpload Jasny
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/plugins/jquery-tagsinput.html">
                    jQuery Tagsinput
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/plugins/select-bootstrap.html">
                    Select Bootstrap
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/plugins/sliders.html">
                    Sliders
                  </a>



                            </li>















                            <li class="">

                                <a href="../../docs/plugins/bootstrap-notify.html">
                    Bootstrap Notify
                  </a>



                            </li>


                        </ul>
                    </div>

                </nav>

            </div>


            <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
                <h1 class="bd-title" id="content">User management</h1>
                <p>
                    The theme comes with an out of the box user management option. To access this option ,click the "<strong>Examples/User Management</strong>" link in the left sidebar or add <strong>/user</strong> to the URL.
                </p>
                <p>
                    The first thing you will see is a list of existing users. You can add new ones by clicking the "<strong>Add user</strong>" button (above the table on the right). On the Add user page, you will find a form which allows you to fill out
                    the user`s name, email, role and password. All pages are generated using blade templates:
                </p>
                <figure class="highlight"><pre><code class="language-html" data-lang="html">
        &lt;div class="pl-lg-4"&gt;
            &lt;div class="form-group{{ $errors->has('name') ? ' has-danger' : '' }}"&gt;
                &lt;label class="form-control-label" for="input-name">{{ __('Name') }} &lt;/label&gt;
                &lt;input type="text" name="name" id="input-name" class="form-control{{ $errors->has('name') ? ' is-invalid' : '' }}" placeholder="{{ __('Name') }}" value="{{ old('name') }}" required autofocus&gt;
                @include('alerts.feedback', ['field' => 'name'])
            &lt;/div&gt;
        &lt;/div&gt;
</code></pre></figure>
                <p>Validation rules were added to prevent errors in the form fields (see <code class="highlighter-rouge">App\Http\Requests\UserRequest</code>). Note that these validation rules also apply for the user edit option.</p>
                <figure class="highlight"><pre><code class="language-html" data-lang="html">
    public function rules()
    {
        return [
            'name' => [
                'required', 'min:3'
            ],
            'email' => [
                'required', 'email', Rule::unique((new User)->getTable())->ignore($this->route()->user->id ?? null)
            ],
            'role_id' => [
                'required', 'exists:'.(new Role)->getTable().',id'
            ],
            'password' => [
                $this->route()->user ? 'nullable' : 'required', 'confirmed', 'min:6'
            ]
        ];
    }

/**
* Get the validation attributes that apply to the request.
*
* @return array
*/
    public function attributes()
    {
        return [
            'role_id' => 'role',
        ];
    }
</code></pre></figure>
                <p>The policy which authorizes the user to access the user management pages is implemented in <code class="highlighter-rouge">App\Policies\UserPolicy.php</code>.</p>

                <p>Once you add more users, the list will grow and for every user you will have edit and delete options (access these options by clicking the three dotted menu that appears at the end of every row).</p>

                <p>All the sample code for the user management can be found in <code class="highlighter-rouge">App\Http\Controllers\UserController</code>. See store method example bellow:</p>

                <figure class="highlight"><pre><code class="language-html" data-lang="html">
    public function store(UserRequest $request, User $model)
    {
        $model->create($request->merge([
            'picture' => $request->photo ? $request->photo->store('profile', 'public') : null,
            'password' => Hash::make($request->get('password'))
        ])->all());

        return redirect()->route('user.index')->withStatus(__('User successfully created.'));
    }   
</code></pre></figure>
            </main>
        </div>
    </div>



















    <!--   Core JS Files   -->
    <script src="../../now/js/core/jquery.min.js" type="text/javascript"></script>
    <script src="../../now/js/core/popper.min.js" type="text/javascript"></script>
    <script src="../../now/js/core/bootstrap.min.js" type="text/javascript"></script>

    <script src="../../now/js/plugins/perfect-scrollbar.jquery.min.js"></script>


    <!-- Plugin for the momentJs  -->
    <script src="../../now/js/plugins/moment.min.js"></script>

    <!--  Plugin for Sweet Alert -->
    <script src="../../now/js/plugins/sweetalert2.min.js"></script>

    <!-- Forms Validations Plugin -->
    <script src="../../now/js/plugins/jquery.validate.min.js"></script>

    <!--  Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
    <script src="../../now/js/plugins/jquery.bootstrap-wizard.js"></script>

    <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
    <script src="../../now/js/plugins/bootstrap-selectpicker.js"></script>

    <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
    <script src="../../now/js/plugins/bootstrap-datetimepicker.js"></script>

    <!--  DataTables.net Plugin, full documentation here: https://datatables.net/    -->
    <script src="../../now/js/plugins/jquery.dataTables.min.js"></script>

    <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
    <script src="../../now/js/plugins/bootstrap-tagsinput.js"></script>

    <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
    <script src="../../now/js/plugins/jasny-bootstrap.min.js"></script>

    <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
    <script src="../../now/js/plugins/fullcalendar.min.js"></script>

    <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
    <script src="../../now/js/plugins/jquery-jvectormap.js"></script>

    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="../../now/js/plugins/nouislider.min.js"></script>

    <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>

    <!-- Library for adding dinamically elements -->
   <!-- <script src="../../now/js/plugins/arrive.min.js"></script>-->


    <!--  Google Maps Plugin    -->

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2Yno10-YTnLjjn_Vtk0V8cdcY5lC4plU"></script>

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>


    <!-- Chartist JS -->
    <script src="../../now/js/plugins/chartjs.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="../../now/js/plugins/bootstrap-notify.js"></script>





    <!-- Control Center for nowui Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="../../now/js/now-ui-dashboard.min.js?v=2.0.2" type="text/javascript"></script>



    <!-- Sharrre libray -->
    <script src="../../now/demo/jquery.sharrre.js"></script>


    <script>
        $(document).ready(function() {


            $('#facebook').sharrre({
                share: {
                    facebook: true
                },
                enableHover: false,
                enableTracking: false,
                enableCounter: false,
                click: function(api, options) {
                    api.simulateClick();
                    api.openPopup('facebook');
                },
                template: '<i class="fab fa-facebook-f"></i> Facebook',
                url: 'https://demos.creative-tim.com/material-dashboard-pro/examples/dashboard.html'
            });

            $('#google').sharrre({
                share: {
                    googlePlus: true
                },
                enableCounter: false,
                enableHover: false,
                enableTracking: true,
                click: function(api, options) {
                    api.simulateClick();
                    api.openPopup('googlePlus');
                },
                template: '<i class="fab fa-google-plus"></i> Google',
                url: 'https://demos.creative-tim.com/material-dashboard-pro/examples/dashboard.html'
            });

            $('#twitter').sharrre({
                share: {
                    twitter: true
                },
                enableHover: false,
                enableTracking: false,
                enableCounter: false,
                buttons: {
                    twitter: {
                        via: 'CreativeTim'
                    }
                },
                click: function(api, options) {
                    api.simulateClick();
                    api.openPopup('twitter');
                },
                template: '<i class="fab fa-twitter"></i> Twitter',
                url: 'https://demos.creative-tim.com/material-dashboard-pro/examples/dashboard.html'
            });


            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46172202-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();

            // Facebook Pixel Code Don't Delete
            ! function(f, b, e, v, n, t, s) {
                if (f.fbq) return;
                n = f.fbq = function() {
                    n.callMethod ?
                        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
                };
                if (!f._fbq) f._fbq = n;
                n.push = n;
                n.loaded = !0;
                n.version = '2.0';
                n.queue = [];
                t = b.createElement(e);
                t.async = !0;
                t.src = v;
                s = b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t, s)
            }(window,
                document, 'script', '//connect.facebook.net/en_US/fbevents.js');

            try {
                fbq('init', '111649226022273');
                fbq('track', "PageView");

            } catch (err) {
                console.log('Facebook Track Error:', err);
            }

        });
    </script>
    <noscript>
  <img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=111649226022273&ev=PageView&noscript=1"
/>

</noscript>




    <script>
        $(document).ready(function() {
            if ($('.card-header.card-chart').length != 0) {
                md.initDashboardPageCharts();
            }

            if ($('#websiteViewsChart').length != 0) {
                md.initDocumentationCharts();
            }


            if ($('.datetimepicker').length != 0) {
                md.initFormExtendedDatetimepickers();
            }
            if ($('#fullCalendar').length != 0) {
                md.initFullCalendar();
            }

            if ($('.slider').length != 0) {
                md.initSliders();
            }

            //  Activate the tooltips
            $('[data-toggle="tooltip"]').tooltip();

            // Activate Popovers
            $('[data-toggle="popover"]').popover();

            // Vector map
            if ($('#worldMap').length != 0) {
                md.initVectorMap();
            }

            setFormValidation('#RegisterValidation');

            function setFormValidation(id) {
                $(id).validate({
                    highlight: function(element) {
                        $(element).closest('.form-group').removeClass('has-success').addClass('has-danger');
                        $(element).closest('.form-check').removeClass('has-success').addClass('has-danger');
                    },
                    success: function(element) {
                        $(element).closest('.form-group').removeClass('has-danger').addClass('has-success');
                        $(element).closest('.form-check').removeClass('has-danger').addClass('has-success');
                    },
                    errorPlacement: function(error, element) {
                        $(element).append(error);
                    },
                });
            }

        });
    </script>

































</body>

</html>