<!DOCTYPE html>
<html lang="en">

<head>















    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../../material/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../../material/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>



        Material Dashboard PRO Laravel by Creative Tim



    </title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />


    <!-- Extra details for Live View on GitHub Pages -->
    <!-- Canonical SEO -->
    <link rel="canonical" href="https://www.creative-tim.com/product/material-dashboard-pro-laravel" />


    <!--  Social tags      -->
    <meta name="keywords" content="creative tim, html dashboard, html css dashboard, web dashboard, bootstrap 4 dashboard, bootstrap 4, css3 dashboard, bootstrap 4 admin, material dashboard bootstrap 4 dashboard, frontend, responsive bootstrap 4 dashboard, material design, material dashboard bootstrap 4 dashboard">
    <meta name="description" content="Material Dashboard PRO Laravel is a Premium Material Bootstrap 4 Admin with a fresh, new design inspired by Google's Material Design.">


    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Material Dashboard PRO Laravel by Creative Tim">
    <meta itemprop="description" content="Material Dashboard PRO Laravel is a Premium Material Bootstrap 4 Admin with a fresh, new design inspired by Google's Material Design.">

    <meta itemprop="image" content="https://s3.amazonaws.com/creativetim_bucket/products/51/original/opt_mdp_thumbnail.jpg">


    <!-- Twitter Card data -->
    <meta name="twitter:card" content="product">
    <meta name="twitter:site" content="@creativetim">
    <meta name="twitter:title" content="Material Dashboard PRO Laravel by Creative Tim">

    <meta name="twitter:description" content="Material Dashboard PRO Laravel is a Premium Material Bootstrap 4 Admin with a fresh, new design inspired by Google's Material Design.">
    <meta name="twitter:creator" content="@creativetim">
    <meta name="twitter:image" content="https://s3.amazonaws.com/creativetim_bucket/products/51/original/opt_mdp_thumbnail.jpg">


    <!-- Open Graph data -->
    <meta property="fb:app_id" content="655968634437471">
    <meta property="og:title" content="Material Dashboard PRO Laravel by Creative Tim" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://material-dashboard-pro-laravel.creative-tim.com" />
    <meta property="og:image" content="https://s3.amazonaws.com/creativetim_bucket/products/51/original/opt_mdp_thumbnail.jpg" />
    <meta property="og:description" content="Material Dashboard PRO Laravel is a Premium Material Bootstrap 4 Admin with a fresh, new design inspired by Google's Material Design." />
    <meta property="og:site_name" content="Creative Tim" />




    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">

    <!-- CSS Files -->





    <link href="../../material/css/material-dashboard.min.css?v=2.0.2" rel="stylesheet" />




    <!-- Documentation extras -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css" />

    <link rel="stylesheet" href="../../material/demo/docs.min.css">

    <style>
        .navbar-absolute-logo {
            padding-left: 45px;
        }
        
        .navbar-absolute-logo img {
            position: absolute;
            left: 15px;
            margin-top: -6px;
        }
        
        body {
            background: white;
        }
        
        #ofBar {
            display: none;
        }
    </style>


    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../../material/demo/demo.css" rel="stylesheet" />




    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NKDMSK6');
    </script>
    <!-- End Google Tag Manager -->



</head>

<body class="bd-docs" data-spy="scroll" data-target=".bd-sidenav-active">

    <!-- Extra details for Live View on GitHub Pages -->
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->



    <a id="skippy" class="sr-only sr-only-focusable" href="#content">
        <div class="container">
            <span class="skiplink-text">Skip to main content</span>
        </div>
    </a>

    <header class="navbar navbar-expand navbar-dark bg-primary flex-column flex-md-row bd-navbar">
        <a class="navbar-brand mr-0 mr-md-2 navbar-absolute-logo" href="https://www.creative-tim.com/product/material-dashboard-pro-laravel" target="_blank">
    Material Dashboard PRO Laravel
  </a>

        <ul class="navbar-nav flex-row d-none d-md-flex">
            <!-- <li class="nav-item">
      <a class="nav-link p-2" href="#version">
        2.0.2
      </a>
    </li> -->

            <li class="nav-item">
                <a class="nav-link p-2" href="https://github.com/creativetimofficial/ct-material-dashboard-pro-laravel" target="_blank" rel="noopener" aria-label="GitHub">
                    <svg class="navbar-nav-svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 499.36" focusable="false"><title>GitHub</title><path d="M256 0C114.64 0 0 114.61 0 256c0 113.09 73.34 209 175.08 242.9 12.8 2.35 17.47-5.56 17.47-12.34 0-6.08-.22-22.18-.35-43.54-71.2 15.49-86.2-34.34-86.2-34.34-11.64-29.57-28.42-37.45-28.42-37.45-23.27-15.84 1.73-15.55 1.73-15.55 25.69 1.81 39.21 26.38 39.21 26.38 22.84 39.12 59.92 27.82 74.5 21.27 2.33-16.54 8.94-27.82 16.25-34.22-56.84-6.43-116.6-28.43-116.6-126.49 0-27.95 10-50.8 26.35-68.69-2.63-6.48-11.42-32.5 2.51-67.75 0 0 21.49-6.88 70.4 26.24a242.65 242.65 0 0 1 128.18 0c48.87-33.13 70.33-26.24 70.33-26.24 14 35.25 5.18 61.27 2.55 67.75 16.41 17.9 26.31 40.75 26.31 68.69 0 98.35-59.85 120-116.88 126.32 9.19 7.9 17.38 23.53 17.38 47.41 0 34.22-.31 61.83-.31 70.23 0 6.85 4.61 14.81 17.6 12.31C438.72 464.97 512 369.08 512 256.02 512 114.62 397.37 0 256 0z" fill="currentColor" fill-rule="evenodd"/></svg>

                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link p-2" href="https://twitter.com/CreativeTim" target="_blank" rel="noopener" aria-label="Twitter">
                    <svg class="navbar-nav-svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 416.32" focusable="false"><title>Twitter</title><path d="M160.83 416.32c193.2 0 298.92-160.22 298.92-298.92 0-4.51 0-9-.2-13.52A214 214 0 0 0 512 49.38a212.93 212.93 0 0 1-60.44 16.6 105.7 105.7 0 0 0 46.3-58.19 209 209 0 0 1-66.79 25.37 105.09 105.09 0 0 0-181.73 71.91 116.12 116.12 0 0 0 2.66 24c-87.28-4.3-164.73-46.3-216.56-109.82A105.48 105.48 0 0 0 68 159.6a106.27 106.27 0 0 1-47.53-13.11v1.43a105.28 105.28 0 0 0 84.21 103.06 105.67 105.67 0 0 1-47.33 1.84 105.06 105.06 0 0 0 98.14 72.94A210.72 210.72 0 0 1 25 370.84a202.17 202.17 0 0 1-25-1.43 298.85 298.85 0 0 0 160.83 46.92" fill="currentColor"/></svg>

                </a>
            </li>
        </ul>

        <div class="navbar-nav-scroll ml-md-auto ">
            <ul class="navbar-nav bd-navbar-nav flex-row">
      <li class="nav-item">
        <a class="nav-link bg-danger" target="_blank" href="https://www.creative-tim.com/product/material-dashboard-pro-laravel"><i class="material-icons">shopping_cart</i>Buy Now</a>
      </li>

                <li class="nav-item">
                    <a class="nav-link" href="https://material-dashboard-pro-laravel.creative-tim.com"><i class="material-icons">view_carousel</i> Live Preview</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/creativetimofficial/ct-material-dashboard-pro-laravel/issues" target="_blank" rel="noopener"><i class="material-icons">star</i> Help with a star</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="" target="_blank" rel="noopener"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="" target="_blank" rel="noopener"></a>
                </li>
            </ul>
        </div>
        <a href="https://github.com/creativetimofficial/ct-material-dashboard-pro-laravel" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#9c27b0; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
        <style>
            .github-corner:hover .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
            
            @keyframes octocat-wave {
                0%,
                100% {
                    transform: rotate(0)
                }
                20%,
                60% {
                    transform: rotate(-25deg)
                }
                40%,
                80% {
                    transform: rotate(10deg)
                }
            }
            
            @media (max-width:500px) {
                .github-corner:hover .octo-arm {
                    animation: none
                }
                .github-corner .octo-arm {
                    animation: octocat-wave 560ms ease-in-out
                }
            }
        </style>

    </header>


    <div class="container-fluid">
        <div class="row flex-xl-nowrap">
            <div class="col-12 col-md-3 col-xl-2 bd-sidebar">
                <nav class="collapse bd-links" id="bd-docs-nav">









                    <div class="bd-toc-item active">
                        <a class="bd-toc-link" href="#docs">
        Getting started
      </a>

                        <ul class="nav bd-sidenav">
                            <li class="">

                                <a href="../../docs/getting-started/laravel-setup.html">
                Laravel setup
              </a>



                            </li>
                            <li class="">

                                <a href="../../docs/getting-started/frontend-assets.html">
                Frontend assets
              </a>



                            </li>








                            <li class="">

                                <a href="../../docs/getting-started/license.html">
                    License
                  </a>



                            </li>








                            <li class="active bd-sidenav-active">

                                <a href="../../docs/getting-started/file-structure.html">
                    File Structure
                  </a>



                            </li>









                        </ul>
                    </div>

                    <div class="bd-toc-item active">
                        <a class="bd-toc-link" href="#docs">
        Laravel example pages
      </a>

                        <ul class="nav bd-sidenav">
                            <li class="">
                                <a href="../../docs/laravel/login.html">
                                    Login
                                </a>
                            </li>
                            <li class="">
                                <a href="../../docs/laravel/register.html">
                                    Register
                                </a>
                            </li>
                            <li class="">
                                <a href="../../docs/laravel/recover-password.html">
                                    Recover password
                                </a>
                            </li>
                            <li class="">

                                <a href="../../docs/laravel/profile-edit.html">
            Profile edit
          </a>
                            </li>
                            <li class="">

                                <a href="../../docs/laravel/role-management.html">
            Role management
          </a>
                            </li>
                            <li class="">

                                <a href="../../docs/laravel/user-management.html">
            User management
          </a>
                            </li>
                            <li class="">

                                <a href="../../docs/laravel/tag-management.html">
            Tag management
          </a>
                            </li>
                            <li class="">

                                <a href="../../docs/laravel/category-management.html">
            Category management
          </a>
                            </li>
                            <li class="">

                                <a href="../../docs/laravel/item-management.html">
            Item management
          </a>
                            </li>
                        </ul>
                    </div>








                    <div class="bd-toc-item active">
                        <a class="bd-toc-link" href="#docs">
        Components
      </a>

                        <ul class="nav bd-sidenav">







                            <li class="">

                                <a href="../../docs/components/alerts.html">
                    Alerts
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/badge.html">
                    Badge
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/breadcrumb.html">
                    Breadcrumb
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/buttons.html">
                    Buttons
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/card.html">
                    Card
                  </a>



                            </li>















                            <li class="">

                                <a href="../../docs/components/collapse.html">
                    Collapse
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/dropdowns.html">
                    Dropdowns
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/forms.html">
                    Forms
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/google-maps.html">
                    Google Maps
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/info-areas.html">
                    Info Areas
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/material-icons.html">
                    Material Icons
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/modal.html">
                    Modal
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/navs.html">
                    Navs
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/navbar.html">
                    Navbar
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/pagination.html">
                    Pagination
                  </a>



                            </li>















                            <li class="">

                                <a href="../../docs/components/popovers.html">
                    Popovers
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/progress.html">
                    Progress
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/tables.html">
                    Tables
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/tooltips.html">
                    Tooltips
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/components/typography.html">
                    Typography
                  </a>



                            </li>


                        </ul>
                    </div>








                    <div class="bd-toc-item active">
                        <a class="bd-toc-link" href="#docs">
        Plugins
      </a>

                        <ul class="nav bd-sidenav">







                            <li class="">

                                <a href="../../docs/plugins/bootstrap-notify.html">
                    Bootstrap Notify
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/plugins/bootstrap-switch.html">
                    Bootstrap Switch
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/plugins/datetimepicker.html">
                    DateTimePicker
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/plugins/fullcalendar.html">
                    FullCalendar
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/plugins/jvector-map.html">
                    jVector Map
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/plugins/sweet-alert-2.html">
                    Sweet Alert 2
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/plugins/jquery-validation.html">
                    jQuery Validation
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/plugins/fileupload-jasny.html">
                    FileUpload Jasny
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/plugins/jquery-tagsinput.html">
                    jQuery Tagsinput
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/plugins/select-bootstrap.html">
                    Select Bootstrap
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/plugins/sliders.html">
                    Sliders
                  </a>



                            </li>








                            <li class="">

                                <a href="../../docs/plugins/perfect-scrollbar.html">
                    Perfect Scrollbar
                  </a>



                            </li>


                        </ul>
                    </div>

                </nav>

            </div>


            <div class="d-none d-xl-block col-xl-2 bd-toc">
                <ul class="section-nav">
                    <li class="toc-entry toc-h2"><a href="#material-dashboard-pro-structure">Material Dashboard PRO Laravel Structure</a></li>
                    <li class="toc-entry toc-h2"><a href="#restyled-components">Restyled Components</a></li>
                    <li class="toc-entry toc-h2"><a href="#new-components">New Components</a></li>
                </ul>
            </div>


            <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
                <h1 class="bd-title" id="content">File Structure</h1>
                <p class="bd-lead">Material Dashboard PRO Laravel is a premium frontend preset for Laravel with Bootstrap 4 Admin Template.</p>
                <h2 id="material-dashboard-pro-structure">Material Dashboard PRO Laravel Structure</h2>
                <p>Once you have downloaded the archive and opened it, you will find the following structure:</p>

                <figure class="highlight"><pre><code class="language-html" data-lang="html">
  ├── material-dashboard-pro-laravel
    |   artisan
    |   composer.json
    |   composer.lock
    |   package.json
    |   phpunit.xml
    |   README.md
    |   server.php
    |   yarn.lock
    |   CHANGELOG.md
    |
    +---app
    |   |   Category.php
    |   |   Item.php
    |   |   Role.php
    |   |   Tag.php
    |   |   User.php
    |   |   
    |   +---Console
    |   |       Kernel.php
    |   |       
    |   +---Exceptions
    |   |       Handler.php
    |   |       
    |   +---Http
    |   |   |   Kernel.php
    |   |   |   
    |   |   +---Controllers
    |   |   |   |   CategoryController.php
    |   |   |   |   ComponentPagesController.php
    |   |   |   |   Controller.php
    |   |   |   |   ExamplePagesController.php
    |   |   |   |   FormPagesController.php
    |   |   |   |   HomeController.php
    |   |   |   |   ItemController.php
    |   |   |   |   MapPagesController.php
    |   |   |   |   ProfileController.php
    |   |   |   |   RoleController.php
    |   |   |   |   TablePagesController.php
    |   |   |   |   TagController.php
    |   |   |   |   UserController.php
    |   |   |   |   
    |   |   |   \---Auth
    |   |   |           ForgotPasswordController.php
    |   |   |           LoginController.php
    |   |   |           RegisterController.php
    |   |   |           ResetPasswordController.php
    |   |   |           VerificationController.php
    |   |   |           
    |   |   +---Middleware
    |   |   |       Authenticate.php
    |   |   |       CheckForMaintenanceMode.php
    |   |   |       EncryptCookies.php
    |   |   |       RedirectIfAuthenticated.php
    |   |   |       TrimStrings.php
    |   |   |       TrustProxies.php
    |   |   |       VerifyCsrfToken.php
    |   |   |       
    |   |   \---Requests
    |   |           CategoryRequest.php
    |   |           ItemRequest.php
    |   |           PasswordRequest.php
    |   |           ProfileRequest.php
    |   |           RoleRequest.php
    |   |           TagRequest.php
    |   |           UserRequest.php
    |   |           
    |   +---Observers
    |   |       ItemObserver.php
    |   |       UserObserver.php
    |   |       
    |   +---Policies
    |   |       CategoryPolicy.php
    |   |       ItemPolicy.php
    |   |       RolePolicy.php
    |   |       TagPolicy.php
    |   |       UserPolicy.php
    |   |       
    |   +---Providers
    |   |       AppServiceProvider.php
    |   |       AuthServiceProvider.php
    |   |       BroadcastServiceProvider.php
    |   |       EventServiceProvider.php
    |   |       RouteServiceProvider.php
    |   |       
    |   \---Rules
    |           CurrentPasswordCheckRule.php
    |           
    +---config
    |       app.php
    |       auth.php
    |       broadcasting.php
    |       cache.php
    |       database.php
    |       filesystems.php
    |       hashing.php
    |       items.php
    |       logging.php
    |       mail.php
    |       queue.php
    |       services.php
    |       session.php
    |       view.php
    |       
    +---database
    |   |   
    |   |   
    |   +---factories
    |   |       UserFactory.php
    |   |       
    |   +---migrations
    |   |       2014_10_12_100000_create_password_resets_table.php
    |   |       2019_01_15_100000_create_roles_table.php
    |   |       2019_01_15_110000_create_users_table.php
    |   |       2019_01_17_121504_create_categories_table.php
    |   |       2019_01_21_130422_create_tags_table.php
    |   |       2019_01_21_163402_create_items_table.php
    |   |       2019_01_21_163414_create_item_tag_table.php
    |   |       2019_03_06_132557_add_photo_column_to_users_table.php
    |   |       2019_03_06_143255_add_fields_to_items_table.php
    |   |       2019_03_20_090438_add_color_tags_table.php
    |   |       
    |   \---seeds
    |           CategoriesTableSeeder.php
    |           DatabaseSeeder.php
    |           ItemsTableSeeder.php
    |           RolesTableSeeder.php
    |           TagsTableSeeder.php
    |           UsersTableSeeder.php
    |           
    +---public
    |   |   .htaccess
    |   |   favicon.ico
    |   |   index.php
    |   |   
    |   +---css
    |   |       app.css
    |   |       
    |   +---js
    |   |       app.js
    |   |       
    |   +---material
    |   |   +---css
    |   |   |   |   material-dashboard.css
    |   |   |   |   material-dashboard.css.map
    |   |   |   |   material-dashboard.min.css
    |   |   |   |   
    |   |   |   \---partials
    |   |   |       +---dashboard
    |   |   |       |   \---core
    |   |   |       |       \---bootstrap
    |   |   |       |           \---scss
    |   |   |       |                   bootstrap-grid.css
    |   |   |       |                   bootstrap-grid.css.map
    |   |   |       |                   bootstrap-reboot.css
    |   |   |       |                   bootstrap-reboot.css.map
    |   |   |       |                   bootstrap.css
    |   |   |       |                   bootstrap.css.map
    |   |   |       |                   
    |   |   |       \---kit
    |   |   |           \---core
    |   |   |               \---bootstrap
    |   |   |                   \---scss
    |   |   |                           bootstrap-grid.css
    |   |   |                           bootstrap-grid.css.map
    |   |   |                           bootstrap-reboot.css
    |   |   |                           bootstrap-reboot.css.map
    |   |   |                           bootstrap.css
    |   |   |                           bootstrap.css.map
    |   |   |                           
    |   |   +---demo
    |   |   |       demo.css
    |   |   |       demo.js
    |   |   |       
    |   |   +---img
    |   |   |   |   apple-icon.png
    |   |   |   |   bg-pricing.jpg
    |   |   |   |   bg3.jpg
    |   |   |   |   bg9.jpg
    |   |   |   |   card-1.jpeg
    |   |   |   |   card-1.jpg
    |   |   |   |   card-2.jpeg
    |   |   |   |   card-2.jpg
    |   |   |   |   card-3.jpeg
    |   |   |   |   card-3.jpg
    |   |   |   |   clint-mckoy.jpg
    |   |   |   |   default-avatar.png
    |   |   |   |   favicon.png
    |   |   |   |   header-doc.jpg
    |   |   |   |   image_placeholder.jpg
    |   |   |   |   laravel.svg
    |   |   |   |   lock.jpg
    |   |   |   |   login.jpg
    |   |   |   |   mask.png
    |   |   |   |   new_logo.png
    |   |   |   |   placeholder.jpg
    |   |   |   |   product1.jpg
    |   |   |   |   product2.jpg
    |   |   |   |   product3.jpg
    |   |   |   |   register.jpg
    |   |   |   |   sidebar-1.jpg
    |   |   |   |   sidebar-2.jpg
    |   |   |   |   sidebar-3.jpg
    |   |   |   |   sidebar-4.jpg
    |   |   |   |   
    |   |   |   +---faces
    |   |   |   |       avatar.jpg
    |   |   |   |       card-profile1-square.jpg
    |   |   |   |       card-profile2-square.jpg
    |   |   |   |       marc.jpg
    |   |   |   |       
    |   |   |   \---flags
    |   |   |           AU.png
    |   |   |           BR.png
    |   |   |           DE.png
    |   |   |           GB.png
    |   |   |           RO.png
    |   |   |           US.png
    |   |   |           
    |   |   +---js
    |   |   |   |   application.js
    |   |   |   |   material-dashboard.js
    |   |   |   |   material-dashboard.js.map
    |   |   |   |   material-dashboard.min.js
    |   |   |   |   
    |   |   |   +---core
    |   |   |   |       bootstrap-material-design.min.js
    |   |   |   |       jquery.min.js
    |   |   |   |       popper.min.js
    |   |   |   |       
    |   |   |   \---plugins
    |   |   |           arrive.min.js
    |   |   |           bootstrap-datetimepicker.min.js
    |   |   |           bootstrap-notify.js
    |   |   |           bootstrap-selectpicker.js
    |   |   |           bootstrap-tagsinput.js
    |   |   |           chartist.min.js
    |   |   |           fullcalendar.min.js
    |   |   |           jasny-bootstrap.min.js
    |   |   |           jquery-jvectormap.js
    |   |   |           jquery.bootstrap-wizard.js
    |   |   |           jquery.dataTables.min.js
    |   |   |           jquery.tagsinput.js
    |   |   |           jquery.validate.min.js
    |   |   |           moment.min.js
    |   |   |           nouislider.min.js
    |   |   |           perfect-scrollbar.jquery.min.js
    |   |   |           sweetalert2.js
    |   |   |           
    |   |   \---scss
    |   |       |   material-dashboard.scss
    |   |       |   
    |   |       \---material-dashboard
    |   |           |   _alerts.scss
    |   |           |   _badges.scss
    |   |           |   _buttons.scss
    |   |           |   _cards.scss
    |   |           |   _checkboxes.scss
    |   |           |   _core-bootstrap.scss
    |   |           |   _dropdown.scss
    |   |           |   _example-pages.scss
    |   |           |   _fixed-plugin.scss
    |   |           |   _footers-extend.scss
    |   |           |   _footers.scss
    |   |           |   _forms-extend.scss
    |   |           |   _forms.scss
    |   |           |   _headers.scss
    |   |           |   _images.scss
    |   |           |   _info-areas.scss
    |   |           |   _input-group.scss
    |   |           |   _misc-extend.scss
    |   |           |   _misc.scss
    |   |           |   _mixins.scss
    |   |           |   _modal.scss
    |   |           |   _navbar.scss
    |   |           |   _pages.scss
    |   |           |   _pagination.scss
    |   |           |   _pills.scss
    |   |           |   _popover.scss
    |   |           |   _popups.scss
    |   |           |   _progress.scss
    |   |           |   _radios.scss
    |   |           |   _responsive.scss
    |   |           |   _ripples.scss
    |   |           |   _rtl.scss
    |   |           |   _sidebar-and-main-panel.scss
    |   |           |   _social-buttons.scss
    |   |           |   _tables.scss
    |   |           |   _tabs.scss
    |   |           |   _timeline.scss
    |   |           |   _togglebutton.scss
    |   |           |   _tooltip.scss
    |   |           |   _type.scss
    |   |           |   _variables.scss
    |   |           |   
    |   |           +---bootstrap
    |   |           |   \---scss
    |   |           |       |   bootstrap-grid.scss
    |   |           |       |   bootstrap-reboot.scss
    |   |           |       |   bootstrap.scss
    |   |           |       |   _alert.scss
    |   |           |       |   _badge.scss
    |   |           |       |   _breadcrumb.scss
    |   |           |       |   _button-group.scss
    |   |           |       |   _buttons.scss
    |   |           |       |   _card.scss
    |   |           |       |   _carousel.scss
    |   |           |       |   _close.scss
    |   |           |       |   _code.scss
    |   |           |       |   _custom-forms.scss
    |   |           |       |   _dropdown.scss
    |   |           |       |   _forms.scss
    |   |           |       |   _functions.scss
    |   |           |       |   _grid.scss
    |   |           |       |   _images.scss
    |   |           |       |   _input-group.scss
    |   |           |       |   _jumbotron.scss
    |   |           |       |   _list-group.scss
    |   |           |       |   _media.scss
    |   |           |       |   _mixins.scss
    |   |           |       |   _modal.scss
    |   |           |       |   _nav.scss
    |   |           |       |   _navbar.scss
    |   |           |       |   _pagination.scss
    |   |           |       |   _popover.scss
    |   |           |       |   _print.scss
    |   |           |       |   _progress.scss
    |   |           |       |   _reboot.scss
    |   |           |       |   _root.scss
    |   |           |       |   _tables.scss
    |   |           |       |   _tooltip.scss
    |   |           |       |   _transitions.scss
    |   |           |       |   _type.scss
    |   |           |       |   _utilities.scss
    |   |           |       |   _variables.scss
    |   |           |       |   
    |   |           |       +---mixins
    |   |           |       |       _alert.scss
    |   |           |       |       _background-variant.scss
    |   |           |       |       _badge.scss
    |   |           |       |       _border-radius.scss
    |   |           |       |       _box-shadow.scss
    |   |           |       |       _breakpoints.scss
    |   |           |       |       _buttons.scss
    |   |           |       |       _caret.scss
    |   |           |       |       _clearfix.scss
    |   |           |       |       _float.scss
    |   |           |       |       _forms.scss
    |   |           |       |       _gradients.scss
    |   |           |       |       _grid-framework.scss
    |   |           |       |       _grid.scss
    |   |           |       |       _hover.scss
    |   |           |       |       _image.scss
    |   |           |       |       _list-group.scss
    |   |           |       |       _lists.scss
    |   |           |       |       _nav-divider.scss
    |   |           |       |       _navbar-align.scss
    |   |           |       |       _pagination.scss
    |   |           |       |       _reset-text.scss
    |   |           |       |       _resize.scss
    |   |           |       |       _screen-reader.scss
    |   |           |       |       _size.scss
    |   |           |       |       _table-row.scss
    |   |           |       |       _text-emphasis.scss
    |   |           |       |       _text-hide.scss
    |   |           |       |       _text-truncate.scss
    |   |           |       |       _transition.scss
    |   |           |       |       _visibility.scss
    |   |           |       |       
    |   |           |       \---utilities
    |   |           |               _align.scss
    |   |           |               _background.scss
    |   |           |               _borders.scss
    |   |           |               _clearfix.scss
    |   |           |               _display.scss
    |   |           |               _embed.scss
    |   |           |               _flex.scss
    |   |           |               _float.scss
    |   |           |               _position.scss
    |   |           |               _screenreaders.scss
    |   |           |               _sizing.scss
    |   |           |               _spacing.scss
    |   |           |               _text.scss
    |   |           |               _visibility.scss
    |   |           |               
    |   |           +---cards
    |   |           |       _card-background.scss
    |   |           |       _card-blog.scss
    |   |           |       _card-collapse.scss
    |   |           |       _card-contact.scss
    |   |           |       _card-form-horizontal.scss
    |   |           |       _card-plain-extend.scss
    |   |           |       _card-plain.scss
    |   |           |       _card-pricing.scss
    |   |           |       _card-product.scss
    |   |           |       _card-profile.scss
    |   |           |       _card-rotate.scss
    |   |           |       _card-signup.scss
    |   |           |       _card-stats.scss
    |   |           |       _card-testimonials.scss
    |   |           |       
    |   |           +---mixins
    |   |           |       _alert.scss
    |   |           |       _animations.scss
    |   |           |       _breakpoints.scss
    |   |           |       _buttons.scss
    |   |           |       _chartist.scss
    |   |           |       _colored-shadows.scss
    |   |           |       _drawer.scss
    |   |           |       _forms.scss
    |   |           |       _hover.scss
    |   |           |       _layout.scss
    |   |           |       _navbar-colors.scss
    |   |           |       _navs.scss
    |   |           |       _sidebar-color.scss
    |   |           |       _social-buttons.scss
    |   |           |       _transparency.scss
    |   |           |       _type.scss
    |   |           |       _utilities.scss
    |   |           |       _variables.scss
    |   |           |       _vendor-prefixes.scss
    |   |           |       
    |   |           +---plugins
    |   |           |       _animate.scss
    |   |           |       _chartist.scss
    |   |           |       _datatables.net.scss
    |   |           |       _fullcalendar.scss
    |   |           |       _jquery.jvectormap.scss
    |   |           |       _perfect-scrollbar.scss
    |   |           |       _plugin-bootstrap-select.scss
    |   |           |       _plugin-datetime-picker.scss
    |   |           |       _plugin-fileupload.scss
    |   |           |       _plugin-flexisel.scss
    |   |           |       _plugin-nouislider.scss
    |   |           |       _plugin-tagsinput.scss
    |   |           |       _sweetalert2.scss
    |   |           |       _wizard-card.scss
    |   |           |       
    |   |           \---variables
    |   |                   _body.scss
    |   |                   _bootstrap-material-design-base.scss
    |   |                   _bootstrap-material-design.scss
    |   |                   _brand.scss
    |   |                   _buttons.scss
    |   |                   _card.scss
    |   |                   _code.scss
    |   |                   _colors-map.scss
    |   |                   _colors.scss
    |   |                   _custom-forms.scss
    |   |                   _drawer.scss
    |   |                   _dropdown.scss
    |   |                   _forms.scss
    |   |                   _layout.scss
    |   |                   _list-group.scss
    |   |                   _menu.scss
    |   |                   _modals.scss
    |   |                   _nav.scss
    |   |                   _pagination.scss
    |   |                   _shadow.scss
    |   |                   _snackbar.scss
    |   |                   _spacing.scss
    |   |                   _state.scss
    |   |                   _tables.scss
    |   |                   _tooltip.scss
    |   |                   _type.scss
    |   |                   
    |   \---storage
    |       |   
    |       +---pictures
    |       |       
    |       \---profile
    |               
    +---resources
    |   +---lang
    |   |   \---en
    |   |           auth.php
    |   |           pagination.php
    |   |           passwords.php
    |   |           validation.php
    |   |           
    |   \---views
    |       |   home.blade.php
    |       |   
    |       +---alerts
    |       |       errors.blade.php
    |       |       feedback.blade.php
    |       |       migrations_check.blade.php
    |       |       
    |       +---auth
    |       |   |   login.blade.php
    |       |   |   register.blade.php
    |       |   |   verify.blade.php
    |       |   |   
    |       |   \---passwords
    |       |           email.blade.php
    |       |           reset.blade.php
    |       |           
    |       +---categories
    |       |       create.blade.php
    |       |       edit.blade.php
    |       |       index.blade.php
    |       |       
    |       +---errors
    |       |       401.blade.php
    |       |       403.blade.php
    |       |       404.blade.php
    |       |       419.blade.php
    |       |       429.blade.php
    |       |       500.blade.php
    |       |       503.blade.php
    |       |       layout.blade.php
    |       |       
    |       +---items
    |       |       create.blade.php
    |       |       edit.blade.php
    |       |       index.blade.php
    |       |       
    |       +---layouts
    |       |   |   app.blade.php
    |       |   |   
    |       |   +---footers
    |       |   |       auth.blade.php
    |       |   |       guest.blade.php
    |       |   |       
    |       |   +---navbars
    |       |   |   |   sidebar.blade.php
    |       |   |   |   
    |       |   |   \---navs
    |       |   |           auth.blade.php
    |       |   |           guest.blade.php
    |       |   |           
    |       |   \---page_templates
    |       |           auth.blade.php
    |       |           guest.blade.php
    |       |           
    |       +---pages
    |       |   |   calendar.blade.php
    |       |   |   charts.blade.php
    |       |   |   dashboard.blade.php
    |       |   |   welcome.blade.php
    |       |   |   widgets.blade.php
    |       |   |   
    |       |   +---components
    |       |   |       buttons.blade.php
    |       |   |       grid.blade.php
    |       |   |       icons.blade.php
    |       |   |       notifications.blade.php
    |       |   |       panels.blade.php
    |       |   |       sweet_alert.blade.php
    |       |   |       typography.blade.php
    |       |   |       
    |       |   +---example_pages
    |       |   |       error.blade.php
    |       |   |       language.blade.php
    |       |   |       lock.blade.php
    |       |   |       pricing.blade.php
    |       |   |       timeline.blade.php
    |       |   |       
    |       |   +---forms
    |       |   |       form_extended.blade.php
    |       |   |       form_regular.blade.php
    |       |   |       form_validation.blade.php
    |       |   |       form_wizard.blade.php
    |       |   |       
    |       |   +---maps
    |       |   |       maps_fullscreen.blade.php
    |       |   |       maps_google.blade.php
    |       |   |       maps_vector.blade.php
    |       |   |       
    |       |   \---tables
    |       |           tables_datatable.blade.php
    |       |           tables_extended.blade.php
    |       |           tables_regular.blade.php
    |       |           table_list.blade.php
    |       |           
    |       +---profile
    |       |       edit.blade.php
    |       |       
    |       +---roles
    |       |       create.blade.php
    |       |       edit.blade.php
    |       |       index.blade.php
    |       |       
    |       +---tags
    |       |       create.blade.php
    |       |       edit.blade.php
    |       |       index.blade.php
    |       |       
    |       \---users
    |               create.blade.php
    |               edit.blade.php
    |               index.blade.php
    |               
    +---routes
    |       web.php
    |       
    +---storage
    |   +---app
    |   |   |   
    |   |   |   
    |   |   \---public
    |   |       |   
    |   |       +---pictures
    |   |       |       
    |   |       \---profile</code></pre></figure>

                <h2 id="restyled-components">Restyled Components</h2>
                <p>Here is the list of Bootstrap 4 components that were restyled in <b>Material Dashboard PRO Laravel</b>:</p>

                <ul>
                    <li>Buttons</li>
                    <li>Cards</li>
                    <li>Inputs</li>
                    <li>Select</li>
                    <li>Textarea</li>
                    <li>Menu</li>
                    <li>Dropdown</li>
                    <li>Progress Bars</li>
                    <li>Navigation Menu</li>
                    <li>Pagination</li>
                    <li>Labels</li>
                    <li>Notifications</li>
                    <li>Typography</li>
                    <li>Images</li>
                    <li>Tables</li>
                    <li>Tooltips</li>
                    <li>Popovers</li>
                    <li>Modal</li>
                </ul>

                <h2 id="new-components">New Components</h2>
                <p>Besides giving the existing Bootstrap elements a new look, we added new ones, so that the interface and consistent and homogenous. Going through them, we added:</p>

                <ul>
                    <li>Charts</li>
                    <li>Checkboxes</li>
                    <li>Footers</li>
                    <li>Google Maps</li>
                    <li>jVector Maps</li>
                    <li>jQuery Maps</li>
                    <li>Bootstrap Tables</li>
                    <li>DataTables.net</li>
                    <li>Maps</li>
                    <li>Panels</li>
                    <li>Radio Buttons</li>
                    <li>Sliders</li>
                    <li>Sweet Alert</li>
                    <li>Sidebar</li>
                    <li>Tags</li>
                    <li>Wizard</li>
                    <li>Toggle Buttons</li>
                    <li>Datetimepicker</li>
                    <li>Nucleo Icons</li>
                    <li>File Uploader</li>
                    <li>New Modals</li>
                </ul>

            </main>
        </div>
    </div>



















    <!--   Core JS Files   -->
    <script src="../../material/js/core/jquery.min.js" type="text/javascript"></script>
    <script src="../../material/js/core/popper.min.js" type="text/javascript"></script>
    <script src="../../material/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>

    <script src="../../material/js/plugins/perfect-scrollbar.jquery.min.js"></script>


    <!-- Plugin for the momentJs  -->
    <script src="../../material/js/plugins/moment.min.js"></script>

    <!--  Plugin for Sweet Alert -->
    <script src="../../material/js/plugins/sweetalert2.js"></script>

    <!-- Forms Validations Plugin -->
    <script src="../../material/js/plugins/jquery.validate.min.js"></script>

    <!--  Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
    <script src="../../material/js/plugins/jquery.bootstrap-wizard.js"></script>

    <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
    <script src="../../material/js/plugins/bootstrap-selectpicker.js"></script>

    <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
    <script src="../../material/js/plugins/bootstrap-datetimepicker.min.js"></script>

    <!--  DataTables.net Plugin, full documentation here: https://datatables.net/    -->
    <script src="../../material/js/plugins/jquery.dataTables.min.js"></script>

    <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
    <script src="../../material/js/plugins/bootstrap-tagsinput.js"></script>

    <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
    <script src="../../material/js/plugins/jasny-bootstrap.min.js"></script>

    <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
    <script src="../../material/js/plugins/fullcalendar.min.js"></script>

    <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
    <script src="../../material/js/plugins/jquery-jvectormap.js"></script>

    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="../../material/js/plugins/nouislider.min.js"></script>

    <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>

    <!-- Library for adding dinamically elements -->
    <script src="../../material/js/plugins/arrive.min.js"></script>


    <!--  Google Maps Plugin    -->

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2Yno10-YTnLjjn_Vtk0V8cdcY5lC4plU"></script>

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>


    <!-- Chartist JS -->
    <script src="../../material/js/plugins/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="../../material/js/plugins/bootstrap-notify.js"></script>





    <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="../../material/js/material-dashboard.min.js?v=2.0.2" type="text/javascript"></script>



    <!-- Sharrre libray -->
    <script src="../../material/demo/jquery.sharrre.js"></script>


    <script>
        $(document).ready(function() {


            $('#facebook').sharrre({
                share: {
                    facebook: true
                },
                enableHover: false,
                enableTracking: false,
                enableCounter: false,
                click: function(api, options) {
                    api.simulateClick();
                    api.openPopup('facebook');
                },
                template: '<i class="fab fa-facebook-f"></i> Facebook',
                url: 'https://demos.creative-tim.com/material-dashboard-pro/examples/dashboard.html'
            });

            $('#google').sharrre({
                share: {
                    googlePlus: true
                },
                enableCounter: false,
                enableHover: false,
                enableTracking: true,
                click: function(api, options) {
                    api.simulateClick();
                    api.openPopup('googlePlus');
                },
                template: '<i class="fab fa-google-plus"></i> Google',
                url: 'https://demos.creative-tim.com/material-dashboard-pro/examples/dashboard.html'
            });

            $('#twitter').sharrre({
                share: {
                    twitter: true
                },
                enableHover: false,
                enableTracking: false,
                enableCounter: false,
                buttons: {
                    twitter: {
                        via: 'CreativeTim'
                    }
                },
                click: function(api, options) {
                    api.simulateClick();
                    api.openPopup('twitter');
                },
                template: '<i class="fab fa-twitter"></i> Twitter',
                url: 'https://demos.creative-tim.com/material-dashboard-pro/examples/dashboard.html'
            });


            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46172202-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();

            // Facebook Pixel Code Don't Delete
            ! function(f, b, e, v, n, t, s) {
                if (f.fbq) return;
                n = f.fbq = function() {
                    n.callMethod ?
                        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
                };
                if (!f._fbq) f._fbq = n;
                n.push = n;
                n.loaded = !0;
                n.version = '2.0';
                n.queue = [];
                t = b.createElement(e);
                t.async = !0;
                t.src = v;
                s = b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t, s)
            }(window,
                document, 'script', '//connect.facebook.net/en_US/fbevents.js');

            try {
                fbq('init', '111649226022273');
                fbq('track', "PageView");

            } catch (err) {
                console.log('Facebook Track Error:', err);
            }

        });
    </script>
    <noscript>
  <img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=111649226022273&ev=PageView&noscript=1"
/>

</noscript>




    <script>
        $(document).ready(function() {
            if ($('.card-header.card-chart').length != 0) {
                md.initDashboardPageCharts();
            }

            if ($('#websiteViewsChart').length != 0) {
                md.initDocumentationCharts();
            }


            if ($('.datetimepicker').length != 0) {
                md.initFormExtendedDatetimepickers();
            }
            if ($('#fullCalendar').length != 0) {
                md.initFullCalendar();
            }

            if ($('.slider').length != 0) {
                md.initSliders();
            }

            //  Activate the tooltips
            $('[data-toggle="tooltip"]').tooltip();

            // Activate Popovers
            $('[data-toggle="popover"]').popover();

            // Vector map
            if ($('#worldMap').length != 0) {
                md.initVectorMap();
            }

            setFormValidation('#RegisterValidation');

            function setFormValidation(id) {
                $(id).validate({
                    highlight: function(element) {
                        $(element).closest('.form-group').removeClass('has-success').addClass('has-danger');
                        $(element).closest('.form-check').removeClass('has-success').addClass('has-danger');
                    },
                    success: function(element) {
                        $(element).closest('.form-group').removeClass('has-danger').addClass('has-success');
                        $(element).closest('.form-check').removeClass('has-danger').addClass('has-success');
                    },
                    errorPlacement: function(error, element) {
                        $(element).append(error);
                    },
                });
            }

        });
    </script>

































</body>

</html>