<!--
=========================================================
* Argon Dashboard 2 PRO - v2.0.1
=========================================================

* Product Page:  https://www.creative-tim.com/product/argon-dashboard-pro 
* Copyright 2022 Creative Tim (https://www.creative-tim.com)
* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../../assets/img/favicon.png">
  <title>
    Argon Dashboard 2 PRO by Creative Tim
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <!-- Nucleo Icons -->
  <link href="../../assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <link href="../../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link id="pagestyle" href="../../assets/css/argon-dashboard.css?v=2.0.1" rel="stylesheet" />
</head>

<body class="g-sidenav-show   bg-gray-100">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg position-absolute top-0 z-index-3 w-100 shadow-none my-3 navbar-transparent mt-4">
    <div class="container ps-2 pe-0">
      <a class="navbar-brand font-weight-bolder ms-lg-0 ms-3 text-white" href="../../pages/dashboards/default.html">
        Argon Dashboard 2 PRO
      </a>
      <button class="navbar-toggler shadow-none ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon mt-2">
          <span class="navbar-toggler-bar bar1"></span>
          <span class="navbar-toggler-bar bar2"></span>
          <span class="navbar-toggler-bar bar3"></span>
        </span>
      </button>
      <div class="collapse navbar-collapse w-100 pt-3 pb-2 py-lg-0" id="navigation">
        <ul class="navbar-nav navbar-nav-hover mx-auto">
          <li class="nav-item dropdown dropdown-hover mx-2">
            <a role="button" class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center " id="dropdownMenuPages" data-bs-toggle="dropdown" aria-expanded="false">
              Pages
              <img src=" ../../assets/img/down-arrow-white.svg  " alt="down-arrow" class="arrow ms-1 d-lg-block d-none">
              <img src="../../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1 d-lg-none d-block">
            </a>
            <div class="dropdown-menu dropdown-menu-animation dropdown-xl p-3 border-radius-xl mt-0 mt-lg-3 shadow-none" aria-labelledby="dropdownMenuPages">
              <div class="row d-none d-lg-block">
                <div class="col-12 px-4 py-2">
                  <div class="row">
                    <div class="col-4 position-relative">
                      <div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0">
                        <i class="ni ni-spaceship me-3 text-primary"></i>
                        Dashboards
                      </div>
                      <a href="../../pages/dashboards/landing.html" class="dropdown-item border-radius-md">
                        <span class="ps-3">Landing</span>
                      </a>
                      <a href="../../pages/dashboards/default.html" class="dropdown-item border-radius-md">
                        <span class="ps-3">Default</span>
                      </a>
                      <a href="../../pages/dashboards/automotive.html" class="dropdown-item border-radius-md">
                        <span class="ps-3">Automotive</span>
                      </a>
                      <a href="../../pages/dashboards/smart-home.html" class="dropdown-item border-radius-md">
                        <span class="ps-3">Smart Home</span>
                      </a>
                      <a href="../../pages/dashboards/virtual-reality.html" class="dropdown-item border-radius-md">
                        <span class="ps-3">Virtual Reality</span>
                      </a>
                      <a href="../../pages/dashboards/crm.html" class="dropdown-item border-radius-md">
                        <span class="ps-3">CRM</span>
                      </a>
                      <div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center mt-3 px-0">
                        <i class="ni ni-circle-08 me-3 text-primary"></i>
                        Users
                      </div>
                      <a href="../../pages/pages/users/reports.html" class="dropdown-item border-radius-md">
                        <span class="ps-3">Reports</span>
                      </a>
                      <a href="../../pages/pages/users/new-user.html" class="dropdown-item border-radius-md">
                        <span class="ps-3">New User</span>
                      </a>
                      <hr class="vertical dark">
                    </div>
                    <div class="col-4 position-relative">
                      <div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0">
                        <i class="ni ni-badge me-3 text-primary"></i>
                        Profile
                      </div>
                      <a href="../../pages/pages/profile/overview.html" class="dropdown-item border-radius-md">
                        <span class="ps-3">Overview</span>
                      </a>
                      <a href="../../pages/pages/profile/teams.html" class="dropdown-item border-radius-md">
                        <span class="ps-3">Teams</span>
                      </a>
                      <a href="../../pages/pages/profile/projects.html" class="dropdown-item border-radius-md">
                        <span class="ps-3">Projects</span>
                      </a>
                      <div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center mt-3 px-0">
                        <i class="ni ni-app me-3 text-primary"></i>
                        Projects
                      </div>
                      <a href="../../pages/pages/projects/general.html" class="dropdown-item border-radius-md">
                        <span class="ps-3">General</span>
                      </a>
                      <a href="../../pages/pages/projects/timeline.html" class="dropdown-item border-radius-md">
                        <span class="ps-3">Timeline</span>
                      </a>
                      <a href="../../pages/pages/projects/new-project.html" class="dropdown-item border-radius-md">
                        <span class="ps-3">New Project</span>
                      </a>
                      <hr class="vertical dark">
                    </div>
                    <div class="col-4">
                      <div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0">
                        <i class="ni ni-single-02 me-3 text-primary"></i>
                        Account
                      </div>
                      <a href="../../pages/pages/account/settings.html" class="dropdown-item border-radius-md">
                        <span class="ps-3">Settings</span>
                      </a>
                      <a href="../../pages/pages/account/billing.html" class="dropdown-item border-radius-md">
                        <span class="ps-3">Billing</span>
                      </a>
                      <a href="../../pages/pages/account/invoice.html" class="dropdown-item border-radius-md">
                        <span class="ps-3">Invoice</span>
                      </a>
                      <a href="../../pages/pages/account/security.html" class="dropdown-item border-radius-md">
                        <span class="ps-3">Security</span>
                      </a>
                      <div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0 mt-3">
                        <i class="ni ni-folder-17 me-3 text-primary"></i>
                        Extra
                      </div>
                      <a href="../../pages/pages/pricing-page.html" class="dropdown-item border-radius-md">
                        <span class="ps-3">Pricing Page</span>
                      </a>
                      <a href="../../pages/pages/rtl-page.html" class="dropdown-item border-radius-md">
                        <span class="ps-3">RTL Page</span>
                      </a>
                      <a href="../../pages/pages/widgets.html" class="dropdown-item border-radius-md">
                        <span class="ps-3">Widgets</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- responsive -->
              <div class="d-lg-none">
                <div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0">
                  <i class="ni ni-spaceship me-3 text-primary"></i>
                  Dashboards
                </div>
                <a href="../../pages/dashboards/landing.html" class="dropdown-item border-radius-md ms-3">
                  Landing
                </a>
                <a href="../../pages/dashboards/default.html" class="dropdown-item border-radius-md ms-3">
                  Default
                </a>
                <a href="../../pages/dashboards/automotive.html" class="dropdown-item border-radius-md ms-3">
                  Automotive
                </a>
                <a href="../../pages/dashboards/smart-home.html" class="dropdown-item border-radius-md ms-3">
                  Smart Home
                </a>
                <a href="../../pages/dashboards/virtual-reality.html" class="dropdown-item border-radius-md ms-3">
                  Virtual Reality
                </a>
                <a href="../../pages/dashboards/crm.html" class="dropdown-item border-radius-md ms-3">
                  CRM
                </a>
                <div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0 mt-3">
                  <i class="ni ni-circle-08 me-3 text-primary"></i>
                  Users
                </div>
                <a href="../../pages/pages/users/reports.html" class="dropdown-item border-radius-md ms-3">
                  Reports
                </a>
                <a href="../../pages/pages/users/new-user.html" class="dropdown-item border-radius-md ms-3">
                  New user
                </a>
                <div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0 mt-3">
                  <i class="ni ni-badge me-3 text-primary"></i>
                  Profile
                </div>
                <a href="../../pages/pages/profile/overview.html" class="dropdown-item border-radius-md ms-3">
                  Overview
                </a>
                <a href="../../pages/pages/profile/teams.html" class="dropdown-item border-radius-md ms-3">
                  Teams
                </a>
                <a href="../../pages/pages/profile/projects.html" class="dropdown-item border-radius-md ms-3">
                  Projects
                </a>
                <div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center mt-3 px-0">
                  <i class="ni ni-app me-3 text-primary"></i>
                  Projects
                </div>
                <a href="../../pages/pages/projects/general.html" class="dropdown-item border-radius-md ms-3">
                  General
                </a>
                <a href="../../pages/pages/projects/timeline.html" class="dropdown-item border-radius-md ms-3">
                  Timeline
                </a>
                <a href="../../pages/pages/projects/new-project.html" class="dropdown-item border-radius-md ms-3">
                  New Project
                </a>
                <div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center mt-3 px-0">
                  <i class="ni ni-single-02 me-3 text-primary"></i>
                  Account
                </div>
                <a href="../../pages/pages/account/settings.html" class="dropdown-item border-radius-md ms-3">
                  Settings
                </a>
                <a href="../../pages/pages/account/billing.html" class="dropdown-item border-radius-md ms-3">
                  Billing
                </a>
                <a href="../../pages/pages/account/invoice.html" class="dropdown-item border-radius-md ms-3">
                  Invoice
                </a>
                <a href="../../pages/pages/account/security.html" class="dropdown-item border-radius-md ms-3">
                  Security
                </a>
                <div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center mt-3 px-0">
                  <i class="ni ni-folder-17 me-3 text-primary"></i>
                  Extra
                </div>
                <a href="../../pages/pages/pricing-page.html" class="dropdown-item border-radius-md ms-3">
                  Pricing Page
                </a>
                <a href="../../pages/pages/rtl-page.html" class="dropdown-item border-radius-md ms-3">
                  RTL Page
                </a>
                <a href="../../pages/pages/widgets.html" class="dropdown-item border-radius-md ms-3">
                  Widgets
                </a>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown dropdown-hover mx-2">
            <a role="button" class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center " id="dropdownMenuAccount" data-bs-toggle="dropdown" aria-expanded="false">
              Authentication
              <img src=" ../../assets/img/down-arrow-white.svg " alt="down-arrow" class="arrow ms-1 d-lg-block d-none">
              <img src="../../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1 d-lg-none d-block">
            </a>
            <div class="dropdown-menu dropdown-menu-animation dropdown-lg border-radius-xl p-3 mt-0 mt-lg-3 shadow-none" aria-labelledby="dropdownMenuAccount">
              <div class="row d-none d-lg-flex">
                <div class="col-6">
                  <div class="py-6 h-100 w-100 d-flex border-radius-lg position-relative dropdown-image" style="background-image:url('https://images.unsplash.com/photo-1635944095210-23114a1fb7c0?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1335&q=80')">
                    <div class="mask bg-gradient-primary border-radius-lg"></div>
                    <div class="d-flex justify-content-center align-items-center text-center text-white font-weight-bold w-100 z-index-1 flex-column">
                      <span class="text-lg">Explore our<br>Authentication pages</span>
                    </div>
                  </div>
                </div>
                <div class="col-6 ps-0 d-flex justify-content-center flex-column">
                  <ul class="list-group">
                    <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                      <a class="dropdown-item border-radius-md ps-3 d-flex align-items-center justify-content-between mb-1" id="dropdownSignIn">
                        <span>Sign In</span>
                        <img src="../../assets/img/down-arrow.svg" alt="down-arrow" class="arrow">
                      </a>
                      <div class="dropdown-menu mt-0 py-3 px-2" aria-labelledby="dropdownSignIn">
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../../pages/authentication/signin/basic.html">
                          <span>Basic</span>
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../../pages/authentication/signin/cover.html">
                          <span>Cover</span>
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../../pages/authentication/signin/illustration.html">
                          <span>Illustration</span>
                        </a>
                      </div>
                    </li>
                    <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                      <a class="dropdown-item border-radius-md ps-3 d-flex align-items-center justify-content-between mb-1" id="dropdownSignUp">
                        <span>Sign Up</span>
                        <img src="../../assets/img/down-arrow.svg" alt="down-arrow" class="arrow">
                      </a>
                      <div class="dropdown-menu mt-0 py-3 px-2" aria-labelledby="dropdownSignUp">
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../../pages/authentication/signup/basic.html">
                          <span>Basic</span>
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../../pages/authentication/signup/cover.html">
                          <span>Cover</span>
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../../pages/authentication/signup/illustration.html">
                          <span>Illustration</span>
                        </a>
                      </div>
                    </li>
                    <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                      <a class="dropdown-item border-radius-md ps-3 d-flex align-items-center justify-content-between mb-1" id="dropdownPasswordReset">
                        <span>Reset Password</span>
                        <img src="../../assets/img/down-arrow.svg" alt="down-arrow" class="arrow">
                      </a>
                      <div class="dropdown-menu mt-0 py-3 px-2" aria-labelledby="dropdownPasswordReset">
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../../pages/authentication/reset/basic.html">
                          <span>Basic</span>
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../../pages/authentication/reset/cover.html">
                          <span>Cover</span>
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../../pages/authentication/reset/illustration.html">
                          <span>Illustration</span>
                        </a>
                      </div>
                    </li>
                    <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                      <a class="dropdown-item border-radius-md ps-3 d-flex align-items-center justify-content-between mb-1" id="dropdownLock">
                        <span>Lock</span>
                        <img src="../../assets/img/down-arrow.svg" alt="down-arrow" class="arrow">
                      </a>
                      <div class="dropdown-menu mt-0 py-3 px-2" aria-labelledby="dropdownLock">
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../../pages/authentication/lock/basic.html">
                          <span>Basic</span>
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../../pages/authentication/lock/cover.html">
                          <span>Cover</span>
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../../pages/authentication/lock/illustration.html">
                          <span>Illustration</span>
                        </a>
                      </div>
                    </li>
                    <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                      <a class="dropdown-item border-radius-md ps-3 d-flex align-items-center justify-content-between mb-1" id="dropdown2fa">
                        <span>2-Step Verification</span>
                        <img src="../../assets/img/down-arrow.svg" alt="down-arrow" class="arrow">
                      </a>
                      <div class="dropdown-menu mt-0 py-3 px-2" aria-labelledby="dropdown2fa">
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../../pages/authentication/verification/basic.html">
                          <span>Basic</span>
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../../pages/authentication/verification/cover.html">
                          <span>Cover</span>
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../../pages/authentication/verification/illustration.html">
                          <span>Illustration</span>
                        </a>
                      </div>
                    </li>
                    <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                      <a class="dropdown-item border-radius-md ps-3 d-flex align-items-center justify-content-between mb-1" id="dropdownError">
                        <span>Error</span>
                        <img src="../../assets/img/down-arrow.svg" alt="down-arrow" class="arrow">
                      </a>
                      <div class="dropdown-menu mt-0 py-3 px-2" aria-labelledby="dropdownError">
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../../pages/authentication/error/404.html">
                          <span>404</span>
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../../pages/authentication/error/500.html">
                          <span>500</span>
                        </a>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="row d-lg-none">
                <div class="col-12 d-flex justify-content-center flex-column">
                  <h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0">
                    Sign In
                  </h6>
                  <a href="../../pages/authentication/signin/basic.html" class="dropdown-item border-radius-md">
                    Basic
                  </a>
                  <a href="../../pages/authentication/signin/cover.html" class="dropdown-item border-radius-md">
                    Cover
                  </a>
                  <a href="../../pages/authentication/signin/illustration.html" class="dropdown-item border-radius-md">
                    Illustration
                  </a>
                  <h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center mt-3 px-0">
                    Sign Up
                  </h6>
                  <a href="../../pages/authentication/signup/basic.html" class="dropdown-item border-radius-md">
                    Basic
                  </a>
                  <a href="../../pages/authentication/signup/cover.html" class="dropdown-item border-radius-md">
                    Cover
                  </a>
                  <a href="../../pages/authentication/signup/illustration.html" class="dropdown-item border-radius-md">
                    Illustration
                  </a>
                  <h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center mt-3 px-0">
                    Reset Password
                  </h6>
                  <a href="../../pages/authentication/reset/basic.html" class="dropdown-item border-radius-md">
                    Basic
                  </a>
                  <a href="../../pages/authentication/reset/cover.html" class="dropdown-item border-radius-md">
                    Cover
                  </a>
                  <a href="../../pages/authentication/reset/illustration.html" class="dropdown-item border-radius-md">
                    Illustation
                  </a>
                  <h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center mt-3 px-0">
                    Lock
                  </h6>
                  <a href="../../pages/authentication/lock/basic.html" class="dropdown-item border-radius-md">
                    Basic
                  </a>
                  <a href="../../pages/authentication/lock/cover.html" class="dropdown-item border-radius-md">
                    Cover
                  </a>
                  <a href="../../pages/authentication/lock/illustration.html" class="dropdown-item border-radius-md">
                    Illustration
                  </a>
                  <h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center mt-3 px-0">
                    2-Step Verification
                  </h6>
                  <a href="../../pages/authentication/verification/basic.html" class="dropdown-item border-radius-md">
                    Basic
                  </a>
                  <a href="../../pages/authentication/verification/cover.html" class="dropdown-item border-radius-md">
                    Cover
                  </a>
                  <a href="../../pages/authentication/verification/illustration.html" class="dropdown-item border-radius-md">
                    Illustration
                  </a>
                  <h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center mt-3 px-0">
                    Error
                  </h6>
                  <a href="../../pages/authentication/error/404.html" class="dropdown-item border-radius-md">
                    404
                  </a>
                  <a href="../../pages/authentication/error/500.html" class="dropdown-item border-radius-md">
                    500
                  </a>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown dropdown-hover mx-2">
            <a role="button" class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center " id="dropdownMenuBlocks" data-bs-toggle="dropdown" aria-expanded="false">
              Applications
              <img src=" ../../assets/img/down-arrow-white.svg " alt="down-arrow" class="arrow ms-1 d-lg-block d-none">
              <img src="../../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1 d-lg-none d-block">
            </a>
            <div class="dropdown-menu dropdown-menu-animation dropdown-md dropdown-md-responsive p-3 border-radius-lg mt-0 mt-lg-3 shadow-none" aria-labelledby="dropdownMenuBlocks">
              <div class="d-none d-lg-block">
                <ul class="list-group">
                  <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                    <a class="dropdown-item py-2 ps-3 border-radius-md" href="../../pages/applications/kanban.html">
                      <div class="d-flex">
                        <div class="icon h-10 me-3 d-flex mt-1">
                          <i class="ni ni-single-copy-04 text-primary"></i>
                        </div>
                        <div class="w-100 d-flex align-items-center justify-content-between">
                          <div>
                            <p class="dropdown-header text-dark p-0">Kanban</p>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                    <a class="dropdown-item py-2 ps-3 border-radius-md" href="../../pages/applications/wizard.html">
                      <div class="d-flex">
                        <div class="icon h-10 me-3 d-flex mt-1">
                          <i class="ni ni-laptop text-primary"></i>
                        </div>
                        <div class="w-100 d-flex align-items-center justify-content-between">
                          <div>
                            <p class="dropdown-header text-dark p-0">Wizard</p>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                    <a class="dropdown-item py-2 ps-3 border-radius-md" href="../../pages/applications/datatables.html">
                      <div class="d-flex">
                        <div class="icon h-10 me-3 d-flex mt-1">
                          <i class="ni ni-badge text-primary"></i>
                        </div>
                        <div class="w-100 d-flex align-items-center justify-content-between">
                          <div>
                            <p class="dropdown-header text-dark p-0">DataTables</p>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                    <a class="dropdown-item py-2 ps-3 border-radius-md" href="../../pages/applications/calendar.html">
                      <div class="d-flex">
                        <div class="icon h-10 me-3 d-flex mt-1">
                          <i class="ni ni-notification-70 text-primary"></i>
                        </div>
                        <div class="w-100 d-flex align-items-center justify-content-between">
                          <div>
                            <p class="dropdown-header text-dark p-0">Calendar</p>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
              <!-- responsive -->
              <div class="row d-lg-none">
                <div class="col-md-12">
                  <a class="py-2 ps-3 border-radius-md" href="../../pages/applications/kanban.html">
                    <div class="d-flex">
                      <div class="icon h-10 me-3 d-flex mt-1">
                        <i class="ni ni-single-copy-04 text-primary"></i>
                      </div>
                      <div class="w-100 d-flex align-items-center justify-content-between">
                        <div>
                          <p class="dropdown-header text-dark p-0">Kanban</p>
                        </div>
                      </div>
                    </div>
                  </a>
                  <a class="py-2 ps-3 border-radius-md" href="../../pages/applications/wizard.html">
                    <div class="d-flex">
                      <div class="icon h-10 me-3 d-flex mt-1">
                        <i class="ni ni-laptop text-primary"></i>
                      </div>
                      <div class="w-100 d-flex align-items-center justify-content-between">
                        <div>
                          <p class="dropdown-header text-dark p-0">Wizard</p>
                        </div>
                      </div>
                    </div>
                  </a>
                  <a class="py-2 ps-3 border-radius-md" href="../../pages/applications/datatables.html">
                    <div class="d-flex">
                      <div class="icon h-10 me-3 d-flex mt-1">
                        <i class="ni ni-badge text-primary"></i>
                      </div>
                      <div class="w-100 d-flex align-items-center justify-content-between">
                        <div>
                          <p class="dropdown-header text-dark p-0">DataTables</p>
                        </div>
                      </div>
                    </div>
                  </a>
                  <a class="py-2 ps-3 border-radius-md" href="../../pages/applications/calendar.html">
                    <div class="d-flex">
                      <div class="icon h-10 me-3 d-flex mt-1">
                        <i class="ni ni-notification-70 text-primary"></i>
                      </div>
                      <div class="w-100 d-flex align-items-center justify-content-between">
                        <div>
                          <p class="dropdown-header text-dark p-0">Calendar</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown dropdown-hover mx-2">
            <a role="button" class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center " id="dropdownMenuEcommerce" data-bs-toggle="dropdown" aria-expanded="false">
              Ecommerce
              <img src=" ../../assets/img/down-arrow-white.svg  " alt="down-arrow" class="arrow ms-1 d-lg-block d-none">
              <img src="../../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1 d-lg-none d-block">
            </a>
            <div class="dropdown-menu dropdown-menu-animation dropdown-lg p-3 border-radius-xl mt-0 mt-lg-3 shadow-none" aria-labelledby="dropdownMenuEcommerce">
              <div class="row d-none d-lg-block">
                <div class="col-12 px-4 py-2">
                  <div class="row">
                    <div class="col-6 position-relative">
                      <div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0">
                        <i class="ni ni-cart text-primary me-3"></i>
                        Orders
                      </div>
                      <a href="../../pages/ecommerce/orders/list.html" class="dropdown-item border-radius-md">
                        <span class="ps-3">Order List</span>
                      </a>
                      <a href="../../pages/ecommerce/orders/details.html" class="dropdown-item border-radius-md">
                        <span class="ps-3">Order Details</span>
                      </a>
                      <div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0 mt-3">
                        <i class="ni ni-box-2 text-primary me-3"></i>
                        General
                      </div>
                      <a href="../../pages/ecommerce/overview.html" class="dropdown-item border-radius-md">
                        <span class="ps-3">Overview</span>
                      </a>
                      <a href="../../pages/ecommerce/referral.html" class="dropdown-item border-radius-md">
                        <span class="ps-3">Referral</span>
                      </a>
                      <hr class="vertical dark">
                    </div>
                    <div class="col-6 position-relative">
                      <div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0">
                        <i class="ni ni-planet text-primary me-3"></i>
                        Products
                      </div>
                      <a href="../../pages/ecommerce/products/new-product.html" class="dropdown-item border-radius-md">
                        <span class="ps-3">New Product</span>
                      </a>
                      <a href="../../pages/ecommerce/products/edit-product.html" class="dropdown-item border-radius-md">
                        <span class="ps-3">Edit Product</span>
                      </a>
                      <a href="../../pages/ecommerce/products/product-page.html" class="dropdown-item border-radius-md">
                        <span class="ps-3">Product Page</span>
                      </a>
                      <a href="../../pages/ecommerce/products/products-list.html" class="dropdown-item border-radius-md">
                        <span class="ps-3">Products List</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- responsive -->
              <div class="d-lg-none">
                <div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0">
                  <i class="ni ni-cart text-primary me-3"></i>
                  Orders
                </div>
                <a href="../../pages/ecommerce/orders/list.html" class="dropdown-item border-radius-md ms-3">
                  Order List
                </a>
                <a href="../../pages/pages/orders/details.html" class="dropdown-item border-radius-md ms-3">
                  Order Details
                </a>
                <div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0 mt-3">
                  <i class="ni ni-box-2 text-primary me-3"></i>
                  General
                </div>
                <a href="../../pages/ecommerce/overview.html" class="dropdown-item border-radius-md ms-3">
                  Overview
                </a>
                <a href="../../pages/ecommerce/referral.html" class="dropdown-item border-radius-md ms-3">
                  Referral
                </a>
                <div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0 mt-3">
                  <i class="ni ni-planet text-primary me-3"></i>
                  Products
                </div>
                <a href="../../pages/ecommerce/products/new-product.html" class="dropdown-item border-radius-md ms-3">
                  New Product
                </a>
                <a href="../../pages/ecommerce/products/edit-product.html" class="dropdown-item border-radius-md ms-3">
                  Edit Product
                </a>
                <a href="../../pages/ecommerce/products/product-page.html" class="dropdown-item border-radius-md ms-3">
                  Product Page
                </a>
                <a href="../../pages/ecommerce/products/products-list.html" class="dropdown-item border-radius-md ms-3">
                  Products List
                </a>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown dropdown-hover mx-2">
            <a role="button" class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center " id="dropdownMenuDocs" data-bs-toggle="dropdown" aria-expanded="false">
              Docs
              <img src=" ../../assets/img/down-arrow-white.svg " alt="down-arrow" class="arrow ms-1 d-lg-block d-none">
              <img src="../../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1 d-lg-none d-block">
            </a>
            <div class="dropdown-menu dropdown-menu-end dropdown-menu-animation dropdown-lg mt-0 mt-lg-3 p-3 border-radius-lg shadow-none" aria-labelledby="dropdownMenuDocs">
              <div class="d-none d-lg-block">
                <ul class="list-group">
                  <li class="nav-item list-group-item border-0 p-0">
                    <a class="dropdown-item py-2 ps-3 border-radius-md" href="https://www.creative-tim.com/learning-lab/bootstrap/overview/argon-dashboard">
                      <div class="d-flex">
                        <div class="icon h-10 me-3 d-flex mt-1">
                          <i class="ni ni-planet text-primary"></i>
                        </div>
                        <div>
                          <h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center p-0">Getting Started</h6>
                          <span class="text-sm">All about overview, quick start, license and contents</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="nav-item list-group-item border-0 p-0">
                    <a class="dropdown-item py-2 ps-3 border-radius-md" href="https://www.creative-tim.com/learning-lab/bootstrap/colors/argon-dashboard">
                      <div class="d-flex">
                        <div class="icon h-10 me-3 d-flex mt-1">
                          <i class="ni ni-single-copy-04 text-primary"></i>
                        </div>
                        <div>
                          <h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center p-0">Foundation</h6>
                          <span class="text-sm">See our colors, icons and typography</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="nav-item list-group-item border-0 p-0">
                    <a class="dropdown-item py-2 ps-3 border-radius-md" href="https://www.creative-tim.com/learning-lab/bootstrap/alerts/argon-dashboard">
                      <div class="d-flex">
                        <div class="icon h-10 me-3 d-flex mt-1">
                          <i class="ni ni-app text-primary"></i>
                        </div>
                        <div>
                          <h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center p-0">Components</h6>
                          <span class="text-sm">Explore our collection of fully designed components</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="nav-item list-group-item border-0 p-0">
                    <a class="dropdown-item py-2 ps-3 border-radius-md" href="https://www.creative-tim.com/learning-lab/bootstrap/datepicker/argon-dashboard">
                      <div class="d-flex">
                        <div class="icon h-10 me-3 d-flex mt-1">
                          <i class="ni ni-chart-bar-32 text-primary"></i>
                        </div>
                        <div>
                          <h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center p-0">Plugins</h6>
                          <span class="text-sm">Check how you can integrate our plugins</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="nav-item list-group-item border-0 p-0">
                    <a class="dropdown-item py-2 ps-3 border-radius-md" href="https://www.creative-tim.com/learning-lab/bootstrap/utilities/argon-dashboard">
                      <div class="d-flex">
                        <div class="icon h-10 me-3 d-flex mt-1">
                          <i class="ni ni-settings text-primary"></i>
                        </div>
                        <div>
                          <h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center p-0">Utility Classes</h6>
                          <span class="text-sm">For those who want flexibility, use our utility classes</span>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="row d-lg-none">
                <div class="col-md-12 g-0">
                  <a class="dropdown-item py-2 ps-3 border-radius-md" href="https://www.creative-tim.com/learning-lab/bootstrap/overview/argon-dashboard">
                    <div class="d-flex">
                      <div class="icon h-10 me-3 d-flex mt-1">
                        <i class="ni ni-planet text-primary"></i>
                      </div>
                      <div>
                        <h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center p-0">Getting Started</h6>
                        <span class="text-sm">All about overview, quick start, license and contents</span>
                      </div>
                    </div>
                  </a>
                  <a class="dropdown-item py-2 ps-3 border-radius-md" href="https://www.creative-tim.com/learning-lab/bootstrap/colors/argon-dashboard">
                    <div class="d-flex">
                      <div class="icon h-10 me-3 d-flex mt-1">
                        <i class="ni ni-single-copy-04 text-primary"></i>
                      </div>
                      <div>
                        <h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center p-0">Foundation</h6>
                        <span class="text-sm">See our colors, icons and typography</span>
                      </div>
                    </div>
                  </a>
                  <a class="dropdown-item py-2 ps-3 border-radius-md" href="https://www.creative-tim.com/learning-lab/bootstrap/alerts/argon-dashboard">
                    <div class="d-flex">
                      <div class="icon h-10 me-3 d-flex mt-1">
                        <i class="ni ni-app text-primary"></i>
                      </div>
                      <div>
                        <h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center p-0">Components</h6>
                        <span class="text-sm">Explore our collection of fully designed components</span>
                      </div>
                    </div>
                  </a>
                  <a class="dropdown-item py-2 ps-3 border-radius-md" href="https://www.creative-tim.com/learning-lab/bootstrap/datepicker/argon-dashboard">
                    <div class="d-flex">
                      <div class="icon h-10 me-3 d-flex mt-1">
                        <i class="ni ni-chart-bar-32 text-primary"></i>
                      </div>
                      <div>
                        <h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center p-0">Plugins</h6>
                        <span class="text-sm">Check how you can integrate our plugins</span>
                      </div>
                    </div>
                  </a>
                  <a class="dropdown-item py-2 ps-3 border-radius-md" href="https://www.creative-tim.com/learning-lab/bootstrap/utilities/argon-dashboard">
                    <div class="d-flex">
                      <div class="icon h-10 me-3 d-flex mt-1">
                        <i class="ni ni-settings text-primary"></i>
                      </div>
                      <div>
                        <h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center p-0">Utility Classes</h6>
                        <span class="text-sm">All about overview, quick start, license and contents</span>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <ul class="navbar-nav d-lg-block d-none">
          <li class="nav-item">
            <a href="javascript:;" class="btn btn-sm  bg-white  mb-0 me-1" onclick="smoothToPricing('pricing-argon')">Buy Now</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <div class="page-header position-relative" style="background-image: url('../../assets/img/pricing-header-bg.jpg');
background-size: cover;">
    <span class="mask bg-gradient-primary opacity-6"></span>
    <div class="container pb-lg-9 pb-10 pt-7 postion-relative z-index-2">
      <div class="row mt-4">
        <div class="col-md-6 mx-auto text-center">
          <h3 class="text-white">See our pricing</h3>
          <p class="text-white">You have Free Unlimited Updates and Premium Support on each package.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 col-7 mx-auto text-center">
          <div class="nav-wrapper mt-5 position-relative z-index-2">
            <ul class="nav nav-pills nav-fill flex-row p-1" id="tabs-pricing" role="tablist">
              <li class="nav-item">
                <a class="nav-link mb-0 active" id="tabs-iconpricing-tab-1" data-bs-toggle="tab" href="#monthly" role="tab" aria-controls="monthly" aria-selected="true">
                  Monthly
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link mb-0" id="tabs-iconpricing-tab-2" data-bs-toggle="tab" href="#annual" role="tab" aria-controls="annual" aria-selected="false">
                  Annual
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="mt-n8">
    <div class="container">
      <div class="tab-content tab-space">
        <div class="tab-pane active" id="monthly">
          <div class="row">
            <div class="col-lg-4 mb-lg-0 mb-4">
              <div class="card">
                <div class="card-header text-center pt-4 pb-3">
                  <span class="text-uppercase font-weight-bold text-dark">Starter</span>
                  <h1 class="font-weight-bold mt-2">
                    <small>$</small>59
                  </h1>
                </div>
                <div class="card-body text-lg-start text-center pt-0">
                  <div class="d-flex justify-content-lg-start justify-content-center p-2">
                    <div class="icon icon-shape icon-xs rounded-circle bg-gradient-success shadow text-center">
                      <i class="fas fa-check opacity-10"></i>
                    </div>
                    <div>
                      <span class="ps-3">2 team members</span>
                    </div>
                  </div>
                  <div class="d-flex justify-content-lg-start justify-content-center p-2">
                    <div class="icon icon-shape icon-xs rounded-circle bg-gradient-success shadow text-center">
                      <i class="fas fa-check opacity-10"></i>
                    </div>
                    <div>
                      <span class="ps-3">20GB Cloud storage </span>
                    </div>
                  </div>
                  <div class="d-flex justify-content-lg-start justify-content-center p-2">
                    <div class="icon icon-shape icon-xs rounded-circle bg-gradient-secondary shadow text-center">
                      <i class="fas fa-minus"></i>
                    </div>
                    <div>
                      <span class="ps-3">Integration help </span>
                    </div>
                  </div>
                  <div class="d-flex justify-content-lg-start justify-content-center p-2">
                    <div class="icon icon-shape icon-xs rounded-circle bg-gradient-secondary shadow text-center">
                      <i class="fas fa-minus"></i>
                    </div>
                    <div>
                      <span class="ps-3">Sketch Files </span>
                    </div>
                  </div>
                  <div class="d-flex justify-content-lg-start justify-content-center p-2">
                    <div class="icon icon-shape icon-xs rounded-circle bg-gradient-secondary shadow text-center">
                      <i class="fas fa-minus"></i>
                    </div>
                    <div>
                      <span class="ps-3">API Access </span>
                    </div>
                  </div>
                  <div class="d-flex justify-content-lg-start justify-content-center p-2">
                    <div class="icon icon-shape icon-xs rounded-circle bg-gradient-secondary shadow text-center">
                      <i class="fas fa-minus"></i>
                    </div>
                    <div>
                      <span class="ps-3">Complete documentation </span>
                    </div>
                  </div>
                  <a href="javascript:;" class="btn btn-icon btn-dark d-lg-block mt-3 mb-0">
                    Join
                    <i class="fas fa-arrow-right ms-1"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-lg-0 mb-4">
              <div class="card">
                <div class="card-header text-center pt-4 pb-3">
                  <span class="text-uppercase font-weight-bold text-dark">Premium</span>
                  <h1 class="font-weight-bold mt-2">
                    <small>$</small>89
                  </h1>
                </div>
                <div class="card-body text-lg-start text-center pt-0">
                  <div class="d-flex justify-content-lg-start justify-content-center p-2">
                    <div class="icon icon-shape icon-xs rounded-circle bg-gradient-success shadow text-center">
                      <i class="fas fa-check opacity-10"></i>
                    </div>
                    <div>
                      <span class="ps-3">10 team members</span>
                    </div>
                  </div>
                  <div class="d-flex justify-content-lg-start justify-content-center p-2">
                    <div class="icon icon-shape icon-xs rounded-circle bg-gradient-success shadow text-center">
                      <i class="fas fa-check opacity-10"></i>
                    </div>
                    <div>
                      <span class="ps-3">40GB Cloud storage </span>
                    </div>
                  </div>
                  <div class="d-flex justify-content-lg-start justify-content-center p-2">
                    <div class="icon icon-shape icon-xs rounded-circle bg-gradient-success shadow text-center">
                      <i class="fas fa-check opacity-10"></i>
                    </div>
                    <div>
                      <span class="ps-3">Integration help </span>
                    </div>
                  </div>
                  <div class="d-flex justify-content-lg-start justify-content-center p-2">
                    <div class="icon icon-shape icon-xs rounded-circle bg-gradient-success shadow text-center">
                      <i class="fas fa-check opacity-10"></i>
                    </div>
                    <div>
                      <span class="ps-3">Sketch Files </span>
                    </div>
                  </div>
                  <div class="d-flex justify-content-lg-start justify-content-center p-2">
                    <div class="icon icon-shape icon-xs rounded-circle bg-gradient-secondary shadow text-center">
                      <i class="fas fa-minus"></i>
                    </div>
                    <div>
                      <span class="ps-3">API Access </span>
                    </div>
                  </div>
                  <div class="d-flex justify-content-lg-start justify-content-center p-2">
                    <div class="icon icon-shape icon-xs rounded-circle bg-gradient-secondary shadow text-center">
                      <i class="fas fa-minus"></i>
                    </div>
                    <div>
                      <span class="ps-3">Complete documentation </span>
                    </div>
                  </div>
                  <a href="javascript:;" class="btn btn-icon btn-primary d-lg-block mt-3 mb-0">
                    Try Premium
                    <i class="fas fa-arrow-right ms-1"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-lg-0 mb-4">
              <div class="card">
                <div class="card-header text-center pt-4 pb-3">
                  <span class="text-uppercase font-weight-bold text-dark">Enterprise</span>
                  <h1 class="font-weight-bold mt-2">
                    <small>$</small>99
                  </h1>
                </div>
                <div class="card-body text-lg-start text-center pt-0">
                  <div class="d-flex justify-content-lg-start justify-content-center p-2">
                    <div class="icon icon-shape icon-xs rounded-circle bg-gradient-success shadow text-center">
                      <i class="fas fa-check opacity-10"></i>
                    </div>
                    <div>
                      <span class="ps-3">Unlimited team members</span>
                    </div>
                  </div>
                  <div class="d-flex justify-content-lg-start justify-content-center p-2">
                    <div class="icon icon-shape icon-xs rounded-circle bg-gradient-success shadow text-center">
                      <i class="fas fa-check opacity-10"></i>
                    </div>
                    <div>
                      <span class="ps-3">100GB Cloud storage </span>
                    </div>
                  </div>
                  <div class="d-flex justify-content-lg-start justify-content-center p-2">
                    <div class="icon icon-shape icon-xs rounded-circle bg-gradient-success shadow text-center">
                      <i class="fas fa-check opacity-10"></i>
                    </div>
                    <div>
                      <span class="ps-3">Integration help </span>
                    </div>
                  </div>
                  <div class="d-flex justify-content-lg-start justify-content-center p-2">
                    <div class="icon icon-shape icon-xs rounded-circle bg-gradient-success shadow text-center">
                      <i class="fas fa-check opacity-10"></i>
                    </div>
                    <div>
                      <span class="ps-3">Sketch Files </span>
                    </div>
                  </div>
                  <div class="d-flex justify-content-lg-start justify-content-center p-2">
                    <div class="icon icon-shape icon-xs rounded-circle bg-gradient-success shadow text-center">
                      <i class="fas fa-check opacity-10"></i>
                    </div>
                    <div>
                      <span class="ps-3">API Access </span>
                    </div>
                  </div>
                  <div class="d-flex justify-content-lg-start justify-content-center p-2">
                    <div class="icon icon-shape icon-xs rounded-circle bg-gradient-success shadow text-center">
                      <i class="fas fa-check opacity-10"></i>
                    </div>
                    <div>
                      <span class="ps-3">Complete documentation </span>
                    </div>
                  </div>
                  <a href="javascript:;" class="btn btn-icon btn-dark d-lg-block mt-3 mb-0">
                    Join
                    <i class="fas fa-arrow-right ms-1"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane" id="annual">
          <div class="row">
            <div class="col-lg-4 mb-lg-0 mb-4">
              <div class="card">
                <div class="card-header text-center pt-4 pb-3">
                  <span class="text-uppercase font-weight-bold text-dark">Starter</span>
                  <h1 class="font-weight-bold mt-2">
                    <small>$</small>119
                  </h1>
                </div>
                <div class="card-body text-lg-start text-center pt-0">
                  <div class="d-flex justify-content-lg-start justify-content-center p-2">
                    <div class="icon icon-shape icon-xs rounded-circle bg-gradient-success shadow text-center">
                      <i class="fas fa-check opacity-10"></i>
                    </div>
                    <div>
                      <span class="ps-3">2 team members</span>
                    </div>
                  </div>
                  <div class="d-flex justify-content-lg-start justify-content-center p-2">
                    <div class="icon icon-shape icon-xs rounded-circle bg-gradient-success shadow text-center">
                      <i class="fas fa-check opacity-10"></i>
                    </div>
                    <div>
                      <span class="ps-3">20GB Cloud storage </span>
                    </div>
                  </div>
                  <div class="d-flex justify-content-lg-start justify-content-center p-2">
                    <div class="icon icon-shape icon-xs rounded-circle bg-gradient-secondary shadow text-center">
                      <i class="fas fa-minus"></i>
                    </div>
                    <div>
                      <span class="ps-3">Integration help </span>
                    </div>
                  </div>
                  <div class="d-flex justify-content-lg-start justify-content-center p-2">
                    <div class="icon icon-shape icon-xs rounded-circle bg-gradient-secondary shadow text-center">
                      <i class="fas fa-minus"></i>
                    </div>
                    <div>
                      <span class="ps-3">Sketch Files </span>
                    </div>
                  </div>
                  <div class="d-flex justify-content-lg-start justify-content-center p-2">
                    <div class="icon icon-shape icon-xs rounded-circle bg-gradient-secondary shadow text-center">
                      <i class="fas fa-minus"></i>
                    </div>
                    <div>
                      <span class="ps-3">API Access </span>
                    </div>
                  </div>
                  <div class="d-flex justify-content-lg-start justify-content-center p-2">
                    <div class="icon icon-shape icon-xs rounded-circle bg-gradient-secondary shadow text-center">
                      <i class="fas fa-minus"></i>
                    </div>
                    <div>
                      <span class="ps-3">Complete documentation </span>
                    </div>
                  </div>
                  <a href="javascript:;" class="btn btn-icon btn-dark d-lg-block mt-3 mb-0">
                    Join
                    <i class="fas fa-arrow-right ms-1"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-lg-0 mb-4">
              <div class="card">
                <div class="card-header text-center pt-4 pb-3">
                  <span class="text-uppercase font-weight-bold text-dark">Premium</span>
                  <h1 class="font-weight-bold mt-2">
                    <small>$</small>159
                  </h1>
                </div>
                <div class="card-body text-lg-start text-center pt-0">
                  <div class="d-flex justify-content-lg-start justify-content-center p-2">
                    <div class="icon icon-shape icon-xs rounded-circle bg-gradient-success shadow text-center">
                      <i class="fas fa-check opacity-10"></i>
                    </div>
                    <div>
                      <span class="ps-3">10 team members</span>
                    </div>
                  </div>
                  <div class="d-flex justify-content-lg-start justify-content-center p-2">
                    <div class="icon icon-shape icon-xs rounded-circle bg-gradient-success shadow text-center">
                      <i class="fas fa-check opacity-10"></i>
                    </div>
                    <div>
                      <span class="ps-3">40GB Cloud storage </span>
                    </div>
                  </div>
                  <div class="d-flex justify-content-lg-start justify-content-center p-2">
                    <div class="icon icon-shape icon-xs rounded-circle bg-gradient-success shadow text-center">
                      <i class="fas fa-check opacity-10"></i>
                    </div>
                    <div>
                      <span class="ps-3">Integration help </span>
                    </div>
                  </div>
                  <div class="d-flex justify-content-lg-start justify-content-center p-2">
                    <div class="icon icon-shape icon-xs rounded-circle bg-gradient-success shadow text-center">
                      <i class="fas fa-check opacity-10"></i>
                    </div>
                    <div>
                      <span class="ps-3">Sketch Files </span>
                    </div>
                  </div>
                  <div class="d-flex justify-content-lg-start justify-content-center p-2">
                    <div class="icon icon-shape icon-xs rounded-circle bg-gradient-secondary shadow text-center">
                      <i class="fas fa-minus"></i>
                    </div>
                    <div>
                      <span class="ps-3">API Access </span>
                    </div>
                  </div>
                  <div class="d-flex justify-content-lg-start justify-content-center p-2">
                    <div class="icon icon-shape icon-xs rounded-circle bg-gradient-secondary shadow text-center">
                      <i class="fas fa-minus"></i>
                    </div>
                    <div>
                      <span class="ps-3">Complete documentation </span>
                    </div>
                  </div>
                  <a href="javascript:;" class="btn btn-icon btn-primary d-lg-block mt-3 mb-0">
                    Try Premium
                    <i class="fas fa-arrow-right ms-1"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-lg-0 mb-4">
              <div class="card">
                <div class="card-header text-center pt-4 pb-3">
                  <span class="text-uppercase font-weight-bold text-dark">Enterprise</span>
                  <h1 class="font-weight-bold mt-2">
                    <small>$</small>399
                  </h1>
                </div>
                <div class="card-body text-lg-start text-center pt-0">
                  <div class="d-flex justify-content-lg-start justify-content-center p-2">
                    <div class="icon icon-shape icon-xs rounded-circle bg-gradient-success shadow text-center">
                      <i class="fas fa-check opacity-10"></i>
                    </div>
                    <div>
                      <span class="ps-3">Unlimited team members</span>
                    </div>
                  </div>
                  <div class="d-flex justify-content-lg-start justify-content-center p-2">
                    <div class="icon icon-shape icon-xs rounded-circle bg-gradient-success shadow text-center">
                      <i class="fas fa-check opacity-10"></i>
                    </div>
                    <div>
                      <span class="ps-3">100GB Cloud storage </span>
                    </div>
                  </div>
                  <div class="d-flex justify-content-lg-start justify-content-center p-2">
                    <div class="icon icon-shape icon-xs rounded-circle bg-gradient-success shadow text-center">
                      <i class="fas fa-check opacity-10"></i>
                    </div>
                    <div>
                      <span class="ps-3">Integration help </span>
                    </div>
                  </div>
                  <div class="d-flex justify-content-lg-start justify-content-center p-2">
                    <div class="icon icon-shape icon-xs rounded-circle bg-gradient-success shadow text-center">
                      <i class="fas fa-check opacity-10"></i>
                    </div>
                    <div>
                      <span class="ps-3">Sketch Files </span>
                    </div>
                  </div>
                  <div class="d-flex justify-content-lg-start justify-content-center p-2">
                    <div class="icon icon-shape icon-xs rounded-circle bg-gradient-success shadow text-center">
                      <i class="fas fa-check opacity-10"></i>
                    </div>
                    <div>
                      <span class="ps-3">API Access </span>
                    </div>
                  </div>
                  <div class="d-flex justify-content-lg-start justify-content-center p-2">
                    <div class="icon icon-shape icon-xs rounded-circle bg-gradient-success shadow text-center">
                      <i class="fas fa-check opacity-10"></i>
                    </div>
                    <div>
                      <span class="ps-3">Complete documentation </span>
                    </div>
                  </div>
                  <a href="javascript:;" class="btn btn-icon btn-dark d-lg-block mt-3 mb-0">
                    Join
                    <i class="fas fa-arrow-right ms-1"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container my-6">
    <div class="row">
      <div class="col-8 mx-auto text-center">
        <h6 class="opacity-5"> More than 50+ brands trust Soft</h6>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-lg-2 col-md-4 col-6 mb-4">
        <img class="w-100 opacity-9" src="../../assets/img/logos/gray-logos/logo-coinbase.svg" alt="logo_coinbase">
      </div>
      <div class="col-lg-2 col-md-4 col-6 mb-4">
        <img class="w-100 opacity-9" src="../../assets/img/logos/gray-logos/logo-nasa.svg" alt="logo_nasa">
      </div>
      <div class="col-lg-2 col-md-4 col-6 mb-4">
        <img class="w-100 opacity-9" src="../../assets/img/logos/gray-logos/logo-netflix.svg" alt="logo_netflix">
      </div>
      <div class="col-lg-2 col-md-4 col-6 mb-4">
        <img class="w-100 opacity-9" src="../../assets/img/logos/gray-logos/logo-pinterest.svg" alt="logo_pinterest">
      </div>
      <div class="col-lg-2 col-md-4 col-6 mb-4">
        <img class="w-100 opacity-9" src="../../assets/img/logos/gray-logos/logo-spotify.svg" alt="logo_spotify">
      </div>
      <div class="col-lg-2 col-md-4 col-6 mb-4">
        <img class="w-100 opacity-9" src="../../assets/img/logos/gray-logos/logo-vodafone.svg" alt="logo_vodafone">
      </div>
    </div>
    <div class="row mt-8">
      <div class="col-md-6 mx-auto text-center">
        <h2>Frequently Asked Questions</h2>
        <p>A lot of people don&#39;t appreciate the moment until it’s passed. I&#39;m not trying my hardest, and I&#39;m not trying to do </p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-10 mx-auto">
        <div class="accordion" id="accordionRental">
          <div class="accordion-item mb-3">
            <h5 class="accordion-header" id="headingOne">
              <button class="accordion-button border-bottom font-weight-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                How do I order?
                <i class="collapse-close fa fa-plus text-xs pt-1 position-absolute end-0 me-3"></i>
                <i class="collapse-open fa fa-minus text-xs pt-1 position-absolute end-0 me-3"></i>
              </button>
            </h5>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionRental">
              <div class="accordion-body text-sm opacity-8">
                We’re not always in the position that we want to be at. We’re constantly growing. We’re constantly making mistakes. We’re constantly trying to express ourselves and actualize our dreams. If you have the opportunity to play this game
                of life you need to appreciate every moment. A lot of people don’t appreciate the moment until it’s passed.
              </div>
            </div>
          </div>
          <div class="accordion-item mb-3">
            <h5 class="accordion-header" id="headingTwo">
              <button class="accordion-button border-bottom font-weight-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                How can i make the payment?
                <i class="collapse-close fa fa-plus text-xs pt-1 position-absolute end-0 me-3"></i>
                <i class="collapse-open fa fa-minus text-xs pt-1 position-absolute end-0 me-3"></i>
              </button>
            </h5>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionRental">
              <div class="accordion-body text-sm opacity-8">
                It really matters and then like it really doesn’t matter. What matters is the people who are sparked by it. And the people who are like offended by it, it doesn’t matter. Because it&#39;s about motivating the doers. Because I’m here to follow my dreams and inspire other people to follow their dreams, too.
                <br>
                We’re not always in the position that we want to be at. We’re constantly growing. We’re constantly making mistakes. We’re constantly trying to express ourselves and actualize our dreams. If you have the opportunity to play this game of life you need to appreciate every moment. A lot of people don’t appreciate the moment until it’s passed.
              </div>
            </div>
          </div>
          <div class="accordion-item mb-3">
            <h5 class="accordion-header" id="headingThree">
              <button class="accordion-button border-bottom font-weight-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                How much time does it take to receive the order?
                <i class="collapse-close fa fa-plus text-xs pt-1 position-absolute end-0 me-3"></i>
                <i class="collapse-open fa fa-minus text-xs pt-1 position-absolute end-0 me-3"></i>
              </button>
            </h5>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionRental">
              <div class="accordion-body text-sm opacity-8">
                The time is now for it to be okay to be great. People in this world shun people for being great. For being a bright color. For standing out. But the time is now to be okay to be the greatest you. Would you believe in what you believe in, if you were the only one who believed it?
                If everything I did failed - which it doesn&#39;t, it actually succeeds - just the fact that I&#39;m willing to fail is an inspiration. People are so scared to lose that they don&#39;t even try. Like, one thing people can&#39;t say is that I&#39;m not trying, and I&#39;m not trying my hardest, and I&#39;m not trying to do the best way I know how.
              </div>
            </div>
          </div>
          <div class="accordion-item mb-3">
            <h5 class="accordion-header" id="headingFour">
              <button class="accordion-button border-bottom font-weight-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                Can I resell the products?
                <i class="collapse-close fa fa-plus text-xs pt-1 position-absolute end-0 me-3"></i>
                <i class="collapse-open fa fa-minus text-xs pt-1 position-absolute end-0 me-3"></i>
              </button>
            </h5>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionRental">
              <div class="accordion-body text-sm opacity-8">
                I always felt like I could do anything. That’s the main thing people are controlled by! Thoughts- their perception of themselves! They&#39;re slowed down by their perception of themselves. If you&#39;re taught you can’t do anything, you won’t do anything. I was taught I could do everything.
                <br><br>
                If everything I did failed - which it doesn&#39;t, it actually succeeds - just the fact that I&#39;m willing to fail is an inspiration. People are so scared to lose that they don&#39;t even try. Like, one thing people can&#39;t say is that I&#39;m not trying, and I&#39;m not trying my hardest, and I&#39;m not trying to do the best way I know how.
              </div>
            </div>
          </div>
          <div class="accordion-item mb-3">
            <h5 class="accordion-header" id="headingFifth">
              <button class="accordion-button border-bottom font-weight-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFifth" aria-expanded="false" aria-controls="collapseFifth">
                Where do I find the shipping details?
                <i class="collapse-close fa fa-plus text-xs pt-1 position-absolute end-0 me-3"></i>
                <i class="collapse-open fa fa-minus text-xs pt-1 position-absolute end-0 me-3"></i>
              </button>
            </h5>
            <div id="collapseFifth" class="accordion-collapse collapse" aria-labelledby="headingFifth" data-bs-parent="#accordionRental">
              <div class="accordion-body text-sm opacity-8">
                There’s nothing I really wanted to do in life that I wasn’t able to get good at. That’s my skill. I’m not really specifically talented at anything except for the ability to learn. That’s what I do. That’s what I’m here for. Don’t be afraid to be wrong because you can’t learn anything from a compliment.
                I always felt like I could do anything. That’s the main thing people are controlled by! Thoughts- their perception of themselves! They&#39;re slowed down by their perception of themselves. If you&#39;re taught you can’t do anything, you won’t do anything. I was taught I could do everything.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- -------- START FOOTER 3 w/ COMPANY DESCRIPTION WITH LINKS & SOCIAL ICONS & COPYRIGHT ------- -->
  <footer class="footer py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mb-4 mx-auto text-center">
          <a href="javascript:;" target="_blank" class="text-secondary me-xl-5 me-3 mb-sm-0 mb-2">
            Company
          </a>
          <a href="javascript:;" target="_blank" class="text-secondary me-xl-5 me-3 mb-sm-0 mb-2">
            About Us
          </a>
          <a href="javascript:;" target="_blank" class="text-secondary me-xl-5 me-3 mb-sm-0 mb-2">
            Team
          </a>
          <a href="javascript:;" target="_blank" class="text-secondary me-xl-5 me-3 mb-sm-0 mb-2">
            Products
          </a>
          <a href="javascript:;" target="_blank" class="text-secondary me-xl-5 me-3 mb-sm-0 mb-2">
            Blog
          </a>
          <a href="javascript:;" target="_blank" class="text-secondary me-xl-5 me-3 mb-sm-0 mb-2">
            Pricing
          </a>
        </div>
        <div class="col-lg-8 mx-auto text-center mb-4 mt-2">
          <a href="javascript:;" target="_blank" class="text-secondary me-xl-4 me-4">
            <span class="text-lg fab fa-dribbble"></span>
          </a>
          <a href="javascript:;" target="_blank" class="text-secondary me-xl-4 me-4">
            <span class="text-lg fab fa-twitter"></span>
          </a>
          <a href="javascript:;" target="_blank" class="text-secondary me-xl-4 me-4">
            <span class="text-lg fab fa-instagram"></span>
          </a>
          <a href="javascript:;" target="_blank" class="text-secondary me-xl-4 me-4">
            <span class="text-lg fab fa-pinterest"></span>
          </a>
          <a href="javascript:;" target="_blank" class="text-secondary me-xl-4 me-4">
            <span class="text-lg fab fa-github"></span>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-8 mx-auto text-center mt-1">
          <p class="mb-0 text-secondary">
            Copyright © <script>
              document.write(new Date().getFullYear())
            </script> Soft by Creative Tim.
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- -------- END FOOTER 3 w/ COMPANY DESCRIPTION WITH LINKS & SOCIAL ICONS & COPYRIGHT ------- -->
  <div class="fixed-plugin">
    <a class="fixed-plugin-button text-dark position-fixed px-3 py-2">
      <i class="fa fa-cog py-2"> </i>
    </a>
    <div class="card shadow-lg">
      <div class="card-header pb-0 pt-3 bg-transparent ">
        <div class="float-start">
          <h5 class="mt-3 mb-0">Argon Configurator</h5>
          <p>See our dashboard options.</p>
        </div>
        <div class="float-end mt-4">
          <button class="btn btn-link text-dark p-0 fixed-plugin-close-button">
            <i class="fa fa-close"></i>
          </button>
        </div>
        <!-- End Toggle Button -->
      </div>
      <hr class="horizontal dark my-1">
      <div class="card-body pt-sm-3 pt-0 overflow-auto">
        <!-- Sidebar Backgrounds -->
        <div>
          <h6 class="mb-0">Sidebar Colors</h6>
        </div>
        <a href="javascript:void(0)" class="switch-trigger background-color">
          <div class="badge-colors my-2 text-start">
            <span class="badge filter bg-gradient-primary active" data-color="primary" onclick="sidebarColor(this)"></span>
            <span class="badge filter bg-gradient-dark" data-color="dark" onclick="sidebarColor(this)"></span>
            <span class="badge filter bg-gradient-info" data-color="info" onclick="sidebarColor(this)"></span>
            <span class="badge filter bg-gradient-success" data-color="success" onclick="sidebarColor(this)"></span>
            <span class="badge filter bg-gradient-warning" data-color="warning" onclick="sidebarColor(this)"></span>
            <span class="badge filter bg-gradient-danger" data-color="danger" onclick="sidebarColor(this)"></span>
          </div>
        </a>
        <!-- Sidenav Type -->
        <div class="mt-3">
          <h6 class="mb-0">Sidenav Type</h6>
          <p class="text-sm">Choose between 2 different sidenav types.</p>
        </div>
        <div class="d-flex">
          <button class="btn bg-gradient-primary w-100 px-3 mb-2 active me-2" data-class="bg-white" onclick="sidebarType(this)">White</button>
          <button class="btn bg-gradient-primary w-100 px-3 mb-2" data-class="bg-default" onclick="sidebarType(this)">Dark</button>
        </div>
        <p class="text-sm d-xl-none d-block mt-2">You can change the sidenav type just on desktop view.</p>
        <!-- Navbar Fixed -->
        <div class="d-flex my-3">
          <h6 class="mb-0">Navbar Fixed</h6>
          <div class="form-check form-switch ps-0 ms-auto my-auto">
            <input class="form-check-input mt-1 ms-auto" type="checkbox" id="navbarFixed" onclick="navbarFixed(this)">
          </div>
        </div>
        <hr class="horizontal dark mb-1">
        <div class="d-flex my-4">
          <h6 class="mb-0">Sidenav Mini</h6>
          <div class="form-check form-switch ps-0 ms-auto my-auto">
            <input class="form-check-input mt-1 ms-auto" type="checkbox" id="navbarMinimize" onclick="navbarMinimize(this)">
          </div>
        </div>
        <hr class="horizontal dark my-sm-4">
        <div class="mt-2 mb-5 d-flex">
          <h6 class="mb-0">Light / Dark</h6>
          <div class="form-check form-switch ps-0 ms-auto my-auto">
            <input class="form-check-input mt-1 ms-auto" type="checkbox" id="dark-version" onclick="darkMode(this)">
          </div>
        </div>
        <a class="btn btn-primary w-100" href="https://www.creative-tim.com/product/argon-dashboard-pro">Buy now</a>
        <a class="btn btn-dark w-100" href="https://www.creative-tim.com/product/argon-dashboard">Free demo</a>
        <a class="btn bg-gradient-dark w-100" href="https://www.creative-tim.com/product/argon-dashboard-pro">Free demo</a>
        <a class="btn btn-outline-dark w-100" href="https://www.creative-tim.com/learning-lab/bootstrap/overview/argon-dashboard">View documentation</a>
        <div class="w-100 text-center">
          <a class="github-button" href="https://github.com/creativetimofficial/ct-argon-dashboard-pro" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star creativetimofficial/argon-dashboard on GitHub">Star</a>
          <h6 class="mt-3">Thank you for sharing!</h6>
          <a href="https://twitter.com/intent/tweet?text=Check%20Argon%20Dashboard%20PRO%20made%20by%20%40CreativeTim%20%23webdesign%20%23dashboard%20%23bootstrap5&amp;url=https%3A%2F%2Fwww.creative-tim.com%2Fproduct%2Fargon-dashboard-pro" class="btn btn-dark mb-0 me-2" target="_blank">
            <i class="fab fa-twitter me-1" aria-hidden="true"></i> Tweet
          </a>
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.creative-tim.com/product/argon-dashboard-pro" class="btn btn-dark mb-0 me-2" target="_blank">
            <i class="fab fa-facebook-square me-1" aria-hidden="true"></i> Share
          </a>
        </div>
      </div>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="../../assets/js/core/popper.min.js"></script>
  <script src="../../assets/js/core/bootstrap.min.js"></script>
  <script src="../../assets/js/plugins/perfect-scrollbar.min.js"></script>
  <script src="../../assets/js/plugins/smooth-scrollbar.min.js"></script>
  <!-- Kanban scripts -->
  <script src="../../assets/js/plugins/dragula/dragula.min.js"></script>
  <script src="../../assets/js/plugins/jkanban/jkanban.js"></script>
  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>
  <!-- Github buttons -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Control Center for Soft Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../../assets/js/argon-dashboard.min.js?v=2.0.1"></script>
</body>

</html>