<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link
            rel="apple-touch-icon"
            sizes="76x76"
            href="https://demos.creative-tim.com/argon-design-system-pro/assets/img/apple-icon.png"
        />
        <link
            rel="icon"
            href="https://demos.creative-tim.com/argon-design-system-pro/assets/img/apple-icon.png"
            type="image/png"
        />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta name="author" content="Creative Tim" />
        <title>Badge | Soft UI Dashboard Bootstrap @ Creative Tim</title>
        <link
            rel="canonical"
            href="https://www.creative-tim.com/learning-lab/bootstrap/badge/soft-ui-dashboard"
        />
        <meta  name="keywords" content="creative tim, updivision, html dashboard, laravel, livewire, alpine.js, html css dashboard laravel, livewire soft ui dashboard laravel, laravel soft ui dashboard laravel pro, livewire soft ui dashboard, laravel soft ui dashboard pro, soft ui admin, livewire dashboard, laravel dashboard pro, laravel admin, web dashboard, bootstrap 5 dashboard laravel, bootstrap 5, css3 dashboard, bootstrap 5 admin laravel, soft ui dashboard bootstrap 5 laravel, frontend, responsive bootstrap 5 dashboard, soft ui dashboard, soft ui laravel bootstrap 5 dashboard" />
        <meta  name="description" content="Fullstack tool for building Laravel apps with hundreds of UI components and ready-made CRUDs" />
        <meta  itemprop="name" content="Soft UI Dashboard PRO Laravel by Creative Tim & UPDIVISION" />
        <meta  itemprop="description" content="Fullstack tool for building Laravel apps with hundreds of UI components and ready-made CRUDs" />
        <meta  itemprop="image" content="https://s3.amazonaws.com/creativetim_bucket/products/493/original/opt_sdp_laravel_thumbnail.jpg" />
        <meta  name="twitter:card" content="product" />
        <meta  name="twitter:site" content="@creativetim" />
        <meta  name="twitter:title" content="Soft UI Dashboard PRO Laravel by Creative Tim & UPDIVISION" />
        <meta  name="twitter:description" content="Fullstack tool for building Laravel apps with hundreds of UI components and ready-made CRUDs" />
        <meta  name="twitter:creator" content="@creativetim" />
        <meta  name="twitter:image" content="https://s3.amazonaws.com/creativetim_bucket/products/493/original/opt_sdp_laravel_thumbnail.jpg" />
        <meta  property="fb:app_id" content="655968634437471" />
        <meta  property="og:title" content="Soft UI Dashboard PRO Laravel by Creative Tim & UPDIVISION" />
        <meta  property="og:type" content="article" />
        <meta  property="og:url" content="https://www.creative-tim.com/live/soft-ui-dashboard-laravel" />
        <meta  property="og:image" content="https://s3.amazonaws.com/creativetim_bucket/products/493/original/opt_sdp_laravel_thumbnail.jpg" />
        <meta  property="og:description" content="Fullstack tool for building Laravel apps with hundreds of UI components and ready-made CRUDs" />
        <meta  property="og:site_name" content="Creative Tim" />
        <script>
            (function(a,s,y,n,c,h,i,d,e){
                s.className+=' '+y;h.start=1*new Date;
                h.end=i=function(){
                    s.className=s.className.replace(RegExp(' ?'+y),'')
                    };
                (a[n]=a[n]||[]).hide=h;
                setTimeout(function(){i();
                h.end=null},c);h.timeout=c;
            })(window,document.documentElement,'async-hide','dataLayer',4000,
            {'GTM-K9BGS8K':true});
        </script>
        <script>
            (function(i,s,o,g,r,a,m){
                i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
                a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];
                a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            }
            )(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-46172202-22', 'auto', {allowLinker: true});
            ga('set', 'anonymizeIp', true);
            ga('require', 'GTM-K9BGS8K');
            ga('require', 'displayfeatures');
            ga('require', 'linker');
            ga('linker:autoLink', ["2checkout.com","avangate.com"]);
            </script>
        <script>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});
            var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
            j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })
            (window,document,'script','dataLayer','GTM-NKDMSK6');
        </script>
        <link
            rel="stylesheet"
            href="https://demos.creative-tim.com/argon-design-system-pro/assets/css/nucleo-icons.css"
            type="text/css"
        />
        <link href="" rel="stylesheet" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/css/soft-design-system-pro.min.css?v=1.0.0"
            type="text/css"
        />
        <link rel="stylesheet" href="../../assets/demo.css" type="text/css" />
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
            rel="stylesheet"
        />
        <link
            href="https://demos.creative-tim.com/argon-design-system-pro/assets/css/nucleo-icons.css"
            rel="stylesheet"
        />
        <script
            src="https://kit.fontawesome.com/42d5adcbca.js"
            crossorigin="anonymous"
        ></script>
        <!-- Anti-flicker snippet (recommended)  -->
        <style>
            .async-hide {
                opacity: 0 !important;
            }
        </style>
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
            rel="stylesheet"
        />
        <link href="../../../assets/docs-soft.css" rel="stylesheet" />
    </head>

    <body class="docs">
        <!-- Google Tag Manager (noscript) -->
        <noscript
            ><iframe
                src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6"
                height="0"
                width="0"
                style="display: none; visibility: hidden"
            ></iframe
        ></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <header class="ct-docs-navbar">
            <a
                class="ct-docs-navbar-brand"
                href="javascript:void(0)"
                aria-label="Bootstrap"
            >
                <a
                    href="https://www.creative-tim.com/"
                    class="ct-docs-navbar-text"
                    target="_blank"
                >
                    Creative Tim
                </a>
                <div class="ct-docs-navbar-border"></div>
                <a
                    href="../../overview/soft-ui-dashboard/index.html"
                    class="ct-docs-navbar-text"
                >
                    Docs
                </a>
            </a>
            <ul class="ct-docs-navbar-nav-left">
                <li class="ct-docs-nav-item-dropdown">
                    <a
                        href="javascript:;"
                        class="ct-docs-navbar-nav-link"
                        role="button"
                    >
                        <span class="ct-docs-navbar-nav-link-inner--text"
                            >Live Preview</span
                        >
                    </a>
                    <div
                        class="ct-docs-navbar-dropdown-menu"
                        aria-labelledby="DropdownPreview"
                    >
                        <a
                            class="ct-docs-navbar-dropdown-item"
                            href="https://soft-ui-dashboard-pro-laravel.creative-tim.com/"
                            target="_blank"
                        >
                            Soft UI Dashboard
                        </a>
                    </div>
                </li>
                <li class="ct-docs-nav-item-dropdown">
                    <a
                        href="javascript:;"
                        class="ct-docs-navbar-nav-link"
                        role="button"
                    >
                        <span class="ct-docs-navbar-nav-link-inner--text"
                            >Support</span
                        >
                    </a>
                    <div
                        class="ct-docs-navbar-dropdown-menu"
                        aria-labelledby="DropdownSupport"
                    >
                        <a
                            class="ct-docs-navbar-dropdown-item"
                            href="https://github.com/creativetimofficial/ct-soft-ui-dashboard-pro-laravel/issues"
                            target="_blank"
                        >
                            Soft UI Dashboard
                        </a>
                    </div>
                </li>
            </ul>
            <ul class="ct-docs-navbar-nav-right">
            <li class="ct-docs-navbar-nav-item">
                    <a
                        class="ct-docs-navbar-nav-link"
                        href="https://www.creative-tim.com/product/soft-ui-dashboard-pro-laravel"
                        target="_blank"
                        >Buy Now</a
                    >
                </li>
                <li class="ct-docs-navbar-nav-item">
                    <a
                        class="ct-docs-navbar-nav-link"
                        href="https://www.creative-tim.com/product/soft-ui-dashboard-laravel"
                        target="_blank"
                        >Download Free</a
                    >
                </li>
            </ul>
            <button class="ct-docs-navbar-toggler" type="button">
                <span class="ct-docs-navbar-toggler-icon"></span>
            </button>
        </header>
        <div class="ct-docs-main-container">
            <div class="ct-docs-main-content-row">
                <div class="ct-docs-sidebar-col">
                    <nav class="ct-docs-sidebar-collapse-links">
                        <div class="ct-docs-sidebar-product">
                            <div class="ct-docs-sidebar-product-image">
                                <img
                                    src="../../../assets/images/bootstrap-5.svg"
                                />
                            </div>
                            <p class="ct-docs-sidebar-product-text">
                                Soft UI Dashboard
                            </p>
                        </div>
                        <div class="ct-docs-toc-item-active">
                            <a
                                class="ct-docs-toc-link"
                                href="javascript:void(0)"
                            >
                                <div class="d-inline-block">
                                    <div
                                        class="
                                            icon icon-xs
                                            border-radius-md
                                            bg-gradient-warning
                                            text-center
                                            mr-2
                                            d-flex
                                            align-items-center
                                            justify-content-center
                                            me-1
                                        "
                                    >
                                        <i
                                            class="ni ni-active-40 text-white"
                                        ></i>
                                    </div>
                                </div>
                                Getting started
                            </a>
                            <ul class="ct-docs-nav-sidenav ms-4 ps-1">
                                <li class="">
                                    <a
                                        href="../../../bootstrap/overview/soft-ui-dashboard/index.html"
                                    >
                                        Overview
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/license/soft-ui-dashboard/index.html"
                                    >
                                        License
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/installation/soft-ui-dashboard/index.html"
                                    >
                                        Installation
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/build-tools/soft-ui-dashboard/index.html"
                                    >
                                        Build Tools
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/what-is-bootstrap/soft-ui-dashboard/index.html"
                                    >
                                        What is Bootstrap
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="ct-docs-toc-item-active">
                            <a
                                class="ct-docs-toc-link"
                                href="javascript:void(0)"
                            >
                                <div class="d-inline-block">
                                    <div
                                        class="
                                            icon icon-xs
                                            border-radius-md
                                            bg-gradient-warning
                                            text-center
                                            mr-2
                                            d-flex
                                            align-items-center
                                            justify-content-center
                                            me-1
                                        "
                                    >
                                        <i
                                            class="ni ni-folder-17 text-white"
                                        ></i>
                                    </div>
                                </div>
                                Laravel
                            </a>
                            <ul class="ct-docs-nav-sidenav ms-4 ps-1">
                                <li class="">
                                    <a
                                        href="../../../bootstrap/login/soft-ui-dashboard/index.html"
                                    >
                                        Login
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/sign-up/soft-ui-dashboard/index.html"
                                    >
                                        Sign Up
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/forgot-password/soft-ui-dashboard/index.html"
                                    >
                                        Forgot Password
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/reset-password/soft-ui-dashboard/index.html"
                                    >
                                        Reset Password
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/profile/soft-ui-dashboard/index.html"
                                    >
                                        User Profile
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/users-management/soft-ui-dashboard/index.html"
                                    >
                                        Users Management
                                        <span class="ct-docs-sidenav-pro-badge"
                                            >Pro</span
                                        >
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/roles-management/soft-ui-dashboard/index.html"
                                    >
                                        Roles Management
                                        <span class="ct-docs-sidenav-pro-badge"
                                            >Pro</span
                                        >
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/category-management/soft-ui-dashboard/index.html"
                                    >
                                        Category Management
                                        <span class="ct-docs-sidenav-pro-badge"
                                            >Pro</span
                                        >
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/tags-management/soft-ui-dashboard/index.html"
                                    >
                                        Tags Management
                                        <span class="ct-docs-sidenav-pro-badge"
                                            >Pro</span
                                        >
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/items-management/soft-ui-dashboard/index.html"
                                    >
                                        Items Management
                                        <span class="ct-docs-sidenav-pro-badge"
                                            >Pro</span
                                        >
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="ct-docs-toc-item-active">
                            <a
                                class="ct-docs-toc-link"
                                href="javascript:void(0)"
                            >
                                <div class="d-inline-block">
                                    <div
                                        class="
                                            icon icon-xs
                                            border-radius-md
                                            bg-gradient-warning
                                            text-center
                                            mr-2
                                            d-flex
                                            align-items-center
                                            justify-content-center
                                            me-1
                                        "
                                    >
                                        <i
                                            class="ni ni-folder-17 text-white"
                                        ></i>
                                    </div>
                                </div>
                                Foundation
                            </a>
                            <ul class="ct-docs-nav-sidenav ms-4 ps-1">
                                <li class="">
                                    <a
                                        href="../../../bootstrap/colors/soft-ui-dashboard/index.html"
                                    >
                                        Colors
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/grid/soft-ui-dashboard/index.html"
                                    >
                                        Grid
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/typography/soft-ui-dashboard/index.html"
                                    >
                                        Typography
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/icons/soft-ui-dashboard/index.html"
                                    >
                                        Icons
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/utilities/soft-ui-dashboard/index.html"
                                    >
                                        Utilities
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="ct-docs-toc-item-active">
                            <a
                                class="ct-docs-toc-link"
                                href="javascript:void(0)"
                            >
                                <div class="d-inline-block">
                                    <div
                                        class="
                                            icon icon-xs
                                            border-radius-md
                                            bg-gradient-warning
                                            text-center
                                            mr-2
                                            d-flex
                                            align-items-center
                                            justify-content-center
                                            me-1
                                        "
                                    >
                                        <i class="ni ni-app text-white"></i>
                                    </div>
                                </div>
                                Components
                            </a>
                            <ul class="ct-docs-nav-sidenav ms-4 ps-1">
                                <li class="">
                                    <a
                                        href="../../../bootstrap/alerts/soft-ui-dashboard/index.html"
                                    >
                                        Alerts
                                    </a>
                                </li>
                                <li class="ct-docs-nav-sidenav-active">
                                    <a
                                        href="../../../bootstrap/badge/soft-ui-dashboard/index.html"
                                    >
                                        Badge
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/buttons/soft-ui-dashboard/index.html"
                                    >
                                        Buttons
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/social-buttons/soft-ui-dashboard/index.html"
                                    >
                                        Social Buttons
                                        <span class="ct-docs-sidenav-pro-badge"
                                            >Pro</span
                                        >
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/cards/soft-ui-dashboard/index.html"
                                    >
                                        Cards
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/carousel/soft-ui-dashboard/index.html"
                                    >
                                        Carousel
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/collapse/soft-ui-dashboard/index.html"
                                    >
                                        Collapse
                                        <span class="ct-docs-sidenav-pro-badge"
                                            >Pro</span
                                        >
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/dropdowns/soft-ui-dashboard/index.html"
                                    >
                                        Dropdowns
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/forms/soft-ui-dashboard/index.html"
                                    >
                                        Forms
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/input-group/soft-ui-dashboard/index.html"
                                    >
                                        Input Group
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/list-group/soft-ui-dashboard/index.html"
                                    >
                                        List Group
                                        <span class="ct-docs-sidenav-pro-badge"
                                            >Pro</span
                                        >
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/modal/soft-ui-dashboard/index.html"
                                    >
                                        Modal
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/navs/soft-ui-dashboard/index.html"
                                    >
                                        Navs
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/navbar/soft-ui-dashboard/index.html"
                                    >
                                        Navbar
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/pagination/soft-ui-dashboard/index.html"
                                    >
                                        Pagination
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/popovers/soft-ui-dashboard/index.html"
                                    >
                                        Popovers
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/progress/soft-ui-dashboard/index.html"
                                    >
                                        Progress
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/tables/soft-ui-dashboard/index.html"
                                    >
                                        Tables
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/tooltips/soft-ui-dashboard/index.html"
                                    >
                                        Tooltips
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="ct-docs-toc-item-active">
                            <a
                                class="ct-docs-toc-link"
                                href="javascript:void(0)"
                            >
                                <div class="d-inline-block">
                                    <div
                                        class="
                                            icon icon-xs
                                            border-radius-md
                                            bg-gradient-warning
                                            text-center
                                            mr-2
                                            d-flex
                                            align-items-center
                                            justify-content-center
                                            me-1
                                        "
                                    >
                                        <i
                                            class="ni ni-settings text-white"
                                        ></i>
                                    </div>
                                </div>
                                Plugins
                            </a>
                            <ul class="ct-docs-nav-sidenav ms-4 ps-1">
                                <li class="">
                                    <a
                                        href="../../../bootstrap/datepicker/soft-ui-dashboard/index.html"
                                    >
                                        Datepicker
                                        <span class="ct-docs-sidenav-pro-badge"
                                            >Pro</span
                                        >
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/sliders/soft-ui-dashboard/index.html"
                                    >
                                        Sliders
                                        <span class="ct-docs-sidenav-pro-badge"
                                            >Pro</span
                                        >
                                    </a>
                                </li>
                                <li class="">
                                    <a
                                        href="../../../bootstrap/choices/soft-ui-dashboard/index.html"
                                    >
                                        Choices
                                        <span class="ct-docs-sidenav-pro-badge"
                                            >Pro</span
                                        >
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="ct-docs-toc-col">
                    <ul class="section-nav">
                        <li class="toc-entry toc-h2">
                            <a href="#example">Example</a>
                        </li>
                        <li class="toc-entry toc-h2">
                            <a href="#badges-gradients">Badges Gradients</a>
                        </li>
                        <li class="toc-entry toc-h2">
                            <a href="#sizes">Sizes</a>
                        </li>
                        <li class="toc-entry toc-h2">
                            <a href="#contextual-variations-pro"
                                >Contextual variations PRO</a
                            >
                        </li>
                    </ul>
                </div>
                <main class="ct-docs-content-col" role="main">
                    <div class="ct-docs-page-title">
                        <h1 class="ct-docs-page-h1-title" id="content">
                            Bootstrap Badge
                        </h1>
                        <div class="avatar-group mt-3"></div>
                    </div>
                    <p class="ct-docs-page-title-lead">
                        Documentation and examples for Bootstrap badges, our
                        small count and labelling component.
                    </p>
                    <hr class="ct-docs-hr" />
                    <h2 id="example">Example</h2>
                    <p>
                        Badges can be used as part of links or buttons to
                        provide a counter.
                    </p>
                    <div
                        class="ct-example"
                        style="
                            position: relative;
                            border: 2px solid #f5f7ff !important;
                            border-bottom: none !important;
                            padding: 1rem 1rem 2rem 1rem;
                            margin-bottom: -1.25rem;
                        "
                    >
                        <button type="button" class="btn bg-gradient-dark">
                            <span>Unread messages</span>
                            <span class="badge badge-secondary">24</span>
                        </button>
                        <button type="button" class="btn bg-gradient-primary">
                            <span>Notifications</span>
                            <span
                                class="
                                    badge
                                    badge-md
                                    badge-circle
                                    badge-floating
                                    badge-primary
                                    border-white
                                "
                                >4</span
                            >
                        </button>
                    </div>
                    <div class="position-relative">
                        <figure class="highlight">
                            <pre><code class="language-html" data-lang="html">  <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-default"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span&gt;</span>Unread messages<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-primary"</span><span class="nt">&gt;</span>24<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span&gt;</span>Notifications<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-md badge-circle badge-floating badge-danger border-white"</span><span class="nt">&gt;</span>4<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;/button&gt;</span></code></pre>
                        </figure>
                    </div>
                    <h2 id="badges-gradients">Badges Gradients</h2>
                    <div
                        class="ct-example"
                        style="
                            position: relative;
                            border: 2px solid #f5f7ff !important;
                            border-bottom: none !important;
                            padding: 1rem 1rem 2rem 1rem;
                            margin-bottom: -1.25rem;
                        "
                    >
                        <span class="badge bg-gradient-primary">Primary</span>
                        <span class="badge bg-gradient-secondary"
                            >Secondary</span
                        >
                        <span class="badge bg-gradient-info">Info</span>
                        <span class="badge bg-gradient-success">Success</span>
                        <span class="badge bg-gradient-danger">Danger</span>
                        <span class="badge bg-gradient-warning">Warning</span>
                        <span class="badge bg-gradient-light">Light</span>
                        <span class="badge bg-gradient-dark">Dark</span>
                    </div>
                    <div class="position-relative">
                        <figure class="highlight">
                            <pre><code class="language-html" data-lang="html">    
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge bg-gradient-primary"</span><span class="nt">&gt;</span>Primary<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge bg-gradient-secondary"</span><span class="nt">&gt;</span>Secondary<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge bg-gradient-info"</span><span class="nt">&gt;</span>Info<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge bg-gradient-success"</span><span class="nt">&gt;</span>Success<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge bg-gradient-danger"</span><span class="nt">&gt;</span>Danger<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge bg-gradient-warning"</span><span class="nt">&gt;</span>Warning<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge bg-gradient-light"</span><span class="nt">&gt;</span>Light<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge bg-gradient-dark"</span><span class="nt">&gt;</span>Dark<span class="nt">&lt;/span&gt;</span></code></pre>
                        </figure>
                    </div>
                    <h2 id="sizes">Sizes</h2>
                    <p>
                        Use the
                        <code class="language-plaintext highlighter-rouge"
                            >.badge-md</code
                        >
                        or
                        <code class="language-plaintext highlighter-rouge"
                            >.badge-lg</code
                        >
                        modifier classes to adjust badge sizes.
                    </p>
                    <div
                        class="ct-example"
                        style="
                            position: relative;
                            border: 2px solid #f5f7ff !important;
                            border-bottom: none !important;
                            padding: 1rem 1rem 2rem 1rem;
                            margin-bottom: -1.25rem;
                        "
                    >
                        <span class="badge badge-pill bg-gradient-primary"
                            >Default</span
                        >
                        <span
                            class="
                                badge badge-pill badge-md
                                bg-gradient-warning
                            "
                            >Medium</span
                        >
                        <span
                            class="
                                badge badge-pill badge-lg
                                bg-gradient-success
                            "
                            >Large badge</span
                        >
                    </div>
                    <div class="position-relative">
                        <figure class="highlight">
                            <pre><code class="language-html" data-lang="html">  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-pill bg-gradient-primary"</span><span class="nt">&gt;</span>Default<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-pill badge-md bg-gradient-warning"</span><span class="nt">&gt;</span>Medium<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-pill badge-lg bg-gradient-success"</span><span class="nt">&gt;</span>Large badge<span class="nt">&lt;/span&gt;</span></code></pre>
                        </figure>
                    </div>
                    <h2 id="contextual-variations-pro">
                        Contextual variations
                        <span class="badge badge-warning">PRO</span>
                    </h2>
                    <p>
                        Add any of the below mentioned modifier classes to
                        change the appearance of a badge.
                    </p>
                    <div
                        class="ct-example"
                        style="
                            position: relative;
                            border: 2px solid #f5f7ff !important;
                            border-bottom: none !important;
                            padding: 1rem 1rem 2rem 1rem;
                            margin-bottom: -1.25rem;
                        "
                    >
                        <span class="badge badge-primary">Primary</span>
                        <span class="badge badge-secondary">Secondary</span>
                        <span class="badge badge-info">Info</span>
                        <span class="badge badge-success">Success</span>
                        <span class="badge badge-danger">Danger</span>
                        <span class="badge badge-warning">Warning</span>
                        <span class="badge badge-light">Light</span>
                        <span class="badge badge-dark">Dark</span>
                    </div>
                    <div class="position-relative">
                        <figure class="highlight">
                            <pre><code class="language-html" data-lang="html">  
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-primary"</span><span class="nt">&gt;</span>Primary<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-secondary"</span><span class="nt">&gt;</span>Secondary<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-info"</span><span class="nt">&gt;</span>Info<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-success"</span><span class="nt">&gt;</span>Success<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-danger"</span><span class="nt">&gt;</span>Danger<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-warning"</span><span class="nt">&gt;</span>Warning<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-light"</span><span class="nt">&gt;</span>Light<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-dark"</span><span class="nt">&gt;</span>Dark<span class="nt">&lt;/span&gt;</span></code></pre>
                        </figure>
                    </div>
                </main>
            </div>
            <div class="ct-docs-main-footer-row">
                <div class="ct-docs-main-footer-blank-col"></div>
                <div class="ct-docs-main-footer-col">
                    <footer class="ct-docs-footer">
                        <div class="ct-docs-footer-inner-row">
                            <div class="ct-docs-footer-col">
                                           <div class="ct-docs-footer-copyright">
                                    ©
                                    <script>
                                        document.write(
                                            new Date().getFullYear()
                                        );
                                    </script>
                                    <a
                                        href="https://creative-tim.com"
                                        class="ct-docs-footer-copyright-author"
                                        target="_blank"
                                        >Creative Tim</a
                                    >
                                    &
                                    <a
                                        href="https://updivision.com"
                                        class="ct-docs-footer-copyright-author"
                                        target="_blank"
                                        >UPDIVISION</a
                                    >
                                </div>
                            </div>
                            <div class="ct-docs-footer-col">
                                <ul class="ct-docs-footer-nav-footer">
                                    <li>
                                        <a
                                            href="https://creative-tim.com"
                                            class="ct-docs-footer-nav-link"
                                            target="_blank"
                                            >Creative Tim</a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            href="https://updivision.com"
                                            class="ct-docs-footer-nav-link"
                                            target="_blank"
                                            >UPDIVISION</a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            href="https://www.creative-tim.com/contact-us"
                                            class="ct-docs-footer-nav-link"
                                            target="_blank"
                                            >Contact Us</a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            href="https://creative-tim.com/blog"
                                            class="ct-docs-footer-nav-link"
                                            target="_blank"
                                            >Blog</a
                                        >
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
        <script
            src="https://demos.creative-tim.com/argon-dashboard-pro/assets/vendor/jquery/dist/jquery.min.js"
            type="text/javascript"
        ></script>
        <script
            src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/js/core/popper.min.js"
            type="text/javascript"
        ></script>
        <script
            src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/js/core/bootstrap.min.js"
            type="text/javascript"
        ></script>
        <script src="" type="text/javascript"></script>
        <script src="" type="text/javascript"></script>
        <script src="" type="text/javascript"></script>
        <script src="" type="text/javascript"></script>
        <script
            src="https://demos.creative-tim.com/argon-dashboard-pro/assets/vendor/prismjs/prism.js"
            type="text/javascript"
        ></script>
        <script
            src="https://demos.creative-tim.com/argon-design-system-pro/assets/demo/docs.min.js"
            type="text/javascript"
        ></script>
        <script
            src="https://demos.creative-tim.com/argon-design-system-pro/assets/demo/vendor/holder.min.js"
            type="text/javascript"
        ></script>
        <script
            src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/js/plugins/moment.min.js"
            type="text/javascript"
        ></script>
        <script
            src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/js/soft-design-system-pro.min.js?v=1.0.0"
            type="text/javascript"
        ></script>
        <script>
            Holder.addTheme("gray", {
                bg: "#777",
                fg: "rgba(255,255,255,.75)",
                font: "Helvetica",
                fontweight: "normal",
            });
        </script>
        <script>
            // Facebook Pixel Code Don't Delete
            !(function (f, b, e, v, n, t, s) {
                if (f.fbq) return;
                n = f.fbq = function () {
                    n.callMethod
                        ? n.callMethod.apply(n, arguments)
                        : n.queue.push(arguments);
                };
                if (!f._fbq) f._fbq = n;
                n.push = n;
                n.loaded = !0;
                n.version = "2.0";
                n.queue = [];
                t = b.createElement(e);
                t.async = !0;
                t.src = v;
                s = b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t, s);
            })(
                window,
                document,
                "script",
                "//connect.facebook.net/en_US/fbevents.js"
            );

            try {
                fbq("init", "111649226022273");
                fbq("track", "PageView");
            } catch (err) {
                console.log("Facebook Track Error:", err);
            }
        </script>
        <script src="../../../assets/docs.js"></script>
    </body>
</html>
