<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with a Dashboard for Bootstrap 4.">
    <meta name="author" content="Creative Tim">
    <title>Argon Dashboard PRO - Premium Bootstrap 4 Admin Template</title>
    <!-- Extra details for Live View on GitHub Pages -->
    <!-- Canonical SEO -->
    <link rel="canonical" href="https://www.creative-tim.com/product/argon-dashboard-pro" />
    <!--  Social tags      -->
    <meta name="keywords" content="dashboard, bootstrap 4 dashboard, bootstrap 4 design, bootstrap 4 system, bootstrap 4, bootstrap 4 uit kit, bootstrap 4 kit, argon, argon ui kit, creative tim, html kit, html css template, web template, bootstrap, bootstrap 4, css3 template, frontend, responsive bootstrap template, bootstrap ui kit, responsive ui kit, argon dashboard">
    <meta name="description" content="Start your development with a Dashboard for Bootstrap 4.">
    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Argon - Premium Dashboard for Bootstrap 4 by Creative Tim">
    <meta itemprop="description" content="Start your development with a Dashboard for Bootstrap 4.">
    <meta itemprop="image" content="https://s3.amazonaws.com/creativetim_bucket/products/137/original/opt_adp_thumbnail.jpg">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="product">
    <meta name="twitter:site" content="@creativetim">
    <meta name="twitter:title" content="Argon - Premium Dashboard for Bootstrap 4 by Creative Tim">
    <meta name="twitter:description" content="Start your development with a Dashboard for Bootstrap 4.">
    <meta name="twitter:creator" content="@creativetim">
    <meta name="twitter:image" content="https://s3.amazonaws.com/creativetim_bucket/products/137/original/opt_adp_thumbnail.jpg">
    <!-- Open Graph data -->
    <meta property="fb:app_id" content="655968634437471">
    <meta property="og:title" content="Argon - Premium Dashboard for Bootstrap 4 by Creative Tim" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://demos.creative-tim.com/argon-dashboard/index.html" />
    <meta property="og:image" content="https://s3.amazonaws.com/creativetim_bucket/products/137/original/opt_adp_thumbnail.jpg" />
    <meta property="og:description" content="Start your development with a Dashboard for Bootstrap 4." />
    <meta property="og:site_name" content="Creative Tim" />
    <!-- Favicon -->
    <link rel="icon" href="/docs/assets/img/brand/favicon.png" type="image/png">
    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <!-- Icons -->
    <link rel="stylesheet" href="/docs/assets/vendor/nucleo/css/nucleo.css" type="text/css">
    <link rel="stylesheet" href="/docs/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css">
    <!-- Argon CSS -->
    <link rel="stylesheet" href="/docs/assets/css/argon.min.css?v=1.0.0" type="text/css">
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NKDMSK6');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body class="docs">
 <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
    <header class="navbar navbar-horizontal navbar-expand navbar-dark flex-row align-items-md-center ct-navbar">
        <a class="navbar-brand mr-0 mr-md-2" href="../../docs/getting-started/overview.html" aria-label="Bootstrap">
            <img src="/docs/assets/img/brand/white.png">
            <sup>Docs</sup>
        </a>
        <ul class="navbar-nav flex-row mr-auto ml-4 d-none d-md-flex">
            <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/live/argon-dashboard-pro-laravel">Live Preview</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://github.com/creativetimofficial/ct-argon-dashboard-pro-laravel/issues/" target="_blank">Support</a>
            </li>
        </ul>
        <div class="d-none d-sm-block ml-auto">
            <ul class="navbar-nav ct-navbar-nav flex-row align-items-center">
                <li class="nav-item">
                    <a class="nav-link nav-link-icon" href="https://www.facebook.com/creativetim" target="_blank">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-icon" href="https://twitter.com/creativetim" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-icon" href="https://www.instagram.com/creativetimofficial" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-icon" href="https://www.instagram.com/creativetimofficial" target="_blank">
                        <i class="fab fa-dribbble"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-icon" href="https://github.com/creativetimofficial" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
            </ul>
        </div>
        <a href="https://www.creative-tim.com/product/argon-dashboard-pro-laravel" target="_blank" class="btn btn-neutral btn-icon ml-sm-3 d-none d-md-block">
            <span class="btn-inner--icon">
        <i class="fas fa-download mr-2"></i>
      </span>
            <span class="nav-link-inner--text">Purchase now</span>
        </a>
        <button class="navbar-toggler ct-search-docs-toggle d-block d-md-none ml-auto ml-sm-0" type="button" data-toggle="collapse" data-target="#ct-docs-nav" aria-controls="ct-docs-nav" aria-expanded="false" aria-label="Toggle docs navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    </header>
    <div class="container-fluid">
        <div class="row flex-xl-nowrap">
            <div class="col-12 col-md-3 col-xl-2 ct-sidebar">
                <nav class="collapse ct-links" id="ct-docs-nav">
                    <!-- Show links for all groups -->
                    <div class="ct-toc-item active">
                        <a class="ct-toc-link" href="../../docs/getting-started/overview.html">Getting started</a>
                        <ul class="nav ct-sidenav">
                            <li>
                                <a href="../../docs/getting-started/overview.html">Overview</a></li>
                            <li>
                                <a href="../../docs/getting-started/license.html">License</a></li>
                            <li>
                                <a href="../../docs/getting-started/contents.html">Contents</a></li>
                            <li>
                                <a href="../../docs/getting-started/installation.html">Installation</a></li>

                        </ul>
                    </div>
                    <!-- Show links for all groups -->
                    <div class="ct-toc-item active">
                        <a class="ct-toc-link" href="../../docs/laravel/profile-edit.html">Laravel</a>
                        <ul class="nav ct-sidenav">
                            <li>
                                <li>
                                <a href="../../docs/laravel/login.html">Login</a></li>
                            <li>
                                <a href="../../docs/laravel/register.html">Register</a></li>
                            <li>
                                <a href="../../docs/laravel/recover-password.html">Recover password</a></li>
                            <li>
                                <a href="../../docs/laravel/profile-edit.html">Profile edit</a></li>
                            <li>
                                <a href="../../docs/laravel/role-management.html">Role management</a></li>
                            <li>
                                <a href="../../docs/laravel/user-management.html">User management</a></li>
                            <li>
                                <a href="../../docs/laravel/tag-management.html">Tag management</a></li>
                            <li>
                                <a href="../../docs/laravel/category-management.html">Category management</a></li>
                            <li>
                                <a href="../../docs/laravel/item-management.html">Item management</a></li>
                        </ul>
                    </div>
                    <!-- Show links for all groups -->
                    <div class="ct-toc-item active">
                        <a class="ct-toc-link" href="../../docs/foundation/colors.html">Foundation</a>
                        <ul class="nav ct-sidenav">
                            <li class="active ct-sidenav-active">
                                <a href="../../docs/foundation/colors.html">Colors</a></li>
                            <li>
                                <a href="../../docs/foundation/grid.html">Grid</a></li>
                            <li>
                                <a href="../../docs/foundation/typography.html">Typography</a></li>
                            <li>
                                <a href="../../docs/foundation/icons.html">Icons</a></li>
                        </ul>
                    </div>
                    <!-- Show links for all groups -->
                    <div class="ct-toc-item active">
                        <a class="ct-toc-link" href="../../docs/components/avatar.html">Components</a>
                        <ul class="nav ct-sidenav">
                            <li>
                                <a href="../../docs/components/avatar.html">Avatar</a></li>
                            <li>
                                <a href="../../docs/components/alerts.html">Alerts</a></li>
                            <li>
                                <a href="../../docs/components/badge.html">Badge</a></li>
                            <li>
                                <a href="../../docs/components/breadcrumb.html">Breadcrumb</a></li>
                            <li>
                                <a href="../../docs/components/buttons.html">Buttons</a></li>
                            <li>
                                <a href="../../docs/components/social-buttons.html">Social buttons</a></li>
                            <li>
                                <a href="../../docs/components/card.html">Card</a></li>
                            <li>
                                <a href="../../docs/components/carousel.html">Carousel</a></li>
                            <li>
                                <a href="../../docs/components/collapse.html">Collapse</a></li>
                            <li>
                                <a href="../../docs/components/dropdowns.html">Dropdowns</a></li>
                            <li>
                                <a href="../../docs/components/forms.html">Forms</a></li>
                            <li>
                                <a href="../../docs/components/input-group.html">Input group</a></li>
                            <li>
                                <a href="../../docs/components/list-group.html">List group</a></li>
                            <li>
                                <a href="../../docs/components/modal.html">Modal</a></li>
                            <li>
                                <a href="../../docs/components/navs.html">Navs</a></li>
                            <li>
                                <a href="../../docs/components/navbar.html">Navbar</a></li>
                            <li>
                                <a href="../../docs/components/pagination.html">Pagination</a></li>
                            <li>
                                <a href="../../docs/components/popovers.html">Popovers</a></li>
                            <li>
                                <a href="../../docs/components/progress.html">Progress</a></li>
                            <li>
                                <a href="../../docs/components/tables.html">Tables</a></li>
                            <li>
                                <a href="../../docs/components/tooltips.html">Tooltips</a></li>
                        </ul>
                    </div>
                    <!-- Show links for all groups -->
                    <div class="ct-toc-item active">
                        <a class="ct-toc-link" href="../../docs/plugins/charts.html">Plugins</a>
                        <ul class="nav ct-sidenav">
                            <li>
                                <a href="../../docs/plugins/charts.html">Charts</a></li>
                            <li>
                                <a href="../../docs/plugins/datatables.html">Datatables</a></li>
                            <li>
                                <a href="../../docs/plugins/datepicker.html">Datepicker</a></li>
                            <li>
                                <a href="../../docs/plugins/dropdown.html">Dropdown</a></li>
                            <li>
                                <a href="../../docs/plugins/dropzone.html">Dropzone</a></li>
                            <li>
                                <a href="../../docs/plugins/fullcalendar.html">Fullcalendar</a></li>
                            <li>
                                <a href="../../docs/plugins/jvectormap.html">Jvectormap</a></li>
                            <li>
                                <a href="../../docs/plugins/list-js.html">List JS</a></li>
                            <li>
                                <a href="../../docs/plugins/maps.html">Maps</a></li>
                            <li>
                                <a href="../../docs/plugins/quill.html">Quill</a></li>
                            <li>
                                <a href="../../docs/plugins/notify.html">Notify</a></li>
                            <li>
                                <a href="../../docs/plugins/sliders.html">Sliders</a></li>
                            <li>
                                <a href="../../docs/plugins/sweet-alerts.html">Sweet Alerts</a></li>
                            <li>
                                <a href="../../docs/plugins/tags.html">Tags</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="d-none d-xl-block col-xl-2 ct-toc">
                <ul class="section-nav">
                    <li class="toc-entry toc-h2"><a href="#primary-colors">Primary colors</a></li>
                    <li class="toc-entry toc-h2"><a href="#light-neutrals">Light neutrals</a></li>
                </ul>
            </div>
            <main class="col-12 col-md-8 col-xl-7 py-md-3 pl-md-5 ct-content" role="main">
                <div class="ct-page-title">
                    <h1 class="ct-title" id="content">Colors</h1>
                    <div class="avatar-group mt-3">
                    </div>
                </div>
                <p class="ct-lead">Convey meaning through color with a handful of color utility classes. Includes support for styling links with hover states, too.</p>
                <hr>
                <h2 id="primary-colors">Primary colors</h2>
                <p>Our primary palette is comprised of neutrals, white, and blue. These colors are present across most touch points from marketing to product.</p>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="color-swatch">
                            <div class="color-swatch-header bg-default">
                                <div class="pass-fail d-none">
                                    <div class="pass-fail-item-wrap">
                                        <div class="pass-fail-item-group">
                                            <div class="pass-fail-item">
                                                <div class="example">A</div>
                                                <div class="lozenge">Fail</div>
                                            </div>
                                        </div>
                                        <div class="pass-fail-item-group">
                                            <div class="pass-fail-item white small">
                                                <div class="example">A</div>
                                                <div class="lozenge">Pass</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="color-swatch-body">
                                <div class="prop-item-wrap">
                                    <div class="prop-item">
                                        <div class="label">Name</div>
                                        <div class="value">Default</div>
                                    </div>
                                </div>
                                <div class="prop-item-wrap">
                                    <div class="prop-item">
                                        <div class="label">Hex</div>
                                        <div class="value">#172b4d</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="color-swatch">
                            <div class="color-swatch-header bg-primary">
                                <div class="pass-fail d-none">
                                    <div class="pass-fail-item-wrap">
                                        <div class="pass-fail-item-group">
                                            <div class="pass-fail-item">
                                                <div class="example">A</div>
                                                <div class="lozenge">Fail</div>
                                            </div>
                                        </div>
                                        <div class="pass-fail-item-group">
                                            <div class="pass-fail-item white small">
                                                <div class="example">A</div>
                                                <div class="lozenge">Pass</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="color-swatch-body">
                                <div class="prop-item-wrap">
                                    <div class="prop-item">
                                        <div class="label">Name</div>
                                        <div class="value">Primary</div>
                                    </div>
                                </div>
                                <div class="prop-item-wrap">
                                    <div class="prop-item">
                                        <div class="label">Hex</div>
                                        <div class="value">#5e72e4</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="color-swatch">
                            <div class="color-swatch-header bg-secondary">
                                <div class="pass-fail d-none">
                                    <div class="pass-fail-item-wrap">
                                        <div class="pass-fail-item-group">
                                            <div class="pass-fail-item">
                                                <div class="example">A</div>
                                                <div class="lozenge">Fail</div>
                                            </div>
                                        </div>
                                        <div class="pass-fail-item-group">
                                            <div class="pass-fail-item white small">
                                                <div class="example">A</div>
                                                <div class="lozenge">Pass</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="color-swatch-body">
                                <div class="prop-item-wrap">
                                    <div class="prop-item">
                                        <div class="label">Name</div>
                                        <div class="value">Secondary</div>
                                    </div>
                                </div>
                                <div class="prop-item-wrap">
                                    <div class="prop-item">
                                        <div class="label">Hex</div>
                                        <div class="value">#f4f5f7</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="color-swatch">
                            <div class="color-swatch-header bg-info">
                                <div class="pass-fail d-none">
                                    <div class="pass-fail-item-wrap">
                                        <div class="pass-fail-item-group">
                                            <div class="pass-fail-item">
                                                <div class="example">A</div>
                                                <div class="lozenge">Fail</div>
                                            </div>
                                        </div>
                                        <div class="pass-fail-item-group">
                                            <div class="pass-fail-item white small">
                                                <div class="example">A</div>
                                                <div class="lozenge">Pass</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="color-swatch-body">
                                <div class="prop-item-wrap">
                                    <div class="prop-item">
                                        <div class="label">Name</div>
                                        <div class="value">Info</div>
                                    </div>
                                </div>
                                <div class="prop-item-wrap">
                                    <div class="prop-item">
                                        <div class="label">Hex</div>
                                        <div class="value">#11cdef</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="color-swatch">
                            <div class="color-swatch-header bg-success">
                                <div class="pass-fail d-none">
                                    <div class="pass-fail-item-wrap">
                                        <div class="pass-fail-item-group">
                                            <div class="pass-fail-item">
                                                <div class="example">A</div>
                                                <div class="lozenge">Fail</div>
                                            </div>
                                        </div>
                                        <div class="pass-fail-item-group">
                                            <div class="pass-fail-item white small">
                                                <div class="example">A</div>
                                                <div class="lozenge">Pass</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="color-swatch-body">
                                <div class="prop-item-wrap">
                                    <div class="prop-item">
                                        <div class="label">Name</div>
                                        <div class="value">Success</div>
                                    </div>
                                </div>
                                <div class="prop-item-wrap">
                                    <div class="prop-item">
                                        <div class="label">Hex</div>
                                        <div class="value">#2dce89</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="color-swatch">
                            <div class="color-swatch-header bg-danger">
                                <div class="pass-fail d-none">
                                    <div class="pass-fail-item-wrap">
                                        <div class="pass-fail-item-group">
                                            <div class="pass-fail-item">
                                                <div class="example">A</div>
                                                <div class="lozenge">Fail</div>
                                            </div>
                                        </div>
                                        <div class="pass-fail-item-group">
                                            <div class="pass-fail-item white small">
                                                <div class="example">A</div>
                                                <div class="lozenge">Pass</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="color-swatch-body">
                                <div class="prop-item-wrap">
                                    <div class="prop-item">
                                        <div class="label">Name</div>
                                        <div class="value">Danger</div>
                                    </div>
                                </div>
                                <div class="prop-item-wrap">
                                    <div class="prop-item">
                                        <div class="label">Hex</div>
                                        <div class="value">#f5365c</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="color-swatch">
                            <div class="color-swatch-header bg-warning">
                                <div class="pass-fail d-none">
                                    <div class="pass-fail-item-wrap">
                                        <div class="pass-fail-item-group">
                                            <div class="pass-fail-item">
                                                <div class="example">A</div>
                                                <div class="lozenge">Fail</div>
                                            </div>
                                        </div>
                                        <div class="pass-fail-item-group">
                                            <div class="pass-fail-item white small">
                                                <div class="example">A</div>
                                                <div class="lozenge">Pass</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="color-swatch-body">
                                <div class="prop-item-wrap">
                                    <div class="prop-item">
                                        <div class="label">Name</div>
                                        <div class="value">Warning</div>
                                    </div>
                                </div>
                                <div class="prop-item-wrap">
                                    <div class="prop-item">
                                        <div class="label">Hex</div>
                                        <div class="value">#fb6340</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h2 id="light-neutrals">Light neutrals</h2>
                <p>Light neutrals are helpful for offsetting content in a primarily white layout without losing warmth and cleanliness, and are therefore often used as a background color for web components.</p>
                <table class="table table-colors">
                    <tbody>
                        <tr>
                            <td>
                                <div class="swatch" style="background-color: #f6f9fc;"></div>
                                Gray 100
                            </td>
                            <td>
                                <div class="lozenge">Hex</div>
                                #f6f9fc
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="swatch" style="background-color: #e9ecef;"></div>
                                Gray 200
                            </td>
                            <td>
                                <div class="lozenge">Hex</div>
                                #e9ecef
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="swatch" style="background-color: #dee2e6;"></div>
                                Gray 300
                            </td>
                            <td>
                                <div class="lozenge">Hex</div>
                                #dee2e6
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="swatch" style="background-color: #ced4da;"></div>
                                Gray 400
                            </td>
                            <td>
                                <div class="lozenge">Hex</div>
                                #ced4da
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="swatch" style="background-color: #adb5bd;"></div>
                                Gray 500
                            </td>
                            <td>
                                <div class="lozenge">Hex</div>
                                #adb5bd
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="swatch" style="background-color: #8898aa;"></div>
                                Gray 600
                            </td>
                            <td>
                                <div class="lozenge">Hex</div>
                                #8898aa
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="swatch" style="background-color: #525f7f;"></div>
                                Gray 700
                            </td>
                            <td>
                                <div class="lozenge">Hex</div>
                                #525f7f
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="swatch" style="background-color: #32325d;"></div>
                                Gray 800
                            </td>
                            <td>
                                <div class="lozenge">Hex</div>
                                #32325d
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="swatch" style="background-color: #212529;"></div>
                                Gray 900
                            </td>
                            <td>
                                <div class="lozenge">Hex</div>
                                #212529
                            </td>
                        </tr>
                    </tbody>
                </table>
            </main>
        </div>
    </div>
    <!-- Core -->
    <script src="/docs/assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="/docs/assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/docs/assets/vendor/js-cookie/js.cookie.js"></script>
    <script src="/docs/assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
    <script src="/docs/assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
    <script src="/docs/assets/vendor/lavalamp/js/jquery.lavalamp.min.js"></script>
    <!-- Docs JS -->
    <script src="/docs/assets/vendor/anchor-js/anchor.min.js"></script>
    <script src="/docs/assets/vendor/clipboard/dist/clipboard.min.js"></script>
    <script src="/docs/assets/vendor/holderjs/holder.min.js"></script>
    <script src="/docs/assets/vendor/prismjs/prism.js"></script>
    <!-- Argon JS -->
    <script src="/docs/assets/js/argon.min.js?v=1.0.0"></script>
    <!-- Demo JS - remove this in your project -->
    <script src="/docs/assets/js/demo.min.js"></script>
    <script>
        // Facebook Pixel Code Don't Delete
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window,
            document, 'script', '//connect.facebook.net/en_US/fbevents.js');

        try {
            fbq('init', '111649226022273');
            fbq('track', "PageView");

        } catch (err) {
            console.log('Facebook Track Error:', err);
        }
    </script>
    <noscript>
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=111649226022273&ev=PageView&noscript=1" />
  </noscript>
</body>

</html>