<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with a Dashboard for Bootstrap 4.">
    <meta name="author" content="Creative Tim">
    <title>Argon Dashboard PRO - Premium Bootstrap 4 Admin Template</title>
    <!-- Extra details for Live View on GitHub Pages -->
    <!-- Canonical SEO -->
    <link rel="canonical" href="https://www.creative-tim.com/product/argon-dashboard-pro" />
    <!--  Social tags      -->
    <meta name="keywords" content="dashboard, bootstrap 4 dashboard, bootstrap 4 design, bootstrap 4 system, bootstrap 4, bootstrap 4 uit kit, bootstrap 4 kit, argon, argon ui kit, creative tim, html kit, html css template, web template, bootstrap, bootstrap 4, css3 template, frontend, responsive bootstrap template, bootstrap ui kit, responsive ui kit, argon dashboard">
    <meta name="description" content="Start your development with a Dashboard for Bootstrap 4.">
    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Argon - Premium Dashboard for Bootstrap 4 by Creative Tim">
    <meta itemprop="description" content="Start your development with a Dashboard for Bootstrap 4.">
    <meta itemprop="image" content="https://s3.amazonaws.com/creativetim_bucket/products/137/original/opt_adp_thumbnail.jpg">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="product">
    <meta name="twitter:site" content="@creativetim">
    <meta name="twitter:title" content="Argon - Premium Dashboard for Bootstrap 4 by Creative Tim">
    <meta name="twitter:description" content="Start your development with a Dashboard for Bootstrap 4.">
    <meta name="twitter:creator" content="@creativetim">
    <meta name="twitter:image" content="https://s3.amazonaws.com/creativetim_bucket/products/137/original/opt_adp_thumbnail.jpg">
    <!-- Open Graph data -->
    <meta property="fb:app_id" content="655968634437471">
    <meta property="og:title" content="Argon - Premium Dashboard for Bootstrap 4 by Creative Tim" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://demos.creative-tim.com/argon-dashboard/index.html" />
    <meta property="og:image" content="https://s3.amazonaws.com/creativetim_bucket/products/137/original/opt_adp_thumbnail.jpg" />
    <meta property="og:description" content="Start your development with a Dashboard for Bootstrap 4." />
    <meta property="og:site_name" content="Creative Tim" />
    <!-- Favicon -->
    <link rel="icon" href="/docs/assets/img/brand/favicon.png" type="image/png">
    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <!-- Icons -->
    <link rel="stylesheet" href="/docs/assets/vendor/nucleo/css/nucleo.css" type="text/css">
    <link rel="stylesheet" href="/docs/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css">
    <!-- Argon CSS -->
    <link rel="stylesheet" href="/docs/assets/css/argon.min.css?v=1.0.0" type="text/css">
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NKDMSK6');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body class="docs">
 <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
    <header class="navbar navbar-horizontal navbar-expand navbar-dark flex-row align-items-md-center ct-navbar">
        <a class="navbar-brand mr-0 mr-md-2" href="../../docs/getting-started/overview.html" aria-label="Bootstrap">
            <img src="/docs/assets/img/brand/white.png">
            <sup>Docs</sup>
        </a>
        <ul class="navbar-nav flex-row mr-auto ml-4 d-none d-md-flex">
            <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/live/argon-dashboard-pro-laravel">Live Preview</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://github.com/creativetimofficial/ct-argon-dashboard-pro-laravel/issues/" target="_blank">Support</a>
            </li>
        </ul>
        <div class="d-none d-sm-block ml-auto">
            <ul class="navbar-nav ct-navbar-nav flex-row align-items-center">
                <li class="nav-item">
                    <a class="nav-link nav-link-icon" href="https://www.facebook.com/creativetim" target="_blank">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-icon" href="https://twitter.com/creativetim" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-icon" href="https://www.instagram.com/creativetimofficial" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-icon" href="https://www.instagram.com/creativetimofficial" target="_blank">
                        <i class="fab fa-dribbble"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-icon" href="https://github.com/creativetimofficial" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
            </ul>
        </div>
        <a href="https://www.creative-tim.com/product/argon-dashboard-pro-laravel" target="_blank" class="btn btn-neutral btn-icon ml-sm-3 d-none d-md-block">
            <span class="btn-inner--icon">
        <i class="fas fa-download mr-2"></i>
      </span>
            <span class="nav-link-inner--text">Purchase now</span>
        </a>
        <button class="navbar-toggler ct-search-docs-toggle d-block d-md-none ml-auto ml-sm-0" type="button" data-toggle="collapse" data-target="#ct-docs-nav" aria-controls="ct-docs-nav" aria-expanded="false" aria-label="Toggle docs navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    </header>
    <div class="container-fluid">
        <div class="row flex-xl-nowrap">
            <div class="col-12 col-md-3 col-xl-2 ct-sidebar">
                <nav class="collapse ct-links" id="ct-docs-nav">
                    <!-- Show links for all groups -->
                    <div class="ct-toc-item active">
                        <a class="ct-toc-link" href="../../docs/getting-started/overview.html">Getting started</a>
                        <ul class="nav ct-sidenav">
                            <li>
                                <a href="../../docs/getting-started/overview.html">Overview</a></li>
                            <li>
                                <a href="../../docs/getting-started/license.html">License</a></li>
                            <li>
                                <a href="../../docs/getting-started/contents.html">Contents</a></li>
                            <li>
                                <a href="../../docs/getting-started/installation.html">Installation</a></li>

                        </ul>
                    </div>
                    <!-- Show links for all groups -->
                    <div class="ct-toc-item active">
                        <a class="ct-toc-link" href="../../docs/laravel/profile-edit.html">Laravel</a>
                        <ul class="nav ct-sidenav">
                            <li>
                                <li>
                                <a href="../../docs/laravel/login.html">Login</a></li>
                            <li>
                                <a href="../../docs/laravel/register.html">Register</a></li>
                            <li>
                                <a href="../../docs/laravel/recover-password.html">Recover password</a></li>
                            <li>
                                <a href="../../docs/laravel/profile-edit.html">Profile edit</a></li>
                            <li>
                                <a href="../../docs/laravel/role-management.html">Role management</a></li>
                            <li>
                                <a href="../../docs/laravel/user-management.html">User management</a></li>
                            <li>
                                <a href="../../docs/laravel/tag-management.html">Tag management</a></li>
                            <li>
                                <a href="../../docs/laravel/category-management.html">Category management</a></li>
                            <li>
                                <a href="../../docs/laravel/item-management.html">Item management</a></li>
                        </ul>
                    </div>
                    <!-- Show links for all groups -->
                    <div class="ct-toc-item active">
                        <a class="ct-toc-link" href="../../docs/foundation/colors.html">Foundation</a>
                        <ul class="nav ct-sidenav">
                            <li>
                                <a href="../../docs/foundation/colors.html">Colors</a></li>
                            <li>
                                <a href="../../docs/foundation/grid.html">Grid</a></li>
                            <li class="active ct-sidenav-active">
                                <a href="../../docs/foundation/typography.html">Typography</a></li>
                            <li>
                                <a href="../../docs/foundation/icons.html">Icons</a></li>
                        </ul>
                    </div>
                    <!-- Show links for all groups -->
                    <div class="ct-toc-item active">
                        <a class="ct-toc-link" href="../../docs/components/avatar.html">Components</a>
                        <ul class="nav ct-sidenav">
                            <li>
                                <a href="../../docs/components/avatar.html">Avatar</a></li>
                            <li>
                                <a href="../../docs/components/alerts.html">Alerts</a></li>
                            <li>
                                <a href="../../docs/components/badge.html">Badge</a></li>
                            <li>
                                <a href="../../docs/components/breadcrumb.html">Breadcrumb</a></li>
                            <li>
                                <a href="../../docs/components/buttons.html">Buttons</a></li>
                            <li>
                                <a href="../../docs/components/social-buttons.html">Social buttons</a></li>
                            <li>
                                <a href="../../docs/components/card.html">Card</a></li>
                            <li>
                                <a href="../../docs/components/carousel.html">Carousel</a></li>
                            <li>
                                <a href="../../docs/components/collapse.html">Collapse</a></li>
                            <li>
                                <a href="../../docs/components/dropdowns.html">Dropdowns</a></li>
                            <li>
                                <a href="../../docs/components/forms.html">Forms</a></li>
                            <li>
                                <a href="../../docs/components/input-group.html">Input group</a></li>
                            <li>
                                <a href="../../docs/components/list-group.html">List group</a></li>
                            <li>
                                <a href="../../docs/components/modal.html">Modal</a></li>
                            <li>
                                <a href="../../docs/components/navs.html">Navs</a></li>
                            <li>
                                <a href="../../docs/components/navbar.html">Navbar</a></li>
                            <li>
                                <a href="../../docs/components/pagination.html">Pagination</a></li>
                            <li>
                                <a href="../../docs/components/popovers.html">Popovers</a></li>
                            <li>
                                <a href="../../docs/components/progress.html">Progress</a></li>
                            <li>
                                <a href="../../docs/components/tables.html">Tables</a></li>
                            <li>
                                <a href="../../docs/components/tooltips.html">Tooltips</a></li>
                        </ul>
                    </div>
                    <!-- Show links for all groups -->
                    <div class="ct-toc-item active">
                        <a class="ct-toc-link" href="../../docs/plugins/charts.html">Plugins</a>
                        <ul class="nav ct-sidenav">
                            <li>
                                <a href="../../docs/plugins/charts.html">Charts</a></li>
                            <li>
                                <a href="../../docs/plugins/datatables.html">Datatables</a></li>
                            <li>
                                <a href="../../docs/plugins/datepicker.html">Datepicker</a></li>
                            <li>
                                <a href="../../docs/plugins/dropdown.html">Dropdown</a></li>
                            <li>
                                <a href="../../docs/plugins/dropzone.html">Dropzone</a></li>
                            <li>
                                <a href="../../docs/plugins/fullcalendar.html">Fullcalendar</a></li>
                            <li>
                                <a href="../../docs/plugins/jvectormap.html">Jvectormap</a></li>
                            <li>
                                <a href="../../docs/plugins/list-js.html">List JS</a></li>
                            <li>
                                <a href="../../docs/plugins/maps.html">Maps</a></li>
                            <li>
                                <a href="../../docs/plugins/quill.html">Quill</a></li>
                            <li>
                                <a href="../../docs/plugins/notify.html">Notify</a></li>
                            <li>
                                <a href="../../docs/plugins/sliders.html">Sliders</a></li>
                            <li>
                                <a href="../../docs/plugins/sweet-alerts.html">Sweet Alerts</a></li>
                            <li>
                                <a href="../../docs/plugins/tags.html">Tags</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="d-none d-xl-block col-xl-2 ct-toc">
                <ul class="section-nav">
                    <li class="toc-entry toc-h2"><a href="#headings">Headings</a>
                        <ul>
                            <li class="toc-entry toc-h3"><a href="#customizing-headings">Customizing headings</a></li>
                        </ul>
                    </li>
                    <li class="toc-entry toc-h2"><a href="#display-headings">Display headings</a></li>
                    <li class="toc-entry toc-h2"><a href="#lead">Lead</a></li>
                    <li class="toc-entry toc-h2"><a href="#inline-text-elements">Inline text elements</a></li>
                    <li class="toc-entry toc-h2"><a href="#text-utilities">Text utilities</a></li>
                    <li class="toc-entry toc-h2"><a href="#abbreviations">Abbreviations</a></li>
                    <li class="toc-entry toc-h2"><a href="#blockquotes">Blockquotes</a>
                        <ul>
                            <li class="toc-entry toc-h3"><a href="#naming-a-source">Naming a source</a></li>
                            <li class="toc-entry toc-h3"><a href="#alignment">Alignment</a></li>
                        </ul>
                    </li>
                    <li class="toc-entry toc-h2"><a href="#lists">Lists</a>
                        <ul>
                            <li class="toc-entry toc-h3"><a href="#unstyled">Unstyled</a></li>
                            <li class="toc-entry toc-h3"><a href="#inline">Inline</a></li>
                            <li class="toc-entry toc-h3"><a href="#description-list-alignment">Description list alignment</a></li>
                        </ul>
                    </li>
                    <li class="toc-entry toc-h2"><a href="#responsive-typography">Responsive typography</a></li>
                </ul>
            </div>
            <main class="col-12 col-md-8 col-xl-7 py-md-3 pl-md-5 ct-content" role="main">
                <div class="ct-page-title">
                    <h1 class="ct-title" id="content">Typography</h1>
                    <div class="avatar-group mt-3">
                    </div>
                </div>
                <p class="ct-lead">Documentation and examples for Bootstrap typography, including global settings, headings, body text, lists, and more.</p>
                <hr>
                <h2 id="headings">Headings</h2>
                <p>All HTML headings, <code class="highlighter-rouge">&lt;h1&gt;</code> through <code class="highlighter-rouge">&lt;h6&gt;</code>, are available.</p>
                <table>
                    <thead>
                        <tr>
                            <th>Heading</th>
                            <th>Example</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <p><code class="highlighter-rouge">&lt;h1&gt;&lt;/h1&gt;</code></p>
                            </td>
                            <td><span class="h1">h1. Bootstrap heading</span></td>
                        </tr>
                        <tr>
                            <td>
                                <p><code class="highlighter-rouge">&lt;h2&gt;&lt;/h2&gt;</code></p>
                            </td>
                            <td><span class="h2">h2. Bootstrap heading</span></td>
                        </tr>
                        <tr>
                            <td>
                                <p><code class="highlighter-rouge">&lt;h3&gt;&lt;/h3&gt;</code></p>
                            </td>
                            <td><span class="h3">h3. Bootstrap heading</span></td>
                        </tr>
                        <tr>
                            <td>
                                <p><code class="highlighter-rouge">&lt;h4&gt;&lt;/h4&gt;</code></p>
                            </td>
                            <td><span class="h4">h4. Bootstrap heading</span></td>
                        </tr>
                        <tr>
                            <td>
                                <p><code class="highlighter-rouge">&lt;h5&gt;&lt;/h5&gt;</code></p>
                            </td>
                            <td><span class="h5">h5. Bootstrap heading</span></td>
                        </tr>
                        <tr>
                            <td>
                                <p><code class="highlighter-rouge">&lt;h6&gt;&lt;/h6&gt;</code></p>
                            </td>
                            <td><span class="h6">h6. Bootstrap heading</span></td>
                        </tr>
                    </tbody>
                </table>
                <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;h1&gt;</span>h1. Bootstrap heading<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;h2&gt;</span>h2. Bootstrap heading<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;h3&gt;</span>h3. Bootstrap heading<span class="nt">&lt;/h3&gt;</span>
<span class="nt">&lt;h4&gt;</span>h4. Bootstrap heading<span class="nt">&lt;/h4&gt;</span>
<span class="nt">&lt;h5&gt;</span>h5. Bootstrap heading<span class="nt">&lt;/h5&gt;</span>
<span class="nt">&lt;h6&gt;</span>h6. Bootstrap heading<span class="nt">&lt;/h6&gt;</span></code></pre>
                </figure>
                <p><code class="highlighter-rouge">.h1</code> through <code class="highlighter-rouge">.h6</code> classes are also available, for when you want to match the font styling of a heading but cannot use the associated HTML element.</p>
                <div class="ct-example">
                    <ul class="nav nav-tabs-code" id="-tab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="-component-tab" data-toggle="tab" href="#-component" role="tab" aria-controls="-component" aria-selected="true">Result</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="-html-tab" data-toggle="tab" href="#-html" role="tab" aria-controls="-html" aria-selected="false">HTML</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="-component-tab">
                            <p class="h1">h1. Bootstrap heading</p>
                            <p class="h2">h2. Bootstrap heading</p>
                            <p class="h3">h3. Bootstrap heading</p>
                            <p class="h4">h4. Bootstrap heading</p>
                            <p class="h5">h5. Bootstrap heading</p>
                            <p class="h6">h6. Bootstrap heading</p>
                        </div>
                        <div class="tab-pane fade" role="tabpanel" aria-labelledby="-html-tab">
                            <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"h1"</span><span class="nt">&gt;</span>h1. Bootstrap heading<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"h2"</span><span class="nt">&gt;</span>h2. Bootstrap heading<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"h3"</span><span class="nt">&gt;</span>h3. Bootstrap heading<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"h4"</span><span class="nt">&gt;</span>h4. Bootstrap heading<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"h5"</span><span class="nt">&gt;</span>h5. Bootstrap heading<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"h6"</span><span class="nt">&gt;</span>h6. Bootstrap heading<span class="nt">&lt;/p&gt;</span></code></pre>
                            </figure>
                        </div>
                    </div>
                </div>
                <h3 id="customizing-headings">Customizing headings</h3>
                <p>Use the included utility classes to recreate the small secondary heading text from Bootstrap 3.</p>
                <div class="bd-example">
                    <span class="h3">
            Fancy display heading
            <small class="text-muted">With faded secondary text</small>
          </span>
                </div>
                <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;h3&gt;</span>
  Fancy display heading
  <span class="nt">&lt;small</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>With faded secondary text<span class="nt">&lt;/small&gt;</span>
<span class="nt">&lt;/h3&gt;</span></code></pre>
                </figure>
                <h2 id="display-headings">Display headings</h2>
                <p>Traditional heading elements are designed to work best in the meat of your page content. When you need a heading to stand out, consider using a <strong>display heading</strong>—a larger, slightly more opinionated heading style.</p>
                <div class="bd-example bd-example-type">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td><span class="display-1">Display 1</span></td>
                            </tr>
                            <tr>
                                <td><span class="display-2">Display 2</span></td>
                            </tr>
                            <tr>
                                <td><span class="display-3">Display 3</span></td>
                            </tr>
                            <tr>
                                <td><span class="display-4">Display 4</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">"display-1"</span><span class="nt">&gt;</span>Display 1<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">"display-2"</span><span class="nt">&gt;</span>Display 2<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">"display-3"</span><span class="nt">&gt;</span>Display 3<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">"display-4"</span><span class="nt">&gt;</span>Display 4<span class="nt">&lt;/h1&gt;</span></code></pre>
                </figure>
                <h2 id="lead">Lead</h2>
                <p>Make a paragraph stand out by adding <code class="highlighter-rouge">.lead</code>.</p>
                <div class="ct-example">
                    <ul class="nav nav-tabs-code" id="-tab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="-component-tab" data-toggle="tab" href="#-component" role="tab" aria-controls="-component" aria-selected="true">Result</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="-html-tab" data-toggle="tab" href="#-html" role="tab" aria-controls="-html" aria-selected="false">HTML</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="-component-tab">
                            <p class="lead">
                                Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.
                            </p>
                        </div>
                        <div class="tab-pane fade" role="tabpanel" aria-labelledby="-html-tab">
                            <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"lead"</span><span class="nt">&gt;</span>
  Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.
<span class="nt">&lt;/p&gt;</span></code></pre>
                            </figure>
                        </div>
                    </div>
                </div>
                <h2 id="inline-text-elements">Inline text elements</h2>
                <p>Styling for common inline HTML5 elements.</p>
                <div class="ct-example">
                    <ul class="nav nav-tabs-code" id="-tab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="-component-tab" data-toggle="tab" href="#-component" role="tab" aria-controls="-component" aria-selected="true">Result</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="-html-tab" data-toggle="tab" href="#-html" role="tab" aria-controls="-html" aria-selected="false">HTML</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="-component-tab">
                            <p>You can use the mark tag to <mark>highlight</mark> text.</p>
                            <p><del>This line of text is meant to be treated as deleted text.</del></p>
                            <p><s>This line of text is meant to be treated as no longer accurate.</s></p>
                            <p><ins>This line of text is meant to be treated as an addition to the document.</ins></p>
                            <p><u>This line of text will render as underlined</u></p>
                            <p><small>This line of text is meant to be treated as fine print.</small></p>
                            <p><strong>This line rendered as bold text.</strong></p>
                            <p><em>This line rendered as italicized text.</em></p>
                        </div>
                        <div class="tab-pane fade" role="tabpanel" aria-labelledby="-html-tab">
                            <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;p&gt;</span>You can use the mark tag to <span class="nt">&lt;mark&gt;</span>highlight<span class="nt">&lt;/mark&gt;</span> text.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;del&gt;</span>This line of text is meant to be treated as deleted text.<span class="nt">&lt;/del&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;s&gt;</span>This line of text is meant to be treated as no longer accurate.<span class="nt">&lt;/s&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;ins&gt;</span>This line of text is meant to be treated as an addition to the document.<span class="nt">&lt;/ins&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;u&gt;</span>This line of text will render as underlined<span class="nt">&lt;/u&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;small&gt;</span>This line of text is meant to be treated as fine print.<span class="nt">&lt;/small&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;strong&gt;</span>This line rendered as bold text.<span class="nt">&lt;/strong&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;em&gt;</span>This line rendered as italicized text.<span class="nt">&lt;/em&gt;&lt;/p&gt;</span></code></pre>
                            </figure>
                        </div>
                    </div>
                </div>
                <p><code class="highlighter-rouge">.mark</code> and <code class="highlighter-rouge">.small</code> classes are also available to apply the same styles as <code class="highlighter-rouge">&lt;mark&gt;</code> and <code class="highlighter-rouge">&lt;small&gt;</code>                    while avoiding any unwanted semantic implications that the tags would bring.</p>
                <p>While not shown above, feel free to use <code class="highlighter-rouge">&lt;b&gt;</code> and <code class="highlighter-rouge">&lt;i&gt;</code> in HTML5. <code class="highlighter-rouge">&lt;b&gt;</code> is meant to highlight words or phrases
                    without conveying additional importance while <code class="highlighter-rouge">&lt;i&gt;</code> is mostly for voice, technical terms, etc.</p>
                <h2 id="text-utilities">Text utilities</h2>
                <p>Change text alignment, transform, style, weight, and color with our text utilities and color utilities.</p>
                <h2 id="abbreviations">Abbreviations</h2>
                <p>Stylized implementation of HTML’s <code class="highlighter-rouge">&lt;abbr&gt;</code> element for abbreviations and acronyms to show the expanded version on hover. Abbreviations have a default underline and gain a help cursor to provide
                    additional context on hover and to users of assistive technologies.</p>
                <p>Add <code class="highlighter-rouge">.initialism</code> to an abbreviation for a slightly smaller font-size.</p>
                <div class="ct-example">
                    <ul class="nav nav-tabs-code" id="-tab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="-component-tab" data-toggle="tab" href="#-component" role="tab" aria-controls="-component" aria-selected="true">Result</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="-html-tab" data-toggle="tab" href="#-html" role="tab" aria-controls="-html" aria-selected="false">HTML</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="-component-tab">
                            <p><abbr title="attribute">attr</abbr></p>
                            <p><abbr title="HyperText Markup Language" class="initialism">HTML</abbr></p>
                        </div>
                        <div class="tab-pane fade" role="tabpanel" aria-labelledby="-html-tab">
                            <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;p&gt;&lt;abbr</span> <span class="na">title=</span><span class="s">"attribute"</span><span class="nt">&gt;</span>attr<span class="nt">&lt;/abbr&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;abbr</span> <span class="na">title=</span><span class="s">"HyperText Markup Language"</span> <span class="na">class=</span><span class="s">"initialism"</span><span class="nt">&gt;</span>HTML<span class="nt">&lt;/abbr&gt;&lt;/p&gt;</span></code></pre>
                            </figure>
                        </div>
                    </div>
                </div>
                <h2 id="blockquotes">Blockquotes</h2>
                <p>For quoting blocks of content from another source within your document. Wrap <code class="highlighter-rouge">&lt;blockquote class="blockquote"&gt;</code> around any <abbr title="HyperText Markup Language">HTML</abbr> as the quote.</p>
                <div class="ct-example">
                    <ul class="nav nav-tabs-code" id="-tab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="-component-tab" data-toggle="tab" href="#-component" role="tab" aria-controls="-component" aria-selected="true">Result</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="-html-tab" data-toggle="tab" href="#-html" role="tab" aria-controls="-html" aria-selected="false">HTML</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="-component-tab">
                            <blockquote class="blockquote">
                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                            </blockquote>
                        </div>
                        <div class="tab-pane fade" role="tabpanel" aria-labelledby="-html-tab">
                            <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;blockquote</span> <span class="na">class=</span><span class="s">"blockquote"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"mb-0"</span><span class="nt">&gt;</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/blockquote&gt;</span></code></pre>
                            </figure>
                        </div>
                    </div>
                </div>
                <h3 id="naming-a-source">Naming a source</h3>
                <p>Add a <code class="highlighter-rouge">&lt;footer class="blockquote-footer"&gt;</code> for identifying the source. Wrap the name of the source work in <code class="highlighter-rouge">&lt;cite&gt;</code>.</p>
                <div class="ct-example">
                    <ul class="nav nav-tabs-code" id="-tab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="-component-tab" data-toggle="tab" href="#-component" role="tab" aria-controls="-component" aria-selected="true">Result</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="-html-tab" data-toggle="tab" href="#-html" role="tab" aria-controls="-html" aria-selected="false">HTML</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="-component-tab">
                            <blockquote class="blockquote">
                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                            </blockquote>
                        </div>
                        <div class="tab-pane fade" role="tabpanel" aria-labelledby="-html-tab">
                            <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;blockquote</span> <span class="na">class=</span><span class="s">"blockquote"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"mb-0"</span><span class="nt">&gt;</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;footer</span> <span class="na">class=</span><span class="s">"blockquote-footer"</span><span class="nt">&gt;</span>Someone famous in <span class="nt">&lt;cite</span> <span class="na">title=</span><span class="s">"Source Title"</span><span class="nt">&gt;</span>Source Title<span class="nt">&lt;/cite&gt;&lt;/footer&gt;</span>
<span class="nt">&lt;/blockquote&gt;</span></code></pre>
                            </figure>
                        </div>
                    </div>
                </div>
                <h3 id="alignment">Alignment</h3>
                <p>Use text utilities as needed to change the alignment of your blockquote.</p>
                <div class="ct-example">
                    <ul class="nav nav-tabs-code" id="-tab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="-component-tab" data-toggle="tab" href="#-component" role="tab" aria-controls="-component" aria-selected="true">Result</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="-html-tab" data-toggle="tab" href="#-html" role="tab" aria-controls="-html" aria-selected="false">HTML</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="-component-tab">
                            <blockquote class="blockquote text-center">
                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                            </blockquote>
                        </div>
                        <div class="tab-pane fade" role="tabpanel" aria-labelledby="-html-tab">
                            <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;blockquote</span> <span class="na">class=</span><span class="s">"blockquote text-center"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"mb-0"</span><span class="nt">&gt;</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;footer</span> <span class="na">class=</span><span class="s">"blockquote-footer"</span><span class="nt">&gt;</span>Someone famous in <span class="nt">&lt;cite</span> <span class="na">title=</span><span class="s">"Source Title"</span><span class="nt">&gt;</span>Source Title<span class="nt">&lt;/cite&gt;&lt;/footer&gt;</span>
<span class="nt">&lt;/blockquote&gt;</span></code></pre>
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="ct-example">
                    <ul class="nav nav-tabs-code" id="-tab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="-component-tab" data-toggle="tab" href="#-component" role="tab" aria-controls="-component" aria-selected="true">Result</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="-html-tab" data-toggle="tab" href="#-html" role="tab" aria-controls="-html" aria-selected="false">HTML</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="-component-tab">
                            <blockquote class="blockquote text-right">
                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                            </blockquote>
                        </div>
                        <div class="tab-pane fade" role="tabpanel" aria-labelledby="-html-tab">
                            <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;blockquote</span> <span class="na">class=</span><span class="s">"blockquote text-right"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"mb-0"</span><span class="nt">&gt;</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;footer</span> <span class="na">class=</span><span class="s">"blockquote-footer"</span><span class="nt">&gt;</span>Someone famous in <span class="nt">&lt;cite</span> <span class="na">title=</span><span class="s">"Source Title"</span><span class="nt">&gt;</span>Source Title<span class="nt">&lt;/cite&gt;&lt;/footer&gt;</span>
<span class="nt">&lt;/blockquote&gt;</span></code></pre>
                            </figure>
                        </div>
                    </div>
                </div>
                <h2 id="lists">Lists</h2>
                <h3 id="unstyled">Unstyled</h3>
                <p>Remove the default <code class="highlighter-rouge">list-style</code> and left margin on list items (immediate children only). <strong>This only applies to immediate children list items</strong>, meaning you will need to add the class for
                    any nested lists as well.</p>
                <div class="ct-example">
                    <ul class="nav nav-tabs-code" id="-tab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="-component-tab" data-toggle="tab" href="#-component" role="tab" aria-controls="-component" aria-selected="true">Result</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="-html-tab" data-toggle="tab" href="#-html" role="tab" aria-controls="-html" aria-selected="false">HTML</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="-component-tab">
                            <ul class="list-unstyled">
                                <li>Lorem ipsum dolor sit amet</li>
                                <li>Consectetur adipiscing elit</li>
                                <li>Integer molestie lorem at massa</li>
                                <li>Facilisis in pretium nisl aliquet</li>
                                <li>Nulla volutpat aliquam velit
                                    <ul>
                                        <li>Phasellus iaculis neque</li>
                                        <li>Purus sodales ultricies</li>
                                        <li>Vestibulum laoreet porttitor sem</li>
                                        <li>Ac tristique libero volutpat at</li>
                                    </ul>
                                </li>
                                <li>Faucibus porta lacus fringilla vel</li>
                                <li>Aenean sit amet erat nunc</li>
                                <li>Eget porttitor lorem</li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" role="tabpanel" aria-labelledby="-html-tab">
                            <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"list-unstyled"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;li&gt;</span>Lorem ipsum dolor sit amet<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>Consectetur adipiscing elit<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>Integer molestie lorem at massa<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>Facilisis in pretium nisl aliquet<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>Nulla volutpat aliquam velit
    <span class="nt">&lt;ul&gt;</span>
      <span class="nt">&lt;li&gt;</span>Phasellus iaculis neque<span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;</span>Purus sodales ultricies<span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;</span>Vestibulum laoreet porttitor sem<span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;</span>Ac tristique libero volutpat at<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>Faucibus porta lacus fringilla vel<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>Aenean sit amet erat nunc<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>Eget porttitor lorem<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span></code></pre>
                            </figure>
                        </div>
                    </div>
                </div>
                <h3 id="inline">Inline</h3>
                <p>Remove a list’s bullets and apply some light <code class="highlighter-rouge">margin</code> with a combination of two classes, <code class="highlighter-rouge">.list-inline</code> and <code class="highlighter-rouge">.list-inline-item</code>.</p>
                <div class="ct-example">
                    <ul class="nav nav-tabs-code" id="-tab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="-component-tab" data-toggle="tab" href="#-component" role="tab" aria-controls="-component" aria-selected="true">Result</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="-html-tab" data-toggle="tab" href="#-html" role="tab" aria-controls="-html" aria-selected="false">HTML</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="-component-tab">
                            <ul class="list-inline">
                                <li class="list-inline-item">Lorem ipsum</li>
                                <li class="list-inline-item">Phasellus iaculis</li>
                                <li class="list-inline-item">Nulla volutpat</li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" role="tabpanel" aria-labelledby="-html-tab">
                            <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"list-inline"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"list-inline-item"</span><span class="nt">&gt;</span>Lorem ipsum<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"list-inline-item"</span><span class="nt">&gt;</span>Phasellus iaculis<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"list-inline-item"</span><span class="nt">&gt;</span>Nulla volutpat<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span></code></pre>
                            </figure>
                        </div>
                    </div>
                </div>
                <h3 id="description-list-alignment">Description list alignment</h3>
                <p>Align terms and descriptions horizontally by using our grid system’s predefined classes (or semantic mixins). For longer terms, you can optionally add a <code class="highlighter-rouge">.text-truncate</code> class to truncate the text with
                    an ellipsis.</p>
                <div class="ct-example">
                    <ul class="nav nav-tabs-code" id="-tab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="-component-tab" data-toggle="tab" href="#-component" role="tab" aria-controls="-component" aria-selected="true">Result</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="-html-tab" data-toggle="tab" href="#-html" role="tab" aria-controls="-html" aria-selected="false">HTML</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="-component-tab">
                            <dl class="row">
                                <dt class="col-sm-3">Description lists</dt>
                                <dd class="col-sm-9">A description list is perfect for defining terms.</dd>
                                <dt class="col-sm-3">Euismod</dt>
                                <dd class="col-sm-9">
                                    <p>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</p>
                                    <p>Donec id elit non mi porta gravida at eget metus.</p>
                                </dd>
                                <dt class="col-sm-3">Malesuada porta</dt>
                                <dd class="col-sm-9">Etiam porta sem malesuada magna mollis euismod.</dd>
                                <dt class="col-sm-3 text-truncate">Truncated term is truncated</dt>
                                <dd class="col-sm-9">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>
                                <dt class="col-sm-3">Nesting</dt>
                                <dd class="col-sm-9">
                                    <dl class="row">
                                        <dt class="col-sm-4">Nested definition list</dt>
                                        <dd class="col-sm-8">Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc.</dd>
                                    </dl>
                                </dd>
                            </dl>
                        </div>
                        <div class="tab-pane fade" role="tabpanel" aria-labelledby="-html-tab">
                            <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;dl</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;dt</span> <span class="na">class=</span><span class="s">"col-sm-3"</span><span class="nt">&gt;</span>Description lists<span class="nt">&lt;/dt&gt;</span>
  <span class="nt">&lt;dd</span> <span class="na">class=</span><span class="s">"col-sm-9"</span><span class="nt">&gt;</span>A description list is perfect for defining terms.<span class="nt">&lt;/dd&gt;</span>

  <span class="nt">&lt;dt</span> <span class="na">class=</span><span class="s">"col-sm-3"</span><span class="nt">&gt;</span>Euismod<span class="nt">&lt;/dt&gt;</span>
  <span class="nt">&lt;dd</span> <span class="na">class=</span><span class="s">"col-sm-9"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p&gt;</span>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;p&gt;</span>Donec id elit non mi porta gravida at eget metus.<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/dd&gt;</span>

  <span class="nt">&lt;dt</span> <span class="na">class=</span><span class="s">"col-sm-3"</span><span class="nt">&gt;</span>Malesuada porta<span class="nt">&lt;/dt&gt;</span>
  <span class="nt">&lt;dd</span> <span class="na">class=</span><span class="s">"col-sm-9"</span><span class="nt">&gt;</span>Etiam porta sem malesuada magna mollis euismod.<span class="nt">&lt;/dd&gt;</span>

  <span class="nt">&lt;dt</span> <span class="na">class=</span><span class="s">"col-sm-3 text-truncate"</span><span class="nt">&gt;</span>Truncated term is truncated<span class="nt">&lt;/dt&gt;</span>
  <span class="nt">&lt;dd</span> <span class="na">class=</span><span class="s">"col-sm-9"</span><span class="nt">&gt;</span>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.<span class="nt">&lt;/dd&gt;</span>

  <span class="nt">&lt;dt</span> <span class="na">class=</span><span class="s">"col-sm-3"</span><span class="nt">&gt;</span>Nesting<span class="nt">&lt;/dt&gt;</span>
  <span class="nt">&lt;dd</span> <span class="na">class=</span><span class="s">"col-sm-9"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;dl</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;dt</span> <span class="na">class=</span><span class="s">"col-sm-4"</span><span class="nt">&gt;</span>Nested definition list<span class="nt">&lt;/dt&gt;</span>
      <span class="nt">&lt;dd</span> <span class="na">class=</span><span class="s">"col-sm-8"</span><span class="nt">&gt;</span>Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc.<span class="nt">&lt;/dd&gt;</span>
    <span class="nt">&lt;/dl&gt;</span>
  <span class="nt">&lt;/dd&gt;</span>
<span class="nt">&lt;/dl&gt;</span></code></pre>
                            </figure>
                        </div>
                    </div>
                </div>
                <h2 id="responsive-typography">Responsive typography</h2>
                <p><em>Responsive typography</em> refers to scaling text and components by simply adjusting the root element’s <code class="highlighter-rouge">font-size</code> within a series of media queries. Bootstrap doesn’t do this for you, but it’s
                    fairly easy to add if you need it.</p>
                <p>Here’s an example of it in practice. Choose whatever <code class="highlighter-rouge">font-size</code>s and media queries you wish.</p>
                <figure class="highlight"><pre><code class="language-scss" data-lang="scss"><span class="nt">html</span> <span class="p">{</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">1rem</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">@include</span> <span class="nd">media-breakpoint-up</span><span class="p">(</span><span class="n">sm</span><span class="p">)</span> <span class="p">{</span>
  <span class="nt">html</span> <span class="p">{</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">1</span><span class="mi">.2rem</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">@include</span> <span class="nd">media-breakpoint-up</span><span class="p">(</span><span class="n">md</span><span class="p">)</span> <span class="p">{</span>
  <span class="nt">html</span> <span class="p">{</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">1</span><span class="mi">.4rem</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">@include</span> <span class="nd">media-breakpoint-up</span><span class="p">(</span><span class="n">lg</span><span class="p">)</span> <span class="p">{</span>
  <span class="nt">html</span> <span class="p">{</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">1</span><span class="mi">.6rem</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre>
                </figure>
            </main>
        </div>
    </div>
    <!-- Core -->
    <script src="/docs/assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="/docs/assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/docs/assets/vendor/js-cookie/js.cookie.js"></script>
    <script src="/docs/assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
    <script src="/docs/assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
    <script src="/docs/assets/vendor/lavalamp/js/jquery.lavalamp.min.js"></script>
    <!-- Docs JS -->
    <script src="/docs/assets/vendor/anchor-js/anchor.min.js"></script>
    <script src="/docs/assets/vendor/clipboard/dist/clipboard.min.js"></script>
    <script src="/docs/assets/vendor/holderjs/holder.min.js"></script>
    <script src="/docs/assets/vendor/prismjs/prism.js"></script>
    <!-- Argon JS -->
    <script src="/docs/assets/js/argon.min.js?v=1.0.0"></script>
    <!-- Demo JS - remove this in your project -->
    <script src="/docs/assets/js/demo.min.js"></script>
    <script>
        // Facebook Pixel Code Don't Delete
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window,
            document, 'script', '//connect.facebook.net/en_US/fbevents.js');

        try {
            fbq('init', '111649226022273');
            fbq('track', "PageView");

        } catch (err) {
            console.log('Facebook Track Error:', err);
        }
    </script>
    <noscript>
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=111649226022273&ev=PageView&noscript=1" />
  </noscript>
</body>

</html>